#include "ui/menudef.h"

// spec hud
// 
// defines from ui_shared.h

{
	assetGlobalDef {
        cursor "ui/assets/3_cursor3"					// cursor	
        gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
        fadeClamp 1.0										// sets the fadeup alpha
        fadeCycle 1											// how often fade happens in milliseconds
        fadeAmount 0.1										// amount to adjust alpha per cycle
        shadowX  5											// x amount for shadow offset
        shadowY  5											// y amount for shadow offset
        shadowColor 0.1 0.1 0.1 0.25					// shadow color
        font "fonts/font" 24									// font
        smallFont "fonts/smallfont" 16					// font
        bigFont "fonts/bigfont" 48						// font
	}

//spec hud data

menuDef {
	name "comp_spechud_menu"
	fullScreen 0
	visible 0
	rect 0 0 640 480
	
//=================================================================================
	itemDef {
		name scores_scores1_background
		widescreen WIDESCREEN_LEFT
		rect 0 5 256 32
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_right.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "0" ; "2" ; "12" }
	}
	itemDef {
     	name "scores_scores2_background"
		widescreen WIDESCREEN_LEFT
		rect 0 35 256 32
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_right.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "0" ; "2" ; "12" }
	}
//=================================================================================
    itemdef {
	    name "1stplace"
		widescreen WIDESCREEN_LEFT
	    ownerdraw CG_1ST_PLACE_SCORE
   	    rect 20 25 192 32
   	    visible 1
	    textscale .3
		textstyle ITEM_TEXTSTYLE_SHADOWED
	    decoration
	    cvarTest "cg_gametype"
	    showCvar { "0" ; "2" ; "12" }
	}

    itemdef {
	    name "2ndplace"
		widescreen WIDESCREEN_LEFT
	    ownerdraw CG_2ND_PLACE_SCORE
   	    rect 20 55 192 32
   	    visible 1
	    textscale .3
		textstyle ITEM_TEXTSTYLE_SHADOWED
	    decoration
	    cvarTest "cg_gametype"
	    showCvar { "0" ; "2" ; "12" }
	}
//=================================================================================
//*****OBITUARY*****//	
//=================================================================================
    itemdef {
	    name hudObit
        widescreen WIDESCREEN_LEFT
	    ownerdraw CG_PLAYER_OBIT
   	    rect 6 80 65 12
   	    visible 1
	    decoration
	    textscale .22
	    cvarTest "cg_gametype"
	    showCvar { "0" ; "2" ; "12" }
	}

    itemDef {
	    name hudObit
        widescreen WIDESCREEN_LEFT
	    ownerdraw CG_PLAYER_OBIT
   	    rect 5 10 65 12
   	    visible 1
	    decoration
	    textscale .22
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "2" ; "12" }
	}

//=================================================================================
	
	itemDef {
		name "Timer"
        widescreen WIDESCREEN_CENTER
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_EMPTY
		rect 300 15 50 12
		visible 1	
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		forecolor 1 1 1 1
		textscale .3
		ownerdraw CG_LEVELTIMER
	}
	itemDef {
		name "roundTimer"
        widescreen WIDESCREEN_CENTER
		align ITEM_ALIGN_CENTER
		style WINDOW_STYLE_EMPTY
		rect 320 30 50 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		forecolor 0.73 0.73 0.73 0.7
		textscale .25
		ownerdraw CG_ROUNDTIMER
	}
	itemDef {
		name "overtime"
        widescreen WIDESCREEN_CENTER
		align ITEM_ALIGN_CENTER
		style WINDOW_STYLE_EMPTY
		rect 320 30 50 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		forecolor 1 1 1 0.5
		textscale .18
		ownerdraw CG_OVERTIME
	}

//=================================================================================
	
	itemDef {
		name scores_firstplyr_health
        widescreen WIDESCREEN_CENTER
		ownerdraw CG_1ST_PLYR_HEALTH_ARMOR
		rect 90 2 150 12
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.5
	    decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}	
	
	itemDef {
		name scores_firstplyr_name_background
		widescreen WIDESCREEN_CENTER
		rect 147 14 96 18
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_left.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}	
	
	itemDef {
		name scores_firstplyr_name
        widescreen WIDESCREEN_CENTER
		rect 235 28 96 20
		ownerdraw CG_1ST_PLYR
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_RIGHT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}	
	
	itemDef {
	    name scores_firstplyr_box
        widescreen WIDESCREEN_CENTER
   	    rect 240 0 50 30
   	    visible 1
		backcolor 0.25 0.25 0.25 1
		background "ui/assets/score/scorebox_spec.tga"
		style WINDOW_STYLE_FILLED
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}
	
    itemDef {
	    name scores_firstplyr_score
        widescreen WIDESCREEN_CENTER
	    ownerdraw CG_1ST_PLYR_SCORE
   	    rect 265 23 50 25
   	    visible 1
		textscale .45
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_CENTER
	    decoration
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}
	
	itemDef {
	    name scores_secondplyr_box
        widescreen WIDESCREEN_CENTER
   	    rect 350 0 50 30
   	    visible 1
		backcolor 0.25 0.25 0.25 1
		background "ui/assets/score/scorebox_spec.tga"
		style WINDOW_STYLE_FILLED
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}

    itemDef {
	    name scores_secondplyr_score
        widescreen WIDESCREEN_CENTER
	    ownerdraw CG_2ND_PLYR_SCORE
   	    rect 375 23 50 25
   	    visible 1
		textscale .45
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_CENTER
	    decoration
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}
	
	itemDef {
		name scores_secondplyr_health
        widescreen WIDESCREEN_CENTER
		ownerdraw CG_2ND_PLYR_HEALTH_ARMOR
		rect 400 2 150 12
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.5
	    decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}
	
	itemDef {
		name scores_secondplyr_name_background
		widescreen WIDESCREEN_CENTER
		rect 398 14 96 18
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_right.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}		
	
    itemDef {
	    name scores_secondplyr_name
        widescreen WIDESCREEN_CENTER
		rect 405 28 96 20
		ownerdraw CG_2ND_PLYR
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}

//*****TEAM SCORES*****//
	
	itemDef {
		name scores_redteam_name_background
		widescreen WIDESCREEN_CENTER
		rect 110 1 128 22
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_left.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "5" ; "6" ; "11" ; "12" }
	}	
	
	itemDef {
		name scores_redteam_name
        widescreen WIDESCREEN_CENTER
		rect 230 17 50 25
		ownerdraw CG_RED_NAME
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_RIGHT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "5" ; "6" ; "11" ; "12" }
	}	
	
	itemDef {
		name scores_redteam_name_background
		widescreen WIDESCREEN_CENTER
		rect 122 1 96 22
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_left.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "5" ; "6" ; "11" }
	}	
	
	itemDef {
		name scores_redteam_name
        widescreen WIDESCREEN_CENTER
		rect 210 17 50 25
		ownerdraw CG_RED_NAME
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_RIGHT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "5" ; "6" ; "11" }
	}	
	
	itemDef {
	    name scores_redteam_box
        widescreen WIDESCREEN_CENTER
   	    rect 240 0 50 25
   	    visible 1
		backcolor 1 0.125 0.125 1.0
		background "ui/assets/score/scorebox_spec.tga"
		style WINDOW_STYLE_FILLED
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "12" }
	}
	
    itemDef {
	    name scores_redteam_score
        widescreen WIDESCREEN_CENTER
	    ownerdraw CG_RED_SCORE
   	    rect 265 20 50 25
   	    visible 1
		textscale .45
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_CENTER
	    decoration
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "12" }
	}
	
	itemDef {
	    name scores_blueteam_box
        widescreen WIDESCREEN_CENTER
   	    rect 350 0 50 25
   	    visible 1
		backcolor 0.25 0.5 1 1
		background "ui/assets/score/scorebox_spec.tga"
		style WINDOW_STYLE_FILLED
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "12" }
	}	

    itemDef {
	    name scores_blueteam_score
        widescreen WIDESCREEN_CENTER
	    ownerdraw CG_BLUE_SCORE
   	    rect 375 20 50 25
   	    visible 1
		textscale .45
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_CENTER
	    decoration
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "12" }
	}
	
	itemDef {
		name scores_blueteam_name_background
		widescreen WIDESCREEN_CENTER
		rect 403 1 128 22
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_right.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "5" ; "6" ; "11" ; "12" }
	}	
	
    itemDef {
	    name scores_blueteam_name
        widescreen WIDESCREEN_CENTER
		rect 410 17 50 25
		ownerdraw CG_BLUE_NAME
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "5" ; "6" ; "11" ; "12" }
	}
	
	itemDef {
		name scores_blueteam_name_background
		widescreen WIDESCREEN_CENTER
		rect 423 1 128 22
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_right.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "5" ; "6" ; "11" }
	}	
	
    itemDef {
	    name scores_blueteam_name
        widescreen WIDESCREEN_CENTER
		rect 430 17 50 25
		ownerdraw CG_BLUE_NAME
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "5" ; "6" ; "11" }
	}
	
	itemDef {
		name red_flag_status
		widescreen WIDESCREEN_CENTER
		rect 219 4 16 16
		ownerdraw CG_RED_BASESTATUS
		visible 1
		decoration                      	
	}
	
	itemDef {
		name flag_status
		widescreen WIDESCREEN_CENTER
		rect 320 26 185 16
		ownerdraw CG_FLAG_STATUS   
		decoration
		visible 1
	}
	
	itemDef {
		name blue_flag_status
		widescreen WIDESCREEN_CENTER
		rect 405 4 16 16
		ownerdraw CG_BLUE_BASESTATUS
		visible 1
		decoration                      	
	}
		
}

/*
// RED TEAM BAR TOP
menuDef {
    	name "comp_specred_top"
        widescreen WIDESCREEN_LEFT
    	fullScreen MENU_FALSE
    	visible 0	
    	rect 2 7 32 128
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
	//red team flag alert
	itemDef {
     	name "TeamRLeft"
        widescreen WIDESCREEN_LEFT
		rect -8 2 256 28 
		visible 1
		decoration
		backcolor 1 0 0 0.3
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/rteambgl.tga"
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
        widescreen WIDESCREEN_LEFT
		rect 0 2 256 26 
		visible 0
		decoration
		backcolor 1 0 0 0.3
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/rteambgr.tga"
	}
	//red team info
	
	//clan arena count
	itemDef {
		name "clanArena"
        widescreen WIDESCREEN_LEFT
		rect 1 7 35 19
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_red.tga"
		cvarTest "cg_gametype"
		hideCvar { "12" }  
	}
    	itemDef {
	    name "redClanPlayers"
        widescreen WIDESCREEN_LEFT
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_RED_CLAN_PLYRS  
   	    rect 20 24 136 40
   	    visible 1
	    textscale .39
	    forecolor 1 1 1 0.7
	    decoration
		cvarTest "cg_gametype"
		hideCvar { "12" }  
	}
	
	itemDef {
		name "domination"
        widescreen WIDESCREEN_LEFT
		rect 1 7 35 19
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_DOMINATION
		background "ui/assets/score/dom_score_red.tga"
	}
    	itemDef {
	    name "redDomFlags"
        widescreen WIDESCREEN_LEFT
	    ownerdrawflag CG_SHOW_DOMINATION
	    ownerdraw CG_RED_OWNED_FLAGS
   	    rect 20 24 136 40
   	    visible 1
	    textscale .39
	    forecolor 1 1 1 0.7
	    decoration
	}
	itemDef {
		name "f"
        widescreen WIDESCREEN_LEFT
		rect 1 6 21 21
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
}
// RED TEAM BAR BOTTOM
menuDef {
    	name "comp_specred_bottom"
        widescreen WIDESCREEN_LEFT
    	fullScreen MENU_FALSE
    	visible 0	
    	rect 2 40 32 128
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
		rect -8 2 256 28  
		visible 1
		decoration
		backcolor 1 0 0 0.3
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/rteambgl.tga"
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//clan arena count
	itemDef {
		name "clanArena"
        widescreen WIDESCREEN_LEFT
		rect 1 7 35 19
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_red.tga"
		cvarTest "cg_gametype"
		hideCvar { "12" }  
	}
    	itemDef {
	    name "redClanPlayers"
        widescreen WIDESCREEN_LEFT
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_RED_CLAN_PLYRS  
   	    rect 20 24 136 40
   	    visible 1
	    textscale .39
	    forecolor 1 1 1 0.7
	    decoration
		cvarTest "cg_gametype"
		hideCvar { "12" }  
	}
	itemDef {
		name "domination"
        widescreen WIDESCREEN_LEFT
		rect 1 7 35 19
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_DOMINATION
		background "ui/assets/score/dom_score_red.tga"
	}
    	itemDef {
	    name "redDomFlags"
        widescreen WIDESCREEN_LEFT
	    ownerdrawflag CG_SHOW_DOMINATION
	    ownerdraw CG_RED_OWNED_FLAGS
   	    rect 20 24 136 40
   	    visible 1
	    textscale .39
	    forecolor 1 1 1 0.7
	    decoration
	}
	itemDef {
		name "f"
        widescreen WIDESCREEN_LEFT
		rect 1 6 21 21
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
}

// BLUE TEAM BAR TOP
menuDef {
    	name "comp_specblue_top"
        widescreen WIDESCREEN_LEFT
    	fullScreen MENU_FALSE
    	visible 0	
    	rect 2 7 32 128
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	//blue team flag alert - align to left
	itemDef {
     	name "TeamBLeft"
		rect -8 2 256 28 
		visible 1
		decoration
		backcolor 0.25 0.25 1 0.3
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/bteambgl.tga"
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//clan arena count
	itemDef {
		name "clanArena"
		rect 1 7 35 19
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_blu.tga"
		cvarTest "cg_gametype"
		hideCvar { "12" }  
	}
    	itemDef {
	    name "blueClanPlayers"
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_BLUE_CLAN_PLYRS  
   	    rect 20 24 136 40
   	    visible 1
	    textscale .39
	    forecolor 1 1 1 0.7
	    decoration
		cvarTest "cg_gametype"
		hideCvar { "12" }  
	}	
	itemDef {
		name "domination"
		rect 1 7 35 19
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_DOMINATION
		background "ui/assets/score/dom_score_blu.tga"
	}
    	itemDef {
	    name "blueDomFlags"
	    ownerdrawflag CG_SHOW_DOMINATION
	    ownerdraw CG_BLUE_OWNED_FLAGS
   	    rect 20 24 136 40
   	    visible 1
	    textscale .39
	    forecolor 1 1 1 0.7
	    decoration
	}	
	itemDef {
		name "blueflag"
		rect 2 6 21 21
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
}
// BLUE TEAM BAR BOTTOM
menuDef {
    	name "comp_specblue_bottom"
        widescreen WIDESCREEN_LEFT
    	fullScreen MENU_FALSE
    	visible 0	
    	rect 2 40 32 128
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
    	
	//blue team flag alert - align to left
	itemDef {
     	name "TeamBLeft"
		rect -8 2 256 28  
		visible 1
		decoration
		backcolor 0.25 0.25 1 0.3
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/bteambgl.tga"
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//clan arena count
	itemDef {
		name "clanArena"
		rect 1 7 35 19
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_blu.tga"
		cvarTest "cg_gametype"
		hideCvar { "12" }  
	}
    	itemDef {
	    name "blueClanPlayers"
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_BLUE_CLAN_PLYRS  
   	    rect 20 24 136 40
   	    visible 1
	    textscale .39
	    forecolor 1 1 1 0.7
	    decoration
		cvarTest "cg_gametype"
		hideCvar { "12" }  
	}
	itemDef {
		name "domination"
		rect 1 7 35 19
		visible 1
		backcolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_FILLED
	    ownerdrawflag CG_SHOW_DOMINATION
		background "ui/assets/score/dom_score_blu.tga"
	}
    	itemDef {
	    name "blueDomFlags"
        widescreen WIDESCREEN_LEFT
	    ownerdrawflag CG_SHOW_DOMINATION
	    ownerdraw CG_BLUE_OWNED_FLAGS
   	    rect 20 24 136 40
   	    visible 1
	    textscale .39
	    forecolor 1 1 1 0.7
	    decoration
	}
	itemDef {
		name "blueflag"
		rect 1 6 21 21
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
}
*/
