// Credential management menu template reflecting the runtime layout built in ui_cdkey.c
// This script mirrors the dynamic elements so artists and localization can preview the
// credential flow without booting the game UI module. It is not loaded by default.
display#include "ui/menudef.h"

{
    menuDef {
        name "credential_menu_template"
        visible 0
        fullscreen 1
        rect 0 0 640 480
        focusColor 0.964 0.815 0 1
        style WINDOW_STYLE_EMPTY

        itemDef {
            name credential_frame
            rect 142 118 359 256
            background "menu/art/cut_frame"
            style WINDOW_STYLE_SHADER
            visible 1
            decoration
        }

        itemDef {
            name credential_banner
            rect 0 16 640 24
            text "ACCOUNT CREDENTIAL"
            textscale .36
            textalign ITEM_ALIGN_CENTER
            textalignx 320
            textaligny 18
            style WINDOW_STYLE_EMPTY
            forecolor 1 1 1 1
            visible 1
            decoration
        }

        itemDef {
            name credential_intro
            rect 0 168 640 16
            text "Choose how you want to manage your account credential."
            textscale .18
            textalign ITEM_ALIGN_CENTER
            textalignx 320
            textaligny 12
            style WINDOW_STYLE_EMPTY
            forecolor 1 1 1 0.9
            visible 1
            decoration
        }

        itemDef {
            name credential_type_label
            rect 0 188 640 16
            text "Credential Type"
            textscale .22
            textalign ITEM_ALIGN_CENTER
            textalignx 320
            textaligny 12
            style WINDOW_STYLE_EMPTY
            forecolor 1 1 1 1
            visible 1
            decoration
        }

        itemDef {
            name credential_type
            rect 220 204 200 18
            type ITEM_TYPE_MULTI
            text ""
            cvar "ui_credentialKind"
            cvarFloatList { "Legacy CD Key" 0 "Steam Ticket" 1 "Standalone Token" 2 }
            textscale .2
            textalign ITEM_ALIGN_LEFT
            textalignx 6
            textaligny 12
            forecolor 0.964 0.815 0 1
            backcolor 0.12 0.12 0.12 0.6
            visible 1
        }

        itemDef {
            name credential_manual_backdrop
            rect 192 240 256 24
            style WINDOW_STYLE_FILLED
            backcolor 0.2 0.2 0.2 0.4
            visible 1
            decoration
            cvarTest "ui_credentialManualHidden"
            hideCvar { "1" }
        }

        itemDef {
            name credential_manual
            rect 200 244 240 16
            type ITEM_TYPE_FIELD
            text ""
            cvar "ui_credentialPreview"
            maxChars 96
            textscale .2
            forecolor 1 1 1 1
            textalign ITEM_ALIGN_LEFT
            textalignx 0
            textaligny 12
            visible 1
            cvarTest "ui_credentialManualHidden"
            hideCvar { "1" }
        }

        itemDef {
            name credential_prompt
            rect 0 216 640 16
            text ""
            textscale .18
            textalign ITEM_ALIGN_CENTER
            textalignx 320
            textaligny 12
            forecolor 1 1 1 1
            visible 1
            type ITEM_TYPE_TEXT
            cvar "ui_credentialPrompt"
            cvarTest "ui_credentialManualHidden"
            hideCvar { "1" }
        }

        itemDef {
            name credential_status
            rect 0 288 640 16
            text ""
            textscale .18
            textalign ITEM_ALIGN_CENTER
            textalignx 320
            textaligny 12
            forecolor 0.964 0.815 0 1
            visible 1
            type ITEM_TYPE_TEXT
            cvar "ui_credentialStatus"
            cvarTest "ui_credentialManualHidden"
            hideCvar { "1" }
        }

        itemDef {
            name credential_auto_message
            rect 0 240 640 32
            text "Credentials are managed automatically by your platform."
            textscale .18
            textalign ITEM_ALIGN_CENTER
            textalignx 320
            textaligny 12
            style WINDOW_STYLE_EMPTY
            forecolor 1 1 1 1
            visible 0
            type ITEM_TYPE_TEXT
            cvar "ui_credentialAutoMessage"
            cvarTest "ui_credentialManualHidden"
            showCvar { "1" }
        }

        itemDef {
            name credential_auto_hint
            rect 0 272 640 16
            text ""
            textscale .18
            textalign ITEM_ALIGN_CENTER
            textalignx 320
            textaligny 12
            style WINDOW_STYLE_EMPTY
            forecolor 1 1 1 1
            visible 0
            type ITEM_TYPE_TEXT
            cvar "ui_credentialPrompt"
            cvarTest "ui_credentialManualHidden"
            showCvar { "1" }
        }
    }
}
