#include "ui/menudef.h"


{
\\ INGAME_JOIN MENU \\

  menuDef {
    	name "ingame_join"
    	visible 1
    	fullScreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 121 78 128 128
	focusColor 1 .75 0 1


itemDef {
	name window
	rect 4 10 120 108
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 0.8
	visible 1
	decoration
	}
itemDef {
	name window
	rect 5 14 118 102
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 0.12
	background "ui/assets/menu/fade.tga"
	visible 1
	decoration
	}


//	FRAME 	//

itemDef {
name window
rect 0 0 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxtl.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 0 0 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxt.tga"
	visible 0
	decoration
	}
itemDef {
	name window
	rect 64 0 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxtr.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxbl.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 64 0 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxb.tga"
	visible 0
	decoration
	}	
itemDef {
	name window
	rect 64 64 64 64
	style WINDOW_STYLE_SHADER
background "ui/assets/menu/boxbr.tga"
visible 1
decoration
}

itemDef {
name country_label
text "COUNTRY"
type 1
rect 8 6 112 12
textscale .2
forecolor 1 1 1 1
visible 1
}

itemDef {
name country_list
type ITEM_TYPE_LISTBOX
rect 8 18 112 16
textscale .2
forecolor 1 1 1 1
visible 1
elementtype LISTBOX_TEXT
feeder FEEDER_COUNTRIES
columns 0 112
}

itemDef {
name team
text "Team RED"
	type 1
      	style WINDOW_STYLE_GRADIENT	
     	rect 0 40 128 20   
     	textalign ITEM_ALIGN_CENTER	
     	textalignx 64
    	textaligny 18        
	textscale .25
      	forecolor 1 1 1 1
      	visible 1 
      	action { exec "cmd team red" ; uiScript closeingame }
    	}

 itemDef {
      	name team
      	text "Team BLUE"
	type 1
      	style WINDOW_STYLE_GRADIENT	
      	rect 0 60 128 20   
      	textalign ITEM_ALIGN_CENTER	
      	textalignx 64
      	textaligny 18
	textscale .25
      	forecolor  1 1 1 1
      	visible 1 
      	action { exec "cmd team blue" ; uiScript closeingame }
    	}
 

 itemDef {
      	name team
      	text "Auto TEAM"
	type 1
      	style WINDOW_STYLE_GRADIENT	
      	rect 0 20 128 20   
      	textalign ITEM_ALIGN_CENTER	
      	textalignx 64
      	textaligny 18
	textscale .25
      	forecolor  1 1 1 1
      	visible 1 
      	action { exec "cmd team free" ; uiScript closeingame }
    	}


 itemDef {
      	name team
      	text "Spectate"
	type 1
      	style WINDOW_STYLE_GRADIENT	
      	rect 0 80 128 20   
      	textalign ITEM_ALIGN_CENTER	
      	textalignx 64
      	textaligny 18
	textscale .25
      	forecolor  1 1 1 1
      	visible 1 
      	action { exec "cmd team s" ; uiScript closeingame }
    	}


}

}