#include "ui/menudef.h"

{
// SETUP MENU \\

	menuDef {
    	name "ingame_controls"
    	visible 0
    	fullscreen 0
		rect 39 99 560 300
    	focusColor 0.964 0.815 0 1
    	style WINDOW_STYLE_FILLED
    	border 1
    	disableColor .5 .5 .5 1
		onClose {
			uiScript saveControls
		}
		onOpen { hide grpControls ; show move ; show header1 ; uiScript loadControls 
			setitemcolor btn1t backcolor 0.8 .8 .8 1.0
			setitemcolor btn1t forecolor 0.729 0.439 0.039 1
			setitemcolor btn2t backcolor 0.133 0.133 0.133 1.0
			setitemcolor btn2t forecolor 0.6 0.6 0.6 1
			setitemcolor btn3t backcolor 0.133 0.133 0.133 1.0
			setitemcolor btn3t forecolor 0.6 0.6 0.6 1
			setitemcolor btn4t backcolor 0.133 0.133 0.133 1.0
			setitemcolor btn4t forecolor 0.6 0.6 0.6 1
			setitemcolor btn5t backcolor 0.133 0.133 0.133 1.0
			setitemcolor btn5t forecolor 0.6 0.6 0.6 1
			setitemcolor btn6t backcolor 0.133 0.133 0.133 1.0
			setitemcolor btn6t forecolor 0.6 0.6 0.6 1
		}
	
		onESC { close ingame_controls }

		itemDef {
			name status
			rect 20 0 100 30 
			text "Controls"
			textscale .28
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY	
			forecolor 0.525 0.525 0.525 1
			decoration
			visible 1
		}
		
		itemDef {
			name controls_bar
			rect 20 3 520 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 0.525 0.525 0.525 1
		}

		//MOUSE OVER MESSAGES

		itemDef {
			name keyBindStatus
			rect 250 204 640 208
			ownerdraw UI_KEYBINDSTATUS
			text " "      
			forecolor 0.729 0.439 0.039 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		itemDef {
			name yesno_message
			rect 250 204 640 208
			text "Select the Item to Toggle to Yes or No"      
			forecolor 0.729 0.439 0.039 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}

		itemDef {
			name slider_message
			rect 250 204 640 208
			text "Drag the Slider to Increase and Decrease"     
			forecolor 0.729 0.439 0.039 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}	

		itemDef {
			name gamepad_yesno_message
			rect 250 204 640 208
			text "Select the Item to Toggle to Yes or No"      
			forecolor 0.729 0.439 0.039 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}

		itemDef {
			name gamepad_slider_message
			rect 250 204 640 208
			text "Drag the Slider to Increase and Decrease"     
			forecolor 0.729 0.439 0.039 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}	

		//*******
		///SUBNAV BUTTONS
		//*******
		//
		//	BUTTON TEXT

		itemDef {
			name btn1t
			text "MOVEMENT"
			textscale .20
			style WINDOW_STYLE_FILLED	
			rect 20 20 70 15 
			backcolor 0.8 .8 .8 1.0
			forecolor 0.729 0.439 0.039 1
			textalign ITEM_ALIGN_CENTER
			textalignx 34
      		textaligny 11
			decoration
			visible 1 	  
		}
		
		itemDef {
			name btn2t
			text "ACTIONS"
			textscale .20
			style WINDOW_STYLE_FILLED	
			rect 92 20 70 15 
			backcolor 0.133 0.133 0.133 1.0
			forecolor 0.6 0.6 0.6 1
			textalign ITEM_ALIGN_CENTER
			textalignx 34
      		textaligny 11
			decoration
			visible 1 	  
    	}
		
		itemDef {
			name btn3t
			text "WEAPONS"
			textscale .20
			style WINDOW_STYLE_FILLED	
			rect 164 20 70 15 
			backcolor 0.133 0.133 0.133 1.0
			forecolor 0.6 0.6 0.6 1
			textalign ITEM_ALIGN_CENTER
			textalignx 34
      		textaligny 11
			decoration
			visible 1 	  
    	}
		
		itemDef {
			name btn4t
			text "CHAT"
			textscale .20
			style WINDOW_STYLE_FILLED	
			rect 236 20 70 15 
			backcolor 0.133 0.133 0.133 1.0
			forecolor 0.6 0.6 0.6 1
			textalign ITEM_ALIGN_CENTER
			textalignx 34
      		textaligny 11
			decoration
			visible 1 	  
    	}
		
		itemDef {
			name btn5t
			text "MOUSE"
			textscale .20
			style WINDOW_STYLE_FILLED	
			rect 308 20 70 15 
			backcolor 0.133 0.133 0.133 1.0
			forecolor 0.6 0.6 0.6 1
			textalign ITEM_ALIGN_CENTER
			textalignx 34
      		textaligny 11
			decoration
			visible 1 	  
    	}
		
		itemDef {
			name btn6t
			text "GAMEPAD"
			textscale .20
			style WINDOW_STYLE_FILLED	
			rect 380 20 70 15 
			backcolor 0.133 0.133 0.133 1.0
			forecolor 0.6 0.6 0.6 1
			textalign ITEM_ALIGN_CENTER
			textalignx 34
      		textaligny 11
			decoration
			visible 1 	  
    	}

		itemDef {
			name btn1
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 20 20 70 15
			backcolor 0 0 0 0
			visible 1
			action { hide grpControls ; show move ; show header1 
				setitemcolor btn1t backcolor 0.8 .8 .8 1.0
				setitemcolor btn1t forecolor 1 0.4 0.2 1
				setitemcolor btn2t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn2t forecolor 0.6 0.6 0.6 1
				setitemcolor btn3t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn3t forecolor 0.6 0.6 0.6 1
				setitemcolor btn4t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn4t forecolor 0.6 0.6 0.6 1
				setitemcolor btn5t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn5t forecolor 0.6 0.6 0.6 1
				setitemcolor btn6t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn6t forecolor 0.6 0.6 0.6 1
			}
			onFocus {
				transition btn1t 21 20 70 15 20 20 70 15 20 10
			}
		}

		itemDef {
			name btn2
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 92 20 70 15
			backcolor 0 0 0 0
			visible 1
			action { hide grpControls ; show actions ; show header1 
				setitemcolor btn2t backcolor 0.8 .8 .8 1.0
				setitemcolor btn2t forecolor 1 0.4 0.2 1
				setitemcolor btn1t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn1t forecolor 0.6 0.6 0.6 1
				setitemcolor btn3t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn3t forecolor 0.6 0.6 0.6 1
				setitemcolor btn4t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn4t forecolor 0.6 0.6 0.6 1
				setitemcolor btn5t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn5t forecolor 0.6 0.6 0.6 1
				setitemcolor btn6t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn6t forecolor 0.6 0.6 0.6 1
			}
			onFocus {
				transition btn2t 93 20 70 15 92 20 70 15 20 10
			}
		}
	
		itemDef {
			name btn3
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 164 20 70 15
			backcolor 0 0 0 0
			visible 1
			action { hide grpControls ; show weapons ; show header1  
				setitemcolor btn3t backcolor 0.8 .8 .8 1.0
				setitemcolor btn3t forecolor 1 0.4 0.2 1
				setitemcolor btn2t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn2t forecolor 0.6 0.6 0.6 1
				setitemcolor btn1t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn1t forecolor 0.6 0.6 0.6 1
				setitemcolor btn4t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn4t forecolor 0.6 0.6 0.6 1
				setitemcolor btn5t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn5t forecolor 0.6 0.6 0.6 1
				setitemcolor btn6t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn6t forecolor 0.6 0.6 0.6 1
			}
			onFocus {
				transition btn3t 165 20 70 15 164 20 70 15 20 10
			}
		}

		itemDef {
			name btn4
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 236 20 70 15
			backcolor 0 0 0 0
			visible 1
			action { hide grpControls ; show chat ; show header1  
				setitemcolor btn4t backcolor 0.8 .8 .8 1.0
				setitemcolor btn4t forecolor 1 0.4 0.2 1
				setitemcolor btn2t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn2t forecolor 0.6 0.6 0.6 1
				setitemcolor btn3t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn3t forecolor 0.6 0.6 0.6 1
				setitemcolor btn1t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn1t forecolor 0.6 0.6 0.6 1
				setitemcolor btn5t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn5t forecolor 0.6 0.6 0.6 1
				setitemcolor btn6t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn6t forecolor 0.6 0.6 0.6 1
			}
			onFocus {
				transition btn4t 237 20 70 15 236 20 70 15 20 10
			}
		}

		itemDef {
			name btn5
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 308 20 70 15
			backcolor 0 0 0 0
			visible 1
			action { hide grpControls ; show mouse ; hide header1
				setitemcolor btn5t backcolor 0.8 .8 .8 1.0
				setitemcolor btn5t forecolor 1 0.4 0.2 1
				setitemcolor btn2t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn2t forecolor 0.6 0.6 0.6 1
				setitemcolor btn3t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn3t forecolor 0.6 0.6 0.6 1
				setitemcolor btn1t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn1t forecolor 0.6 0.6 0.6 1
				setitemcolor btn4t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn4t forecolor 0.6 0.6 0.6 1
				setitemcolor btn6t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn6t forecolor 0.6 0.6 0.6 1
			}
			onFocus {
				transition btn5t 309 20 70 15 308 20 70 15 20 10
			}
		}
		
		itemDef {
			name btn6
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 380 20 70 15
			backcolor 0 0 0 0
			visible 1
			action { hide grpControls ; show gamepad ; hide header1  
				setitemcolor btn6t backcolor 0.8 .8 .8 1.0
				setitemcolor btn6t forecolor 1 0.4 0.2 1
				setitemcolor btn2t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn2t forecolor 0.6 0.6 0.6 1
				setitemcolor btn3t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn3t forecolor 0.6 0.6 0.6 1
				setitemcolor btn1t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn1t forecolor 0.6 0.6 0.6 1
				setitemcolor btn4t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn4t forecolor 0.6 0.6 0.6 1
				setitemcolor btn5t backcolor 0.133 0.133 0.133 1.0
				setitemcolor btn5t forecolor 0.6 0.6 0.6 1
			}
			onFocus {
				transition btn6t 381 20 70 15 380 20 70 15 20 10
			}
		}
		
		//bind headers	
		itemDef {
			name header1
			text "COMMAND"
			textscale .18
			style WINDOW_STYLE_FILLED	
			rect 20 49 66 12 
			backcolor 0 0 0 0
			forecolor 0 0 0 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1 
		}
		
		itemDef {
			name header1
			text "KEY BIND"
			textscale .18
			style WINDOW_STYLE_FILLED	
			rect 135 49 66 12 
			backcolor 0 0 0 0
			forecolor 0 0 0 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1 
		}
		
		itemDef {
			name header1
			text "COMMAND"
			textscale .18
			style WINDOW_STYLE_FILLED	
			rect 260 49 66 12 
			backcolor 0 0 0 0
			forecolor 0 0 0 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1 
		}
		
		itemDef {
			name header1
			text "KEY BIND"
			textscale .18
			style WINDOW_STYLE_FILLED	
			rect 375 49 66 12 
			backcolor 0 0 0 0
			forecolor 0 0 0 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1 
		}

		//MOVE - LEFT SIDE		
		itemDef {
			name move
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 18 51 237 65 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
      		name move
			group grpControls
			text "Forward"
			rect 20 53 235 15
      		textalign ITEM_ALIGN_LEFT
			textalignx 2
      		textaligny 11
			textscale .2      
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3  
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name move
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+forward"
			rect 135 53 110 15
      		textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textalignx -7
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name move
			group grpControls
			text "Backpedal"
			rect 20 69 235 15
      		textalign ITEM_ALIGN_LEFT
			textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name move
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+back"
			rect 135 69 110 15
      		textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textalignx -7
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name move
			group grpControls
			text "Move Left"
			rect 20 85 235 15
      		textalign ITEM_ALIGN_LEFT
			textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name move
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+moveleft"
			rect 135 85 110 15
      		textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
      		textalignx -7
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name move
			group grpControls
			text "Move Right"
			rect 20 101 235 15
      		textalign ITEM_ALIGN_LEFT
			textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name move
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+moveright"
			rect 135 101 110 15
      		textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
      		textalignx -7
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		//MOVE - RIGHT SIDE		
		itemDef {
			name move
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 258 51 237 65 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
      		name move
			group grpControls
			text "Jump"
			rect 260 53 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		itemDef {
      		name move
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+moveup"
			rect 375 53 110 15
      		textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
      		textalignx -7
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
      		mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name move
			group grpControls
			text "Crouch"
			rect 260 69 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name move
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+movedown"
			rect 375 69 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
    	}
		
		itemDef {
      		name move
			group grpControls
			text "Silent Walk"
			rect 260 85 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name move
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+speed"
			rect 375 85 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name move
			group grpControls
			text "Center view"
			rect 260 101 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name move
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "centerview"
			rect 375 101 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		//ACTIONS - LEFT SIDE
		itemDef {
			name actions
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 18 51 237 129 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
      		name actions
			group grpControls
			text "Shoot"
			rect 20 53 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name actions
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+attack"
			rect 135 53 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name actions
			group grpControls
			text "Toggle Weapon"
			rect 20 69 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
      		name actions
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon toggle"
			rect 135 69 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name actions
			group grpControls
			text "Next Weapon"
			rect 20 85 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name actions
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapnext"
			rect 135 85 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name actions
			group grpControls
			text "Previous Weapon"
			rect 20 101 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 13
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
      		name actions
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapprev"
			rect 135 101 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 13
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name actions
			group grpControls
			text "Zoom"
			rect 20 117 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name actions
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+zoom"
			rect 135 117 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
			name actions
			group grpControls
			text "Use Item"
			rect 20 133 235 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2
			textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}
		
		itemDef {
			name actions
			group grpControls
			type ITEM_TYPE_BIND
			text ""
			cvar "+button2"
			rect 135 133 110 15
			textalign ITEM_ALIGN_LEFT
			textalignx -7
			maxPaintChars 20
			textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			visible 0 
			style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		itemDef {
			name actions
			group grpControls
			text "Scoreboard"
			rect 20 149 235 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2
			textaligny 11
			textscale .2        
			forecolor 0.5 0.5 0.5 1
			backcolor 0.25 0.25 0.25 0.3
			visible 0
			style WINDOW_STYLE_FILLED
			decoration
		}
		
		itemDef {
			name actions
			group grpControls
			type ITEM_TYPE_BIND
			text ""
			cvar "+scores"
			rect 135 149 110 15
			textalign ITEM_ALIGN_LEFT
			textalignx -7
			maxPaintChars 20
			textaligny 11
			textscale .2        
			forecolor 0.5 0.5 0.5 1
			visible 0
			style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}
		
		itemDef {
			name actions
			group grpControls
			text "Ready Up"
			rect 20 165 235 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2
			textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
			visible 0
			style WINDOW_STYLE_FILLED
			decoration
		}
		
		itemDef {
			name actions
			group grpControls
			type ITEM_TYPE_BIND
			text ""
			cvar "readyup"
			rect 135 165 110 15
			textalign ITEM_ALIGN_LEFT
			textalignx -7
			maxPaintChars 20
			textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			visible 0
			style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}
		
		//ACTIONS - RIGHT SIDE
		itemDef {
			name actions
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 258 51 237 129 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
			name actions
			group grpControls
			text "Taunt"
			rect 260 53 235 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2
			textaligny 11
			textscale .2        
			forecolor 0.5 0.5 0.5 1
			backcolor 0.25 0.25 0.25 0.3
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}

		itemDef {
			name actions
			group grpControls
			type ITEM_TYPE_BIND
			text ""
			cvar "+button3"
			rect 375 53 110 15
			textalign ITEM_ALIGN_LEFT
			textalignx -7
			maxPaintChars 20
			textaligny 11
			textscale .2        
			forecolor 0.5 0.5 0.5 1
			visible 0 
			style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		itemDef {
			name actions
			group grpControls
			text "Drop Flag"
			rect 260 69 235 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2
			textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}
		
		itemDef {
			name actions
			group grpControls
			type ITEM_TYPE_BIND
			text ""
			cvar "dropflag"
			rect 375 69 110 15
			textalign ITEM_ALIGN_LEFT
			textalignx -7
			maxPaintChars 20
			textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		itemDef {
			name actions
			group grpControls
			text "Drop Powerup"
			rect 260 85 235 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2
			textaligny 11
			textscale .2        
			forecolor 0.5 0.5 0.5 1
			backcolor 0.25 0.25 0.25 0.3
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}
		
		itemDef {
			name actions
			group grpControls
			type ITEM_TYPE_BIND
			text ""
			cvar "droppowerup"
			rect 375 85 110 15
			textalign ITEM_ALIGN_LEFT
			textalignx -7
			maxPaintChars 20
			textaligny 11
			textscale .2        
			forecolor 0.5 0.5 0.5 1
			visible 0 
			style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		itemDef {
			name actions
			group grpControls
			text "Drop Weapon"
			rect 260 101 235 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2
			textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}
		
		itemDef {
			name actions
			group grpControls
			type ITEM_TYPE_BIND
			text ""
			cvar "dropweapon"
			rect 375 101 110 15
			textalign ITEM_ALIGN_LEFT
			textalignx -7
			maxPaintChars 20
			textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		itemDef {
			name actions
			group grpControls
			text "Accuracy"
			rect 260 117 235 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2
			textaligny 11
			textscale .2        
			forecolor 0.5 0.5 0.5 1
			backcolor 0.25 0.25 0.25 0.3
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}
		
		itemDef {
			name actions
			group grpControls
			type ITEM_TYPE_BIND
			text ""
			cvar "+acc"
			rect 375 117 110 15
			textalign ITEM_ALIGN_LEFT
			textalignx -7
			maxPaintChars 20
			textaligny 11
			textscale .2        
			forecolor 0.5 0.5 0.5 1
			visible 0 
			style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		itemDef {
			name actions
			group grpControls
			text "Self Kill"
			rect 260 133 235 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2
			textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}
		
		itemDef {
			name actions
			group grpControls
			type ITEM_TYPE_BIND
			text ""
			cvar "kill"
			rect 375 133 110 15
			textalign ITEM_ALIGN_LEFT
			textalignx -7
			maxPaintChars 20
			textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		itemDef {
			name actions
			group grpControls
			text "Screenshot JPEG"
			rect 260 149 235 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2
			textaligny 11
			textscale .2        
			forecolor 0.5 0.5 0.5 1
			backcolor 0.25 0.25 0.25 0.3
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}
		
		itemDef {
			name actions
			group grpControls
			type ITEM_TYPE_BIND
			text ""
			cvar "screenshotJPEG"
			rect 375 149 110 15
			textalign ITEM_ALIGN_LEFT
			textalignx -7
			maxPaintChars 20
			textaligny 11
			textscale .2        
			forecolor 0.5 0.5 0.5 1
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		//WEAPONS - LEFT SIDE
		itemDef {
			name weapons
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 18 51 237 114 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
      		name weapons
			group grpControls
			text "Gauntlet"
			rect 20 53 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 1"
			rect 135 53 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Machine Gun"
			rect 20 69 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 2"
			rect 135 69 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Shotgun"
			rect 20 85 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 3"
			rect 135 85 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Grenade Launcher"
			rect 20 101 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 13
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 4"
			rect 135 101 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 13
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Rocket Launcher"
			rect 20 117 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 5"
			rect 135 117 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Lightning Gun"
			rect 20 133 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 6"
			rect 135 133 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }	
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Rail Gun"
			rect 20 149 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 7"
			rect 135 149 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
      		mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		//WEAPONS - RIGHT SIDE
		itemDef {
			name weapons
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 258 51 237 114 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
      		name weapons
			group grpControls
			text "Plasma Gun"
			rect 260 53 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 8"
			rect 375 53 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
      		mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "BFG"
			rect 260 69 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 9"
			rect 375 69 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Grappling Hook"
			rect 260 85 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 10"
			rect 375 85 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Nail Gun"
			rect 260 101 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 11"
			rect 375 101 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Proximity Mine"
			rect 260 117 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 12"
			rect 375 117 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Chain Gun"
			rect 260 133 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 13"
			rect 375 133 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name weapons
			group grpControls
			text "Heavy Machine Gun"
			rect 260 149 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name weapons
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "weapon 14"
			rect 375 149 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		//CHAT - LEFT SIDE
		itemDef {
			name chat
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 18 51 237 50 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
      		name chat
			group grpControls
			text "Talk"
			rect 20 53 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		itemDef {
      		name chat
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "messagemode"
			rect 135 53 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name chat
			group grpControls
			text "Team Talk"
			rect 20 69 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
      		name chat
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "messagemode2"
			rect 135 69 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name chat
			group grpControls
			text "Talk to Target"
			rect 20 85 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name chat
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "messagemode3"
			rect 135 85 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		//CHAT - RIGHT SIDE
		itemDef {
			name chat
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 258 51 237 50 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
      		name chat
			group grpControls
			text "Talk to Attacker"
			rect 260 53 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		itemDef {
      		name chat
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "messagemode4"
			rect 375 53 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
      		mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}
		
		itemDef {
      		name chat
			group grpControls
			text "Chat History"
			rect 260 69 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
			backcolor 1.0 1.0 1.0 0.25
      		visible 0
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
      		name chat
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+chat"
			rect 375 69 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.25 0.25 0.25 1
      		visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
    	}		
		
		itemDef {
      		name chat
			group grpControls
			text "Voice Chat"
			rect 260 85 235 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx 2
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		backcolor 0.25 0.25 0.25 0.3
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name chat
			group grpControls
      		type ITEM_TYPE_BIND
			text ""
			cvar "+voice"
			rect 375 85 110 15
      		textalign ITEM_ALIGN_LEFT
      		textalignx -7
			maxPaintChars 20
      		textaligny 11
			textscale .2        
      		forecolor 0.5 0.5 0.5 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
    	}

		// MOUSE
		// LEFT BOX
		itemDef {
			name mouse
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 24 46 230 80 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
      		name mouse
			group grpControls
			text "Invert Mouse:"
			rect 32 50 220 15
			textalign ITEM_ALIGN_LEFT
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name mouse
			group grpControls
			type ITEM_TYPE_YESNO
			text ""
			cvar "ui_mousePitch"
			rect 145 50 110 15
			textalign ITEM_ALIGN_LEFT
			textaligny 11
			maxPaintChars 20
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED
			action { uiScript update ui_mousePitch }
			mouseenter { show yesno_message }
			mouseexit { hide yesno_message }
    	}
		
		itemDef {
      		name mouse
			group grpControls
			text "Setting this feature to Yes will reverse the direction of looking up and down."
			rect 32 102 220 40
      		textalign ITEM_ALIGN_LEFT
			textscale .2               
			autowrapped
      		forecolor 0.6 0.6 0.6 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		// RIGHT BOX
		
		itemDef {
			name mouse
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 265 46 230 80 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
      		name mouse
			group grpControls
			text "Mouse Sensitivity:"
			rect 272 50 224 15
      		textalign ITEM_ALIGN_LEFT
      		textaligny 11
			textscale .2          
      		forecolor 1 1 1 1
      		visible 0 
			decoration
    	}
		
		itemDef {
      		name mouse
			group grpControls
      		type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "sensitivity" 5 1 30
			precision 2
			rect 384 50 224 15
      		textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
      		textaligny 11
			textscale .2          
      		forecolor 1 1 1 1
      		visible 0 
			mouseenter { show slider_message }
			mouseexit { hide slider_message }
    	}
		
		itemDef {
      		name mouse
			group grpControls
			text "Default value is 5."
			rect 272 75 220 15
      		textalign ITEM_ALIGN_LEFT
			textscale .2              
      		forecolor 0.6 0.6 0.6 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name mouse
			group grpControls
			text "1                   15                   30"
			rect 396 75 220 15
      		textalign ITEM_ALIGN_LEFT
			textscale .14               
      		forecolor 0.8 0.8 0.8 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
      		name mouse
			group grpControls
			cvar "sensitivity"
			maxChars 3
			rect 425 90 220 15
      		textalign ITEM_ALIGN_CENTER
			textscale .2               
      		forecolor 1 1 1 1
      		visible 0 
      		style WINDOW_STYLE_FILLED
			decoration
    	}
	
		// GAMEPAD
		itemDef {
			name gamepad
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 24 46 230 120 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
			name gamepad
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 265 46 230 120 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}
		
		itemDef {
			name gamepad
			group grpControls
			text "Invert Y View Axis:"
			rect 32 50 220 15
			textalign ITEM_ALIGN_LEFT
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}
		
		itemDef {
			name gamepad
			group grpControls
			type ITEM_TYPE_YESNO
			text ""
			cvar "in_joystick_inverted"
			rect 145 50 110 15
			textalign ITEM_ALIGN_LEFT
			textaligny 11
			maxPaintChars 20
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED
			action { uiScript update in_joystick_inverted }
			mouseenter { show gamepad_yesno_message }
			mouseexit { hide gamepad_yesno_message }
		}
			
		itemDef {
			name gamepad
			group grpControls
			text "Horiz View Sensitivity:"
			precision 2
			rect 32 80 220 15
			textalign ITEM_ALIGN_LEFT
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
			
		itemDef {
			name gamepad
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "in_joyHorizViewSensitivity" 10 0 25
			precision 2
			rect 144 80 110 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show gamepad_slider_message }
			mouseexit { hide gamepad_slider_message }
    	}
		
		itemDef {
			name gamepad
			group grpControls
			cvar "in_joyHorizViewSensitivity"
			rect 32 100 220 15
			textalign ITEM_ALIGN_CENTER
			textscale .14
      		forecolor 0.6 0.6 0.6 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
			name gamepad
			group grpControls
			text "Vert View Sensitivity:"
			precision 2
			rect 32 110 220 15
			textalign ITEM_ALIGN_LEFT
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
			name gamepad
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "in_joyVertViewSensitivity" 8 0 25
			precision 2
			rect 144 110 110 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show gamepad_slider_message }
			mouseexit { hide gamepad_slider_message }
    	}
		
		itemDef {
			name gamepad
			group grpControls
			cvar "in_joyVertViewSensitivity"
			rect 32 130 220 15
			textalign ITEM_ALIGN_CENTER
			textscale .14
      		forecolor 0.6 0.6 0.6 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
			name gamepad
			group grpControls
			text "View Acceleration:"
			precision 2
			rect 32 140 220 15
			textalign ITEM_ALIGN_LEFT
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
			name gamepad
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "cl_viewAccel" 1.7 1 3
			precision 2
			rect 144 140 110 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show gamepad_slider_message }
			mouseexit { hide gamepad_slider_message }
    	}
		
		itemDef {
			name gamepad
			group grpControls
			cvar "cl_viewAccel"
			rect 32 160 220 15
			textalign ITEM_ALIGN_CENTER
			textscale .14
      		forecolor 0.6 0.6 0.6 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		//Right side
		itemDef {
			name gamepad
			group grpControls
			text "Horiz View Deadzone:"
			precision 2
			rect 272 50 224 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		itemDef {
			name gamepad
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "in_joyHorizViewDeadzone" 0.15 0 1
			precision 2
			rect 384 50 110 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show gamepad_slider_message }
			mouseexit { hide gamepad_slider_message }
    	}
		
		itemDef {
			name gamepad
			group grpControls
			cvar "in_joyHorizViewDeadzone"
			rect 272 70 220 15
			textalign ITEM_ALIGN_CENTER
			textscale .14
      		forecolor 0.6 0.6 0.6 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
			name gamepad
			group grpControls
			text "Vert View Deadzone:"
			precision 2
			rect 272 80 224 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
			name gamepad
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "in_joyVertViewDeadzone" 0.15 0 1
			precision 2
			rect 384 80 110 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show gamepad_slider_message }
			mouseexit { hide gamepad_slider_message }
    	}
		
		itemDef {
			name gamepad
			group grpControls
			cvar "in_joyVertViewDeadzone"
			rect 272 100 220 15
			textalign ITEM_ALIGN_CENTER
			textscale .14
      		forecolor 0.6 0.6 0.6 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
			name gamepad
			group grpControls
			text "Horiz Move Deadzone:"
			precision 2
			rect 272 110 224 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
			name gamepad
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "in_joyHorizMoveDeadzone" 0.15 0 1
			precision 2
			rect 384 110 110 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show gamepad_slider_message }
			mouseexit { hide gamepad_slider_message }
    	}
		
		itemDef {
			name gamepad
			group grpControls
			cvar "in_joyHorizMoveDeadzone"
			rect 272 130 220 15
			textalign ITEM_ALIGN_CENTER
			textscale .14
      		forecolor 0.6 0.6 0.6 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
		
		itemDef {
			name gamepad
			group grpControls
			text "Vert Move Deadzone:"
			precision 2
			rect 272 140 224 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
    	}
		
		itemDef {
			name gamepad
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "in_joyVertMoveDeadzone" 0.15 0 1
			precision 2
			rect 384 140 110 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			visible 0 
			mouseenter { show gamepad_slider_message }
			mouseexit { hide gamepad_slider_message }
    	}
		
		itemDef {
			name gamepad
			group grpControls
			cvar "in_joyVertMoveDeadzone"
			rect 272 160 220 15
			textalign ITEM_ALIGN_CENTER
			textscale .14
      		forecolor 0.6 0.6 0.6 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
    	}
	}
}
