#include "ui/menudef.h"

{
\\ CALL VOTE MENU \\

menuDef {
	name "ingame_callvote"
	visible 0
	fullscreen 0
	rect 39 99 560 480
	focusColor 0.70 0.70 0.70 0.8
	style WINDOW_STYLE_FILLED
	border 1
	disableColor .5 .5 .5 1
	onopen { uiScript loadArenas }

		itemDef {
			name status
			text "Call Vote"
			textscale .28
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY	
			rect 20 0 100 30 
			forecolor 0.525 0.525 0.525 1
			decoration
			visible 1
		}
		
		itemDef {
			name callvote_bar
			rect 20 3 520 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 0.525 0.525 0.525 1
		}

		//LEFT BOX 1	
		itemDef {
			name basic
			group grpCallVote
			style WINDOW_STYLE_FILLED	
			rect 24 20 230 217 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_CENTER
			decoration
			visible 1
		}
		
		itemDef {
			name "gameOpt"
			group grpCallVote
			style WINDOW_STYLE_FILLED	
			rect 26 22 228 14
			backcolor 0.12 0.12 0.12 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			text "Game Options"
			textscale .18
			textalignx 4
			textaligny 10
		}
		
		itemDef {
      		name "cointoss"
			group grpCallVote
			rect 30 41 220 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			textscale .2            
      		forecolor .5 .5 .5 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "Random"
			decoration
    	}		
		
		itemDef {
      		name "cointoss"
			group grpCallVote
			rect 120 41 25 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "Cointoss"
			action { exec "cmd callvote cointoss" ; uiScript closeingame }
    	}		
		
		itemDef {
      		name "cointoss"
			group grpCallVote
			rect 190 41 25 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "d20"
			action { exec "cmd callvote random 20" ; uiScript closeingame }
    	}		
		
		itemDef {
      		name "loadouts"
			group grpCallVote
			rect 30 61 220 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			textscale .2               
      		forecolor .5 .5 .5 1
      		visible 1
      		style WINDOW_STYLE_FILLED
			text "Loadouts:"
			decoration
    	}	
		
		itemDef {
      		name "loadouts"
			group grpCallVote
			rect 120 61 25 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "ON"
			action { exec "cmd callvote loadouts on" ; uiScript closeingame }
    	}
		
		itemDef {
      		name "loadouts"
			group grpCallVote
			rect 190 61 25 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "OFF"
			action { exec "cmd callvote loadouts off" ; uiScript closeingame }
    	}
		
		itemDef {
      		name "ammo"
			group grpCallVote
			rect 30 81 220 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			textscale .2               
      		forecolor .5 .5 .5 1
      		visible 1
      		style WINDOW_STYLE_FILLED
			text "Ammo:"
			decoration
			cvarTest "cg_gametype"
			hideCvar { "2" ; "4" ; "10" ; "12" }
    	}	
		
		itemDef {
      		name "ammo"
			group grpCallVote
			rect 120 81 25 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "GLOBAL"
			cvarTest "cg_gametype"
			hideCvar { "2" ; "4" ; "10" ; "12" }
			action { exec "cmd callvote ammo global" ; uiScript closeingame }
    	}
		
		itemDef {
      		name "ammo"
			group grpCallVote
			rect 190 81 25 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "WEAP"
			cvarTest "cg_gametype"
			hideCvar { "2" ; "4" ; "10" ; "12" }
			action { exec "cmd callvote ammo weap" ; uiScript closeingame }
    	}
		
		itemDef {
      		name "timers"
			group grpCallVote
			rect 30 101 220 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			textscale .2               
      		forecolor .5 .5 .5 1
      		visible 1
      		style WINDOW_STYLE_FILLED
			text "Timers:"
			decoration
			cvarTest "cg_gametype"
			hideCvar { "2" ; "4" ; "10" ; "12" }
    	}	
		
		itemDef {
      		name "timers"
			group grpCallVote
			rect 120 101 25 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "ON"
			cvarTest "cg_gametype"
			hideCvar { "2" ; "4" ; "10" ; "12" }
			action { exec "cmd callvote timers on" ; uiScript closeingame }
    	}
		
		itemDef {
      		name "timers"
			group grpCallVote
			rect 190 101 25 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "OFF"
			cvarTest "cg_gametype"
			hideCvar { "2" ; "4" ; "10" ; "12" }
			action { exec "cmd callvote timers off" ; uiScript closeingame }
    	}
		
		itemDef {
      		name "shuffleTeams"
			group grpCallVote
			rect 30 121 220 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			textscale .2              
      		forecolor .5 .5 .5 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "Shuffle Teams:"
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			decoration
    	}		
		
		itemDef {
      		name "shuffleTeams"
			group grpCallVote
			rect 120 121 220 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "Random"
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			action { exec "cmd callvote shuffle" ; uiScript closeingame }
    	}		
		
		itemDef {
      		name "teamSize"
			group grpCallVote
			rect 30 141 220 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			textscale .2               
      		forecolor .5 .5 .5 1
      		visible 1
      		style WINDOW_STYLE_FILLED
			text "Team Size:"
			decoration
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
    	}	
		
		itemDef {
      		name "teamSize"
			group grpCallVote
			rect 120 141 25 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "2v2"
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			action { exec "cmd callvote teamsize 2" ; uiScript closeingame }
    	}
		
		itemDef {
      		name "teamSize"
			group grpCallVote
			rect 155 141 25 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "4v4"
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			action { exec "cmd callvote teamsize 4" ; uiScript closeingame }
    	}
		
		itemDef {
      		name "teamSize"
			group grpCallVote
			rect 190 141 50 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "Unlocked"
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			action { exec "cmd callvote teamsize 0" ; uiScript closeingame }
    	}
		
		//RIGHT BOX 1	
		itemDef {
			name basic
			group grpCallVote
			style WINDOW_STYLE_FILLED	
			rect 265 20 230 67 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_CENTER
			decoration
			visible 1
		}
		
		itemDef {
			name "mapOpt"
			group grpCallVote
			style WINDOW_STYLE_FILLED	
			rect 267 22 228 14
			backcolor 0.12 0.12 0.12 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			text "Map Options"
			textscale .18
			textalignx 4
			textaligny 10
		}
		
		itemDef {
      		name "restart"
			group grpCallVote
			rect 271 41 220 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "Restart Map"
			action { exec "cmd callvote map_restart" ; uiScript closeingame }
    	}
		
		itemDef {
      		name "nxtMap"
			group grpCallVote
			rect 271 61 220 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .2               
      		forecolor 1 1 1 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "Next Map"
			action { exec "cmd callvote nextmap" ; uiScript closeingame }
			cvarTest "ui_mapVotingDisabled"
			hideCvar { "1" }
    	}

		//RIGHT BOX 2
		itemDef {
			name basic
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 265 94 230 143 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			cvarTest "ui_mapVotingDisabled"
			hideCvar { "1" }
		}
		
		itemDef {
      		name "gamemode"
			group grpCallVote
			rect 272 96 220 15
			textaligny 11
      		textalign ITEM_ALIGN_LEFT
			textscale .2            
      		forecolor .5 .5 .5 1
      		visible 1
      		style WINDOW_STYLE_FILLED
      		border 0
			bordercolor .5 .5 .5 .5
			text "Game Mode"
			decoration
			cvarTest "ui_mapVotingDisabled"
			hideCvar { "1" }
			cvarTest2 "ui_gameTypeVotingDisabled"
			hideCvar2 { "1" }
    	}		
		
		itemDef {
      		name "cvmap"
			group grpCallVote
			rect 267 96 228 14
			textscale .18
			textalignx 4
			textaligny 10
      		textalign ITEM_ALIGN_LEFT     
			backcolor 0.12 0.12 0.12 1
      		visible 1
      		style WINDOW_STYLE_FILLED
			text "Callvote Map"
			decoration
			cvarTest "ui_mapVotingDisabled"
			showCvar { "0" }
			cvarTest2 "ui_gameTypeVotingDisabled"
			showCvar2 { "1" }
    	}		
		
		itemDef {
			name advGame
			group grpCallVote
			type ITEM_TYPE_MULTI
			text ""
			cvar "ui_cvgametype"
			cvarFloatList { "Default" -1 "FFA" 0 "Duel" 1 "Race" 2 "TDM" 3 "CA" 4 "CTF" 5 "1F" 6 "HAR" 8 "FT" 9 "DOM" 10 "AD" 11 "RR" 12 }
			rect 382 96 139 20
			textaligny 11
			textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .18          
			forecolor 1 1 1 1
			visible 1
			cvarTest "ui_mapVotingDisabled"
			hideCvar { "1" }
			cvarTest2 "ui_gameTypeVotingDisabled"
			hideCvar2 { "1" }
			action { uiScript updateCallvoteMapPreview }
		}
		
		itemDef {
			name map
			group grpCallVote
			rect 267 114 139 120
			style WINDOW_STYLE_FILLED
			type ITEM_TYPE_LISTBOX
			elementwidth 120
			elementheight 18
			font FONT_SANS
			textscale .18
			elementtype LISTBOX_TEXT
			feeder FEEDER_CVMAPS
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			outlinecolor 0.70 0.70 0.70 0.8
			visible 1
			mouseEnter { setitemcolor map bordercolor .7 0 0 1 } 
			mouseExit { setitemcolor map bordercolor .5 .5 .5 1 }
			cvarTest "ui_mapVotingDisabled"
			hideCvar { "1" }
			cvarTest2 "ui_gameTypeVotingDisabled"
			hideCvar2 { "1" }
		}
		
		itemDef {
			name map
			group grpCallVote
			rect 267 114 139 120
			style WINDOW_STYLE_FILLED
			type ITEM_TYPE_LISTBOX
			elementwidth 120
			elementheight 18
			font FONT_SANS
			textscale .18
			elementtype LISTBOX_TEXT
			feeder FEEDER_ALLMAPS
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			outlinecolor 0.70 0.70 0.70 0.8
			visible 1
			mouseEnter { setitemcolor map bordercolor .7 0 0 1 } 
			mouseExit { setitemcolor map bordercolor .5 .5 .5 1 }
			cvarTest "ui_mapVotingDisabled"
			showCvar { "0" }
			cvarTest2 "ui_gameTypeVotingDisabled"
			showCvar2 { "1" }
		}
		
		itemDef {
			name mappreview_underlay
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 410 115 82 78
			backcolor 0 0 0 0.65
			decoration
			visible 1
			cvarTest "ui_mapVotingDisabled"
			hideCvar { "1" }
		}
		
		itemDef {
			name mappreview_underlay2
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 411 177 80 15
			backcolor .16 .16 .16 0.5
			decoration
			visible 1
			cvarTest "ui_mapVotingDisabled"
			hideCvar { "1" }
		}	
		
		itemDef {
			name mappreview
			group grpCallVote
			rect 411 116 80 60
			decoration
			visible 1
			ownerdraw UI_MAPPREVIEW
			cvarTest "ui_mapVotingDisabled"
			hideCvar { "1" }
		}
		
		itemDef {
			name title
			text "Map Preview"
			textscale .18
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY
			rect 421 188 64 20
			backcolor 0 0 0 1
			forecolor 1 1 1 .65
			decoration
			visible 1
			cvarTest "ui_mapVotingDisabled"
			hideCvar { "1" }
		}	
		
		itemDef {
			name basic
			text "   Call Vote"
			type 1
			textscale .2
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 422 207 58 15
			textalign ITEM_ALIGN_CENTER
			textalignx 25
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.375 0.125 0.125 1.0
			visible 1
			action { uiScript voteMap ; uiScript closeingame }
			cvarTest "ui_mapVotingDisabled"
			hideCvar { "1" }
		}
	}
}
