//*****************//*****************
////BACKGROUND IMAGES
//*****************//*****************
//
//
//BOTTOM NAV
	//left
	itemDef {
		name navframeBL
	      rect 33 395 20 40
	      background "ui/assets/score/navbarl.tga"
		style WINDOW_STYLE_FILLED 
	      visible 1 
	      decoration 
	      backcolor 1 1 1 0.6
	}
	//mid
	itemDef {
		name navframeB
	      rect 53 395 532 40
	      background "ui/assets/score/navbarm.tga"
		style WINDOW_STYLE_FILLED 
	      visible 1 
	      decoration 
	      backcolor 1 1 1 0.6
	}
	//right
	itemDef {
		name navframeBR
	      rect 585 395 20 40
	      background "ui/assets/score/navbarr.tga"
		style WINDOW_STYLE_FILLED 
	      visible 1 
	      decoration 
	      backcolor 1 1 1 0.6
	}
	//left
	itemDef {
		name navframeBL
	      rect 33 395 20 40
	      background "ui/assets/score/navbarl.tga"
		style WINDOW_STYLE_FILLED 
	      visible 1 
	      decoration 
	      backcolor 1 1 1 1
	}
	//mid
	itemDef {
		name navframeB
	      rect 53 395 532 40
	      background "ui/assets/score/navbarm.tga"
		style WINDOW_STYLE_FILLED 
	      visible 1 
	      decoration 
	      backcolor 1 1 1 1
	}
	//right
	itemDef {
		name navframeBR
	      rect 585 395 20 40
	      background "ui/assets/score/navbarr.tga"
		style WINDOW_STYLE_FILLED 
	      visible 1 
	      decoration 
	      backcolor 1 1 1 1
	}
	//BTN left
	itemDef {
		name navBTNL
	      rect 38 404 80 20
	     	background "ui/assets/score/navleft.tga"
		style WINDOW_STYLE_SHADER 
	      visible 1 
	      decoration 
	}
	//BTN right
	itemDef {
		name navBTNL
	      rect 520 404 80 20
	      background "ui/assets/score/navright.tga"
		style WINDOW_STYLE_SHADER 
	      visible 1 
	      decoration 
	}
	//BTN friends
	itemDef {
		name navFRIENDS
	      rect 263 404 20 20
	      background "ui/assets/score/navfriends.tga"
		style WINDOW_STYLE_SHADER 
	      visible 1 
	      decoration 
	}

//
//

	itemDef {
      	name quit
      	text "LEAVE MATCH"
      	textscale .2
      	textalign ITEM_ALIGN_LEFT
      	style WINDOW_STYLE_EMPTY	
		rect 62 417 48 30 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	decoration
      	visible 1 	  
    	}

	itemDef {
      	name friends
      	text "FRIENDS LIST"
      	textscale .2
      	textalign ITEM_ALIGN_CENTER
      	style WINDOW_STYLE_EMPTY	
		rect 323 417 50 30 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	decoration
      	visible 1 	  
    	}

	itemDef {
      	name ready
      	text "RETURN TO MATCH"
      	textscale .2
      	textalign ITEM_ALIGN_RIGHT
      	style WINDOW_STYLE_EMPTY	
		rect 574 417 48 30 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	decoration
      	visible 1 	  
    	}

	itemDef {
      	name readyCLICK
      	style WINDOW_STYLE_EMPTY
		rect 470 402 130 20 
      	backcolor 0 0 0 0
		type ITEM_TYPE_BUTTON
	      action { uiScript closeingame }
      	visible 1
			onFocus {
				transition ready 575 417 48 30 574 417 48 30 20 10
			}
    	}

	itemDef {
      	name friendsCLICK
      	style WINDOW_STYLE_EMPTY
		rect 255 402 130 20 
      	backcolor 0 0 0 0
		type ITEM_TYPE_BUTTON
	      action { open ingame_about ; exec "web_showBrowser" }
      	visible 1
			onFocus {
				transition friends 323 417 48 30 322 417 48 30 20 10
			}
    	}

	itemDef {
      	name quitCLICK
      	style WINDOW_STYLE_EMPTY
		rect 38 402 100 20 
      	backcolor 0 0 0 0
		type ITEM_TYPE_BUTTON
	      action { uiScript leave }
      	visible 1 
			onFocus {
				transition quit 63 417 48 30 62 417 48 30 20 10
			}
    	} 