#include "ui/menudef.h"

{
	assetGlobalDef {
    	font 					"fonts/font" 24						// font
    	smallFont 			"fonts/smallfont" 16				// font
    	bigFont 				"fonts/bigfont" 48					// font
		cursor 				"ui/assets/3_cursor3"				// cursor	
		gradientBar 		"ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound "sound/misc/menu2.wav"		// sound for item getting focus (via keyboard or mouse )
	   	fadeClamp 		1.0										// sets the fadeup alpha
		fadeCycle 			1											// how often fade happens in milliseconds
		fadeAmount 		0.1										// amount to adjust alpha per cycle
		shadowColor 	0.1 0.1 0.1 0.25						// shadow color
  	}

	menuDef {
    	name "main"
		background "ui/assets/backscreen_smoke"			// Spinning Circle Background
		backgroundSize 0 0 1920 1080
    	fullScreen MENU_TRUE				
		rect 0 0 640 480				// Size and position of the menu
    	visible MENU_TRUE				// Visible on open
		focusColor 1 .75 0 1				// Menu focus color for text and items

						
		onOpen { 
			setitemcolor fadebox backcolor 0 0 0 1 ; 
			fadeout fadebox ;
			uiScript stopRefresh ;
			//exec web_showBrowser ;
		}
		
		onESC { open quit_popmenu }


/*
//		OPTIONS		//
				itemDef {
					name optionsbar
					group mainnav
					style WINDOW_STYLE_GRADIENT
					rect -155 320 310 30
					backcolor 0.5 0.1 0 .25
					border 4
					bordercolor 0.5 0.5 0.5 1
					bordersize 1
					visible 1 
					decoration 
				}

				itemDef {
					name options
					group mainnav
					text "OPTIONS"
					style WINDOW_STYLE_EMPTY	
					type 1
					textstyle 6
					rect 000 320 310 30
					textalignx 10
					textaligny 24 
					textscale .416
					textalign ITEM_ALIGN_LEFT   
					forecolor 1 1 1 1
					visible 1 
					action { hide mainnav ; open main_options ; open ingame_controls }
					mouseEnter { setitemcolor optionsbar backcolor .75 0 0 .25 }
					mouseExit { setitemcolor optionsbar backcolor 0.5 0.1 0 .25 }
				}

//		DEMOS		//
				itemDef {
					name demobar
					group mainnav
					style WINDOW_STYLE_GRADIENT
					rect -155 360 310 30 
					backcolor 0.5 0.1 0 .25
					border 4
					bordercolor 0.5 0.5 0.5 1
					bordersize 1
					visible 1 
					decoration 
				}

				itemDef {
					name demos
					group mainnav
					text "DEMOS"
					style WINDOW_STYLE_EMPTY	
					type 1
					textstyle 6
					rect 0 360 310 30
					textalignx 10
					textaligny 24 
					textscale .416
					textalign ITEM_ALIGN_LEFT   
					forecolor 1 1 1 1
					visible 1 
					action { hide mainnav ; open demo }
					mouseEnter { setitemcolor demobar backcolor .75 0 0 .25 }
					mouseExit { setitemcolor demobar backcolor 0.5 0.1 0 .25 }
				}

//		BACK		//
				itemDef {
					name browserbar
					group mainnav
					style WINDOW_STYLE_GRADIENT
					rect -155 400 310 30
					backcolor 0.5 0.1 0 .25
					border 4
					bordercolor 0.5 0.5 0.5 1
					bordersize 1
					visible 1 
					decoration
				}

				itemDef {
					name browser
					group mainnav
					text "BACK"
					style WINDOW_STYLE_EMPTY	
					type 1
					textstyle 6
					rect 0 400 320 30
					textalignx 10
					textaligny 24 
					textscale .416
					textalign ITEM_ALIGN_LEFT   
					forecolor 1 1 1 1
					visible 1 
					action { exec web_showBrowser }
					mouseEnter { setitemcolor browserbar backcolor .75 0 0 .25 }
					mouseExit { setitemcolor browserbar backcolor 0.5 0.1 0 .25 }
				}

//		QUIT			//

				itemDef {
					name quitbar
					group mainnav
					style WINDOW_STYLE_GRADIENT
					rect 485 400 310 30
					backcolor 0.5 0.1 0 .25
					border 4
					bordercolor 0.5 0.5 0.5 1
					bordersize 1
					visible 1 
					decoration 
				}

				itemDef {
					name quit
					group mainnav
					text "QUIT"
					style WINDOW_STYLE_EMPTY	
					type 1
					textstyle 6
					rect 485 400 320 30
					textalignx 95
					textaligny 24 
					textscale .416
					textalign ITEM_ALIGN_LEFT 
					forecolor 1 1 1 1
					visible 1 
					action { open quit_popmenu }
					mouseEnter { setitemcolor quitbar backcolor .75 0 0 .25 }
					mouseExit { setitemcolor quitbar backcolor 0.5 0.1 0 .25 }
				}
				*/

//		CREDITS			//

				itemDef {
					name copyright
					text "Quake Live (tm) Copyright 2015 Id Software LLC, a ZeniMax Media company. All Rights Reserved."
					style WINDOW_STYLE_EMPTY
					textscale .25
					rect 0 440 640 40
					textalign ITEM_ALIGN_CENTER	
					textaligny 32
					textalignx 320 
					forecolor .75 0 0 .75
					visible 1 
					decoration 
				}

				itemDef {
					name fadebox					// Box for fading in menus
					style WINDOW_STYLE_FILLED
					background "ui/assets/fadebox.tga"
					forecolor 0 0 0 1
					backcolor 0 0 0 1
					rect 0 0 640 480
					visible 1 
					decoration
				}
			}
		}
	}
}

}
}