#include "ui/menudef.h"

// spec hud
// 
// defines from ui_shared.h

{
	assetGlobalDef {
        cursor "ui/assets/3_cursor3"					// cursor	
        gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
        fadeClamp 1.0										// sets the fadeup alpha
        fadeCycle 1											// how often fade happens in milliseconds
        fadeAmount 0.1										// amount to adjust alpha per cycle
        shadowX  5											// x amount for shadow offset
        shadowY  5											// y amount for shadow offset
        shadowColor 0.1 0.1 0.1 0.25					// shadow color
        font "fonts/font" 24									// font
        smallFont "fonts/smallfont" 16					// font
        bigFont "fonts/bigfont" 48						// font
	}

//spec hud data

menuDef {
	name "comp_specfollowhud_menu"
	fullScreen 0
	visible 0
	rect 0 0 640 480
	
//=================================================================================
	itemDef {
		name scores_scores1_background
		widescreen WIDESCREEN_LEFT
		rect 0 5 256 32
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_right.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "0" ; "2" ; "12" }
	}
	itemDef {
     	name "scores_scores2_background"
		widescreen WIDESCREEN_LEFT
		rect 0 35 256 32
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_right.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "0" ; "2" ; "12" }
	}
//=================================================================================
    itemdef {
	    name "1stplace"
		widescreen WIDESCREEN_LEFT
	    ownerdraw CG_1ST_PLACE_SCORE
   	    rect 20 25 192 32
   	    visible 1
	    textscale .3
		textstyle ITEM_TEXTSTYLE_SHADOWED
	    decoration
	    cvarTest "cg_gametype"
	    showCvar { "0" ; "2" ; "12" }
	}

    itemdef {
	    name "2ndplace"
		widescreen WIDESCREEN_LEFT
	    ownerdraw CG_2ND_PLACE_SCORE
   	    rect 20 55 192 32
   	    visible 1
	    textscale .3
		textstyle ITEM_TEXTSTYLE_SHADOWED
	    decoration
	    cvarTest "cg_gametype"
	    showCvar { "0" ; "2" ; "12" }
	}
//=================================================================================
//*****OBITUARY*****//	
//=================================================================================
    itemdef {
	    name hudObit
        widescreen WIDESCREEN_LEFT
	    ownerdraw CG_PLAYER_OBIT
   	    rect 6 80 65 12
   	    visible 1
	    decoration
	    textscale .22
	    cvarTest "cg_gametype"
	    showCvar { "0" ; "2" ; "12" }
	}

    itemDef {
	    name hudObit
        widescreen WIDESCREEN_LEFT
	    ownerdraw CG_PLAYER_OBIT
   	    rect 5 10 65 12
   	    visible 1
	    decoration
	    textscale .22
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "2" ; "12" }
	}

//=================================================================================
	
	itemDef {
		name "Timer"
        widescreen WIDESCREEN_CENTER
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_EMPTY
		rect 300 15 50 12
		visible 1	
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		forecolor 1 1 1 1
		textscale .3
		ownerdraw CG_LEVELTIMER
	}
	itemDef {
		name "roundTimer"
        widescreen WIDESCREEN_CENTER
		align ITEM_ALIGN_CENTER
		style WINDOW_STYLE_EMPTY
		rect 320 28 50 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		forecolor 0.73 0.73 0.73 0.7
		textscale .25
		ownerdraw CG_ROUNDTIMER
	}
	itemDef {
		name "overtime"
        widescreen WIDESCREEN_CENTER
		align ITEM_ALIGN_CENTER
		style WINDOW_STYLE_EMPTY
		rect 320 35 50 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		forecolor 1 1 1 0.5
		textscale .18
		ownerdraw CG_OVERTIME
	}

//=================================================================================
	
	itemDef {
		name scores_firstplyr_health
        widescreen WIDESCREEN_CENTER
		ownerdraw CG_1ST_PLYR_HEALTH_ARMOR
		rect 90 2 150 12
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.5
	    decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}	
	
	itemDef {
		name scores_firstplyr_name_background
		widescreen WIDESCREEN_CENTER
		rect 147 14 96 18
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_left.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}	
	
	itemDef {
		name scores_firstplyr_name
        widescreen WIDESCREEN_CENTER
		rect 235 28 96 20
		ownerdraw CG_1ST_PLYR
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_RIGHT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}	
	
	itemDef {
	    name scores_firstplyr_box
        widescreen WIDESCREEN_CENTER
   	    rect 240 0 50 30
   	    visible 1
		backcolor 0.25 0.25 0.25 1
		background "ui/assets/score/scorebox_spec.tga"
		style WINDOW_STYLE_FILLED
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}
	
	itemDef {
		name scores_firstplyr_followed
		widescreen WIDESCREEN_CENTER
		rect 240 26 50 12
		style WINDOW_STYLE_FILLED
		ownerdraw CG_HEALTH_COLORIZED
		ownerdrawflag2 CG_SHOW_IF_1ST_PLYR_FOLLOWED
		backcolor 1 1 1 0.5
		background "ui/assets/score/scorebox_follow.tga"
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}		
	
    itemDef {
	    name scores_firstplyr_score
        widescreen WIDESCREEN_CENTER
	    ownerdraw CG_1ST_PLYR_SCORE
   	    rect 265 23 50 25
   	    visible 1
		textscale .45
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_CENTER
	    decoration
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}
	
	itemDef {
	    name scores_secondplyr_box
        widescreen WIDESCREEN_CENTER
   	    rect 350 0 50 30
   	    visible 1
		backcolor 0.25 0.25 0.25 1
		background "ui/assets/score/scorebox_spec.tga"
		style WINDOW_STYLE_FILLED
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}	
	
	itemDef {
		name scores_secondplyr_followed
		widescreen WIDESCREEN_CENTER
		rect 350 26 50 12
		style WINDOW_STYLE_FILLED
		ownerdraw CG_HEALTH_COLORIZED
		ownerdrawflag2 CG_SHOW_IF_2ND_PLYR_FOLLOWED
		backcolor 1 1 1 0.5
		background "ui/assets/score/scorebox_follow.tga"
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}	

    itemDef {
	    name scores_secondplyr_score
        widescreen WIDESCREEN_CENTER
	    ownerdraw CG_2ND_PLYR_SCORE
   	    rect 375 23 50 25
   	    visible 1
		textscale .45
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_CENTER
	    decoration
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}
	
	itemDef {
		name scores_secondplyr_health
        widescreen WIDESCREEN_CENTER
		ownerdraw CG_2ND_PLYR_HEALTH_ARMOR
		rect 400 2 150 12
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.5
	    decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}	
	
	itemDef {
		name scores_secondplyr_name_background
		widescreen WIDESCREEN_CENTER
		rect 398 14 96 18
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_right.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}	
	
    itemDef {
	    name scores_secondplyr_name
        widescreen WIDESCREEN_CENTER
		rect 405 28 96 20
		ownerdraw CG_2ND_PLYR
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "1" }
	}

//=================================================================================
	
	itemDef {
		name scores_redteam_name_background
		widescreen WIDESCREEN_CENTER
		rect 110 1 128 22
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_left.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "5" ; "6" ; "11" ; "12" }
	}	
	
	itemDef {
		name scores_redteam_name
        widescreen WIDESCREEN_CENTER
		rect 230 17 50 25
		ownerdraw CG_RED_NAME
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_RIGHT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "5" ; "6" ; "11" ; "12" }
	}	
	
	itemDef {
		name scores_redteam_name_background
		widescreen WIDESCREEN_CENTER
		rect 122 1 96 22
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_left.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "5" ; "6" ; "11" }
	}	
	
	itemDef {
		name scores_redteam_name
        widescreen WIDESCREEN_CENTER
		rect 210 17 50 25
		ownerdraw CG_RED_NAME
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_RIGHT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "5" ; "6" ; "11" }
	}	
	
	itemDef {
	    name scores_redteam_box
        widescreen WIDESCREEN_CENTER
   	    rect 240 0 50 25
   	    visible 1
		backcolor 1 0.125 0.125 1.0
		background "ui/assets/score/scorebox_spec.tga"
		style WINDOW_STYLE_FILLED
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "12" }
	}
	
    itemDef {
	    name scores_redteam_score
        widescreen WIDESCREEN_CENTER
	    ownerdraw CG_RED_SCORE
   	    rect 265 20 50 25
   	    visible 1
		textscale .45
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_CENTER
	    decoration
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "12" }
	}
	
	itemDef {
	    name scores_blueteam_box
        widescreen WIDESCREEN_CENTER
   	    rect 350 0 50 25
   	    visible 1
		backcolor 0.25 0.5 1 1
		background "ui/assets/score/scorebox_spec.tga"
		style WINDOW_STYLE_FILLED
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "12" }
	}	

    itemDef {
	    name scores_blueteam_score
        widescreen WIDESCREEN_CENTER
	    ownerdraw CG_BLUE_SCORE
   	    rect 375 20 50 25
   	    visible 1
		textscale .45
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_CENTER
	    decoration
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "12" }
	}
	
	itemDef {
		name scores_blueteam_name_background
		widescreen WIDESCREEN_CENTER
		rect 403 1 128 22
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_right.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "5" ; "6" ; "11" ; "12" }
	}	
	
    itemDef {
	    name scores_blueteam_name
        widescreen WIDESCREEN_CENTER
		rect 410 17 50 25
		ownerdraw CG_BLUE_NAME
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    hideCvar { "0" ; "1" ; "2" ; "5" ; "6" ; "11" ; "12" }
	}
	
	itemDef {
		name scores_blueteam_name_background
		widescreen WIDESCREEN_CENTER
		rect 423 1 128 22
		backcolor 1 1 1 1
		background "ui/assets/score/ink_fade_right.tga"
		style WINDOW_STYLE_FILLED
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "5" ; "6" ; "11" }
	}	
	
    itemDef {
	    name scores_blueteam_name
        widescreen WIDESCREEN_CENTER
		rect 430 17 50 25
		ownerdraw CG_BLUE_NAME
		textscale 0.3
		textstyle ITEM_TEXTSTYLE_SHADOWED
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_FILLED
		decoration
		visible 1
	    cvarTest "cg_gametype"
	    showCvar { "5" ; "6" ; "11" }
	}
	
	itemDef {
		name red_flag_status
		widescreen WIDESCREEN_CENTER
		rect 219 4 16 16
		ownerdraw CG_RED_BASESTATUS
		visible 1
		decoration                      	
	}
	
	itemDef {
		name flag_status
		widescreen WIDESCREEN_CENTER
		rect 320 26 185 16
		ownerdraw CG_FLAG_STATUS  
		decoration
		visible 1
	}
	
	itemDef {
		name blue_flag_status
		widescreen WIDESCREEN_CENTER
		rect 405 4 16 16
		ownerdraw CG_BLUE_BASESTATUS
		visible 1
		decoration                      	
	}
//=================================================================================
	itemDef {
		name "raceBackground1"
        widescreen WIDESCREEN_LEFT
		rect 263 23 8 64 
		visible 1
		decoration
		backcolor 1 1 1 0.8
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/scoreboxl2.tga"
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
	
	itemDef {
		name "raceBackground2"
        widescreen WIDESCREEN_LEFT
		rect 271 23 100 64 
		visible 1
		decoration
		backcolor 1 1 1 0.8
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/scoreboxm.tga"
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
	
	itemDef {
		name "raceBackground3"
        widescreen WIDESCREEN_LEFT
		rect 371 23 8 64 
		visible 1
		decoration
		backcolor 1 1 1 0.8
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/scoreboxr.tga"
		cvarTest "cg_gametype"
		showCvar { "2" }
	}

	itemDef {
		name "raceStatus"
        widescreen WIDESCREEN_LEFT
		rect 321 45 110 15
		visible 1
		decoration
		align ITEM_ALIGN_CENTER
		textscale 0.25
		ownerdraw CG_RACE_STATUS
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
	
	itemDef {
		name "raceTimes"
        widescreen WIDESCREEN_LEFT
		rect 288 57 110 15
		visible 1
		decoration
		align ITEM_ALIGN_LEFT
		textscale 0.25
		ownerdraw CG_RACE_TIMES
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
//=================================================================================
//*****FOLLOWING*****//	
//=================================================================================
	
    itemDef {
      	name following_background_right
		widescreen WIDESCREEN_CENTER
      	style WINDOW_STYLE_FILLED	
      	rect 64 445 512 30
		backcolor 1 1 1 .5
		background "ui/assets/menu/centerbg_fade.tga"
		visible 1
    }
	
	itemDef {
      	name scoreboard
        widescreen WIDESCREEN_CENTER
      	rect 320 416 300 30 
      	ownerdraw CG_FOLLOW_PLAYER_NAME_EX
        textstyle ITEM_TEXTSTYLE_SHADOWED
		//font FONT_MONO
	    textscale .28
      	backcolor 0 0 0 0
      	forecolor 1 1 1 0.8
		align ITEM_ALIGN_CENTER
      	decoration
      	visible 1
    }	

//*****HEALTH*****//
	itemDef {
     	name "HealthIcon"
        widescreen WIDESCREEN_CENTER
	    rect 265 425 12 12
	    ownerdraw CG_TEAM_COLORIZED
	    visible 1
   	    decoration
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/health.tga"
	}
	
	itemDef {
      	name "HealthValue"
        widescreen WIDESCREEN_CENTER
        rect 300 420 20 15
        visible 1
	    align ITEM_ALIGN_CENTER
        decoration
        textstyle ITEM_TEXTSTYLE_SHADOWED
        forecolor 1 1 1 1
        textscale 0.4
        ownerdraw CG_PLAYER_HEALTH
	}
	
//*****ARMOR*****//
	itemDef {
     	name "ArmorIcon"
        widescreen WIDESCREEN_CENTER
	    ownerdraw CG_TEAM_COLORIZED
	    rect 325 425 12 12
	    visible 1
   	    decoration
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/armor.tga"
		cvarTest "cg_armorTiered"
		hideCvar { "1" }  
	}
	
	itemDef {
		name "ArmorIcon"
        widescreen WIDESCREEN_CENTER
		ownerdraw CG_ARMORTIERED_COLORIZED
		rect 325 425 12 12
		visible 1
   		decoration
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/armor.tga"
		cvarTest "cg_armorTiered"
		showCvar { "1" }  
	}

	itemDef {
      	name "ArmorValue"
        widescreen WIDESCREEN_CENTER
        rect 360 420 20 22
	    visible 1
	    decoration
	    textstyle ITEM_TEXTSTYLE_SHADOWED	
	    textscale 0.4
	    align ITEM_ALIGN_CENTER
	    ownerdraw CG_PLAYER_ARMOR_VALUE 
	}
	//=================================================================================
	itemDef {
		name "powerupArea"
		widescreen WIDESCREEN_RIGHT
		rect 555 220 35 35
    	visible 1
	    decoration
	    ownerdraw CG_AREA_POWERUP
	    special 4			// spacing
	    align HUD_VERTICAL
	}

//=================================================================================
	itemDef {
      	name "playeritem"
        widescreen WIDESCREEN_RIGHT
        rect 568 447 24 24
	    visible 1
	    decoration
	    ownerdraw CG_PLAYER_ITEM  
	}
	itemDef {
		name "Key"
		widescreen WIDESCREEN_RIGHT
		rect 593 447 24 24
		visible 1
		decoration
		style WINDOW_STYLE_FILLED
		ownerdraw CG_PLAYER_HASKEY
	}
	itemDef {
      	name "CTFPOWERUP"
        widescreen WIDESCREEN_RIGHT
        rect 535 447 24 24
	    visible 1
	    decoration
	    ownerdraw CG_CTF_POWERUP
	}
//=================================================================================
	itemDef {
	    name "playerRect"
        widescreen WIDESCREEN_CENTER
	    rect 18 422 45 45
	    style WINDOW_STYLE_SHADER
	    background "ui/assets/hud/flag"
	    visible 1
	    ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG            
	}
	itemDef {
      	name "flag"
        widescreen WIDESCREEN_CENTER
        rect 5 408 68 68
	    visible 1
	    decoration
	    style WINDOW_STYLE_FILLED
	    ownerdraw CG_PLAYER_HASFLAG 
	}
}
