#include "ui/menudef.h"
{
//=================================================================================
	assetGlobalDef {
		#define bg_shadow 0 0 0 0.6
		#define black 0 0 0 1
		#define bg_faint 0.12 0.12 0.12 0.25
		#define bg_gray 0.12 0.12 0.12 0.8
		#define gray 0.6 0.6 0.6 0.8
		#define translucent 1 1 1 0.5
		#define transparent 0 0 0 0
		#define white 1 1 1 1
		#define goldenyellow 1 .75 0 1
		#define goldenyellowdim 1 .75 0 0.5
		#define temp 0.5 0.5 0.5 0.5
  	}
//=================================================================================
	menuDef {
	    	name "endteamscore_menu_dom"
	    	visible 0
	    	fullscreen 0
	    	rect 0 0 640 480
	    	focusColor 1 .75 0 1
	    	style WINDOW_STYLE_FILLED
	    	border 1
//=================================================================================
	// Background art / framework
		itemDef {
			name bgframeTL
	      	rect 5 10 40 40
	      	background "ui/assets/score/frametl.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeTM
	      	rect 45 10 545 40
	      	background "ui/assets/score/framet.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeTR
	      	rect 590 10 40 40
	      	background "ui/assets/score/frametr.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeL
	      	rect 5 50 40 290
	      	background "ui/assets/score/framel.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeM
	      	rect 45 50 545 290
	      	background "ui/assets/score/framem.tga"
			style WINDOW_STYLE_FILLED 
		     	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeR
	      	rect 590 50 40 290
	      	background "ui/assets/score/framer.tga"
			style WINDOW_STYLE_FILLED 
		     	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeBL
	      	rect 5 340 40 20
	      	background "ui/assets/score/framebl.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeBM
	      	rect 45 340 545 20
	      	background "ui/assets/score/frameb.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeBR
	      	rect 590 340 40 20
	      	background "ui/assets/score/framebr.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		//fill
		itemDef {
			name bgframefillB
      		rect 120 30 380 60
      		background "ui/assets/score/bgfill_blue.tga"
			style WINDOW_STYLE_SHADER 
      		visible 1 
      		ownerdrawFlag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
      		decoration 
		}
		//fill
		itemDef {
			name bgframefillR
      		rect 120 30 380 60
      		background "ui/assets/score/bgfill_red.tga"
			style WINDOW_STYLE_SHADER 
      		visible 1 
      		ownerdrawFlag CG_SHOW_IF_RED_IS_FIRST_PLACE
      		decoration 
		}
		//red logo
		itemDef {
			name bgframeLogoR
	      	rect 12 28 111 101
	      	background "ui/assets/score/logo2.tga"
			style WINDOW_STYLE_FILLED
	      	visible 1 
	      	decoration 
	      	ownerdrawFlag CG_SHOW_IF_RED_IS_FIRST_PLACE
			backcolor 1 0.1 0.1 0.15
		}
		//blue logo
		itemDef {
			name bgframeLogoB
	      	rect 12 28 111 101
	      	background "ui/assets/score/logo2.tga"
			style WINDOW_STYLE_FILLED
	      	visible 1 
	      	ownerdrawFlag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	      	decoration 
	      	backcolor 0.1 0.1 1 0.15
		}	
		itemDef {
			name adframeL
	      	rect 96 15 40 80
	      	background "ui/assets/score/adtl.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name adframeM
	      	rect 136 15 160 80
	      	background "ui/assets/score/adtm.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name adframeR
	      	rect 296 15 320 80
	      	background "ui/assets/score/adtr.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name adframeR
	      	rect 296 95 320 20
	      	background "ui/assets/score/adbr.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}	
		itemDef {
			name sb_borderstart
	      	rect 120 105 40 20
	      	background "ui/assets/score/sb_borderstart.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name sb_borderline
	      	rect 160 105 420 20
	      	background "ui/assets/score/sb_borderline.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1
	      	decoration 
		}
		itemDef {
			name sb_borderangle
	      	rect 580 105 20 20
	      	background "ui/assets/score/sb_borderangle.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name sb_borderend
	      	rect 600 105 25 20
	      	background "ui/assets/score/sb_borderend.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name scores_redteam_player_bar
			rect 69 140 205 20
			group grpScoresMenu 
			background "ui/assets/score/red_team_player_bar.tga"
			style WINDOW_STYLE_SHADER
			decoration
			visible 1
		}
		itemDef {
			name scores_blueteam_player_bar
			rect 416 140 205 20
			group grpScoresMenu 
			background "ui/assets/score/blue_team_player_bar.tga"
			style WINDOW_STYLE_SHADER
			decoration
			visible 1
		}
//=================================================================================
		// Ad placement w/ cellId

			itemDef {
				name advert2
				rect 453 17 160 80
				ownerdraw UI_ADVERT
				ownerdrawflag CG_SHOW_INTERMISSION
				type ITEM_TYPE_BUTTON
			   	defaultContent "textures/ad_content/ad2x1.jpg"
			   	cellId 2
			 	style WINDOW_STYLE_SHADER
				forecolor 1 1 1 1.0
			   	visible 1 
			   	action { activateAdvert 2 }
			}
//=================================================================================
		itemDef {
			name bgframeArrow
	      	rect 10 15 10 10
	      	background "ui/assets/score/arrowgray.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name gametype_location_mapname_text
			rect 20 24 235 15
			ownerdraw CG_MATCH_DETAILS
			textscale 0.20
			forecolor gray
			align 0
			textstyle ITEM_TEXTSTYLE_SHADOWED
			style WINDOW_STYLE_FILLED
			decoration
			visible 1
		}
		itemDef {
			name localtime_text
			rect 450 24 235 15
			ownerdraw CG_LOCALTIME
			textscale 0.16
			forecolor gray
			align 2
			textstyle ITEM_TEXTSTYLE_SHADOWED
			style WINDOW_STYLE_FILLED
			decoration
			visible 1
		}
		itemDef {
			name winner
			rect 69 55 330 10 
      		ownerdraw CG_MATCH_WINNER
			textscale .36
			style WINDOW_STYLE_FILLED	
			textalign ITEM_ALIGN_LEFT		
			textstyle ITEM_TEXTSTYLE_SHADOWED
			backcolor 0 0 0 0
			forecolor 1 .4 0 1
			visible 1 
			decoration	  
		}
		itemDef {
			name wintype
			rect 90 70 330 10 
			ownerdraw CG_MATCH_END_CONDITION
			textscale .20
			style WINDOW_STYLE_FILLED	
			textalign ITEM_ALIGN_LEFT		
			backcolor 0 0 0 0
			forecolor 0.8 .3 0 1
			visible 1 
			decoration	  
		}
		itemDef {
			name score
			rect 90 85 330 10 
			ownerdraw CG_PLYR_END_GAME_SCORE
			textscale .20
			style WINDOW_STYLE_FILLED	
			textalign ITEM_ALIGN_LEFT		
			backcolor 0 0 0 0
			forecolor goldenyellow 
			visible 1 
			decoration	  
		}
//=================================================================================
		// Scores Tab
			itemDef {
				name menuitem_scores
				rect 120 98 80 15
				group grpScoresMenu 
				background "ui/assets/score/bg_tabmenu.tga"
				backcolor 1 1 1 0.75
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name menuitem_scores_text
				rect 160 109 80 15
				text "Scoreboard"
				textscale 0.20
				forecolor white
				textalign ITEM_ALIGN_CENTER
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name menuitem_scores_button
				rect 120 98 80 15
				group grpScoresbutton
				type 1
				backcolor transparent
				style WINDOW_STYLE_FILLED
				visible 1
				action { show grpScoresMenu ; hide grpStatisticsMenu ;
					setitemcolor menuitem_scores_text forecolor white
					setitemcolor menuitem_statistics_text forecolor gray ;
				}
				onFocus {
					transition menuitem_scores_text 161 109 80 15 160 109 80 15 20 10
				}
			}
		// Statistics Tab
			itemDef {
				name menuitem_statistics
				rect 225 98 80 15
				group grpStatisticsMenu
				background "ui/assets/score/bg_tabmenu.tga"
				backcolor 1 1 1 0.75
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name menuitem_statistics_text
				rect 265 109 80 15
				text "Statistics"
				textscale 0.20
				forecolor gray
				textalign ITEM_ALIGN_CENTER
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name menuitem_statistics_buttom
				rect 225 98 80 15
				group grpStatisticsbutton
				type 1
				backcolor transparent
				style WINDOW_STYLE_FILLED
				visible 1
				action { hide grpScoresMenu ; show grpStatisticsMenu ;
					setitemcolor menuitem_scores_text forecolor gray
					setitemcolor menuitem_statistics_text forecolor white ;
				}
				onFocus {
					transition menuitem_statistics_text 266 109 80 15 265 109 80 15 20 10
				}
			}
//=================================================================================
		// Summary Awards
			itemDef {
				name summary_award1_icon
				rect 12 195 25 25
				group grpScoresMenu 
				background "menu/medals/medal_capture.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.25
				decoration
				visible 1
			}
			itemDef {
				name summary_award1_headertext
				rect 67 205 100 20
				group grpScoresMenu 
				text "MVOP"
				textscale 0.15
				forecolor white
				textalign ITEM_ALIGN_RIGHT
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name summary_award1_player
				rect 51 205 16 16
				group grpScoresMenu 
				ownerdraw CG_MOST_VALUABLE_OFFENSIVE_PLYR
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name summary_award2_icon
				rect 12 235 25 25
				group grpScoresMenu 
				background "menu/medals/medal_defense.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.25
				decoration
				visible 1
			}
			itemDef {
				name summary_award2_headertext
				rect 67 245 100 20
				group grpScoresMenu 
				text "MVDP"
				textscale 0.15
				forecolor white
				textalign ITEM_ALIGN_RIGHT
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name summary_award2_player
				rect 51 245 16 16
				group grpScoresMenu 
				ownerdraw CG_MOST_VALUABLE_DEFENSIVE_PLYR
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name summary_award3_icon
				rect 12 275 25 25
				group grpScoresMenu 
				background "menu/medals/medal_assist.tga"
				style WINDOW_STYLE_FILLED	
				backcolor 1 1 1 0.25
				decoration
				visible 1
			}
			itemDef {
				name summary_award3_headertext
				rect 67 285 100 20
				group grpScoresMenu 
				text "MVP"
				textscale 0.15
				forecolor white
				textalign ITEM_ALIGN_RIGHT
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name summary_award3_player
				rect 51 285 16 16
				group grpScoresMenu 
				ownerdraw CG_MOST_VALUABLE_PLYR
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
//=================================================================================
		// Scoreboard Menu
			itemDef {
				name scores_contentframe_left
				group grpScoresMenu 
				rect 70 160 20 127
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_left.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_mid
				group grpScoresMenu 
				rect 90 160 233 127
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_mid.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_right
				group grpScoresMenu 
				rect 323 160 20 127
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_right.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_left
				group grpScoresMenu 
				rect 347 160 20 127
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_left.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_mid
				group grpScoresMenu 
				rect 367 160 233 127
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_mid.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_right
				group grpScoresMenu 
				rect 600 160 20 127
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_right.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_bl
				group grpScoresMenu 
				rect 70 287 20 20
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_bl.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_bottom
				group grpScoresMenu 
				rect 90 287 233 20
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_bottom.tga"
				visible 1
				decoration
			}	
			itemDef {
				name scores_contentframe_br
				group grpScoresMenu 
				rect 323 287 20 20
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_br.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_bl
				group grpScoresMenu 
				rect 347 287 20 20
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_bl.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_bottom
				group grpScoresMenu 
				rect 367 287 233 20
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_bottom.tga"
				visible 1
				decoration
			}	
			itemDef {
				name scores_contentframe_br
				group grpScoresMenu 
				rect 600 287 20 20
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_br.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_spectator_artworkL
		      	rect 70 333 80 20
				group grpScoresMenu 
		      	background "ui/assets/score/specl.tga"
				style WINDOW_STYLE_FILLED 
		      	visible 1
		      	decoration 
		      	backcolor 1 1 1 0.4
			}
			itemDef {
				name scores_spectator_artworkM
			    rect 150 333 460 20
				group grpScoresMenu 
			    background "ui/assets/score/specm.tga"
				style WINDOW_STYLE_FILLED 
			    visible 1
			    decoration 
			    backcolor 1 1 1 0.4
			}
			itemDef {
				name scores_spectator_artworkR
			    rect 610 333 10 20
				group grpScoresMenu 
			    background "ui/assets/score/specr.tga"
				style WINDOW_STYLE_FILLED 
			    visible 1
		      	decoration 
		      	backcolor 1 1 1 0.4
			}
			// Scoreboxes
			itemDef {
				name scores_redteam_scorebox
				rect 274 125 69 35
				group grpScoresMenu 
				background "ui/assets/score/scorebox_red.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_readteam_score
				rect 308 155 69 40
				group grpScoresMenu 
				ownerdraw CG_RED_SCORE
				style WINDOW_STYLE_FILLED
				visible 1
				textscale .6
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				decoration
			}
			itemDef {
				name scores_redteam_name
				rect 269 140 170 20
				group grpScoresMenu 
				ownerdraw CG_RED_NAME
				textscale 0.24
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}			
			itemDef {
				name scores_blueteam_scorebox
				rect 347 125 69 35
				group grpScoresMenu 
				background "ui/assets/score/scorebox_blue.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_blueteam_score
				rect 383 155 69 40
				group grpScoresMenu 
				ownerdraw CG_BLUE_SCORE
				style WINDOW_STYLE_FILLED
				visible 1
				textscale .6
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				decoration
			}
			itemDef {
				name scores_blueteam_name
				rect 421 140 170 20
				group grpScoresMenu 
				ownerdraw CG_BLUE_NAME
				textscale 0.24
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
		// Team Headers
			itemDef {
				name bgframeM
				group grpScoresMenu 
				rect 75 160 263 13
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 1 
				decoration 
				backcolor 0.6 0.17 0.07 0.2
			}
			itemDef {
				name scores_redteam_timeoutsR
				group grpScoresMenu 
				rect 76 157 40 20 
				ownerdraw CG_RED_TIMEOUT_COUNT
				textscale .16
				style WINDOW_STYLE_EMPTY	
				backcolor 0 0 0 0
				forecolor 1 1 1 1
				decoration
				align 0
				visible 1
			}
			itemDef {
				name scores_redteam_player_text
				rect 80 170 155 35
				group grpScoresMenu 
				text "PLAYER" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_redteam_players
				rect 115 170 155 20
				group grpScoresMenu 
				ownerdraw CG_RED_PLAYER_COUNT
				textscale .15
				style WINDOW_STYLE_EMPTY	
				align 0
				backcolor 0 0 0 0
				forecolor goldenyellowdim
				decoration
				visible 1 	  
			}
			itemDef {
				name scores_redteam_scoretext
				rect 211 170 155 20
				group grpScoresMenu 
				text "SCORE" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_redteam_nettext
				rect 245 170 155 20
				group grpScoresMenu 
				text "K/D" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_redteam_ctfawardtext
				rect 265 162 10 10
				group grpScoresMenu 
				background "ui/assets/score/medal_capture_sm.tga"
				backcolor 1 .75 0 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 1		
			}
			itemDef {
				name scores_redteam_ctfawardtext
				rect 280 162 10 10
				group grpScoresMenu 
				background "ui/assets/score/medal_assist_sm.tga"
				backcolor 1 .75 0 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 1		
			}
			itemDef {
				name scores_redteam_ctfawardtext
				rect 295 162 10 10
				group grpScoresMenu 
				background "ui/assets/score/medal_defend_sm.tga"
				backcolor 1 .75 0 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 1		
			}
			itemDef {
				name scores_redteam_ping_icon
				rect 328 162 10 10
				group grpScoresMenu 
				background "ui/assets/score/ping.tga"
				backcolor 1 .75 0 0.2
				style WINDOW_STYLE_FILLED
				decoration
				visible 1		
			}
			itemDef {
				name scores_redteam_avgping
				rect 317 170 155 20 
				group grpScoresMenu 
				ownerdraw CG_RED_AVG_PING
				textscale .15
				style WINDOW_STYLE_EMPTY	
				align 0
				backcolor 0 0 0 0
				decoration
				visible 1 	  
			}
			itemDef {
				name bgframeM
				group grpScoresMenu 
				rect 352 160 263 13
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 1 
				decoration 
				backcolor 0.1 0.22 0.34 0.2
			}
			itemDef {
				name scores_blueteam_timeoutsR
				rect 612 157 40 20 
				group grpScoresMenu 
				ownerdraw CG_BLUE_TIMEOUT_COUNT
				textscale .16
				style WINDOW_STYLE_EMPTY	
				backcolor 0 0 0 0
				forecolor 1 1 1 1
				decoration
				align 2
				visible 1
			}
			itemDef {
				name scores_blueteam_player_text
				rect 357 170 155 35
				group grpScoresMenu 
				text "PLAYER" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_blueteam_players
				rect 392 170 155 20
				group grpScoresMenu 
				ownerdraw CG_BLUE_PLAYER_COUNT
				textscale .15
				style WINDOW_STYLE_EMPTY
				align 0
				backcolor 0 0 0 0
				forecolor goldenyellowdim
				decoration
				visible 1 	  
			}
			itemDef {
				name scores_blueteam_scoretext
				rect 488 170 155 20
				group grpScoresMenu 
				text "SCORE" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_blueteam_nettext
				rect 522 170 155 20
				group grpScoresMenu 
				text "K/D" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_blueteam_ctfawardtext
				rect 542 162 10 10
				group grpScoresMenu 
				background "ui/assets/score/medal_capture_sm.tga"
				backcolor 1 .75 0 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 1		
			}
			itemDef {
				name scores_blueteam_ctfawardtext
				rect 557 162 10 10
				group grpScoresMenu 
				background "ui/assets/score/medal_assist_sm.tga"
				backcolor 1 .75 0 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 1		
			}
			itemDef {
				name scores_blueteam_ctfawardtext
				rect 572 162 10 10
				group grpScoresMenu 
				background "ui/assets/score/medal_defend_sm.tga"
				backcolor 1 .75 0 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 1		
			}
			itemDef {
				name scores_blueteam_ping_icon
				rect 605 162 10 10
				group grpScoresMenu 
				background "ui/assets/score/ping.tga"
				backcolor 1 .75 0 0.2
				style WINDOW_STYLE_FILLED
				decoration
				visible 1		
			}
			itemDef {
				name scores_blueteam_avgping
				rect 594 170 155 20 
				group grpScoresMenu 
				ownerdraw CG_BLUE_AVG_PING
				textscale .15
				style WINDOW_STYLE_EMPTY
				align 0
				backcolor 0 0 0 0
				decoration
				visible 1 	  
			}
		// Spectators
			itemDef {
		      	name scores_spectators_headertext
		      	rect 75 347 54 10 
				group grpScoresMenu 
		      	text "SPECTATORS"
		      	textscale .2
		      	style WINDOW_STYLE_FILLED	
		      	forecolor gray
		      	decoration
		      	visible 1
			}
			itemDef {
		      	name scores_spectators_playerlist
		      	rect 150 340 465 10 
				group grpScoresMenu 
		      	ownerdraw CG_SPECTATORS
		      	textscale .2
		      	style WINDOW_STYLE_FILLED	
		      	backcolor 0 0 0 0
		      	forecolor white
		      	decoration
		      	visible 1
			}
			//	Score Feeder
			itemDef	 {
				name playerlistRED // This itemDef MUST be named playerlistRED, due to CG_FeederSelection in cg_main.c
				rect 73 165 284 130
				group grpScoresMenu 
				visible 1 
				type ITEM_TYPE_LISTBOX
				elementwidth 16
				elementheight 16
				elementcolor 1.0 1.0 1.0 1.0
				selectedcolor 1.0 1.0 1.0 1.0
				outlinecolor 1.0 0.17 0.07 0.4
				altrowcolor 0.6 0.17 0.07 0.3
				font FONT_SANS
				textscale .16
				elementtype LISTBOX_TEXT
				feeder FEEDER_REDTEAM_LIST
				notselectable
				columns 12  1 15 1  1 15 1  1 15 16  17 15 1  32 15 1  48 16 117  120 16 5  159 16 5  189 16 5  204 16 5  219 16 5  242 16 4
			}
			itemDef	 {
				name playerlistBLUE // This itemDef MUST be named playerlistBLUE, due to CG_FeederSelection in cg_main.c
				rect 350 165 284 130
				group grpScoresMenu 
				visible 1 
				type ITEM_TYPE_LISTBOX
				elementwidth 16
				elementheight 16
				elementcolor 1.0 1.0 1.0 1.0
				selectedcolor 1.0 1.0 1.0 1.0
				outlinecolor 0.1 0.22 1.0 0.4
				altrowcolor 0.1 0.22 0.34 0.3
				font FONT_SANS
				textscale .16
				elementtype LISTBOX_TEXT
				feeder FEEDER_BLUETEAM_LIST
				notselectable
				columns 12  1 15 1  1 15 1  1 15 16  17 15 1  32 15 1  48 16 117  120 16 5  159 16 5  189 16 5  204 16 5  219 16 5  242 16 4
			}
			// Team Pickup Fill
			itemDef {
				name statframeTL
				rect 70 308 5 27
				group grpScoresMenu 
				background "ui/assets/score/statsfilll.tga"
				style WINDOW_STYLE_FILLED
				visible 1
				decoration 
				backcolor 0.6 0.17 0.07 0.2
				forecolor 0.2 0.6 1 0.5
			}
			itemDef {
				name statframeT
				rect 75 308 265 27
				group grpScoresMenu 
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED
				visible 1
				decoration 
				backcolor 0.6 0.17 0.07 0.2
				forecolor 0.2 0.6 1 0.5
			}
			itemDef {
				name statframeTR
				rect 340 308 5 27
				group grpScoresMenu 
				background "ui/assets/score/statsfillr.tga"
				style WINDOW_STYLE_FILLED
				visible 1 
				decoration 
				backcolor 0.6 0.17 0.07 0.2
				forecolor 0.2 0.6 1 0.5
			}
			itemDef {
				name statframeTL
				rect 345 308 5 27
				group grpScoresMenu 
				background "ui/assets/score/statsfilll.tga"
				style WINDOW_STYLE_FILLED
				visible 1
				decoration 
				backcolor 0.1 0.22 0.34 0.2
				forecolor 0.2 0.6 1 0.5
			}
			itemDef {
				name statframeT
				rect 350 308 265 27
				group grpScoresMenu 
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED
				visible 1
				decoration 
				backcolor 0.1 0.22 0.34 0.2
				forecolor 0.2 0.6 1 0.5
			}
			itemDef {
				name statframeTR
				rect 615 308 5 27
				group grpScoresMenu 
				background "ui/assets/score/statsfillr.tga"
				style WINDOW_STYLE_FILLED
				visible 1 
				decoration 
				backcolor 0.1 0.22 0.34 0.2
				forecolor 0.2 0.6 1 0.5
			}
		// Pickup Details
			itemDef {
				name scores_redteam_pickupstext
				rect 80 317 155 20
				group grpScoresMenu 
				text "RED PICKUPS" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_redteam_pickups
				rect 80 317 15 15
				group grpScoresMenu 
				ownerdraw CG_RED_TEAM_MAP_PICKUPS
				textscale 0.16
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor white 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_blueteam_pickupstext
				rect 355 317 155 20
				group grpScoresMenu 
				text "BLUE PICKUPS" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_blueteam_pickups
				rect 355 317 15 15
				group grpScoresMenu 
				ownerdraw CG_BLUE_TEAM_MAP_PICKUPS
				textscale 0.16
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor white 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
//=================================================================================

//=================================================================================
		// Statistics Menu
			itemDef {
				name bgframeM
				group grpStatisticsMenu 
				rect 20 140 595 13
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 0
				decoration 
				backcolor 0.6 0.17 0.07 0.3
			}
			itemDef {
				name bgframeM
				group grpStatisticsMenu 
				rect 20 161 595 11
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 0
				decoration 
				backcolor 0.6 0.17 0.07 0.1
			}
			itemDef {
				name bgframeM
				group grpStatisticsMenu 
				rect 20 182 595 11
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 0
				decoration 
				backcolor 0.6 0.17 0.07 0.1
			}
			itemDef {
				name bgframeM
				group grpStatisticsMenu 
				rect 20 203 595 11
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 0
				decoration 
				backcolor 0.6 0.17 0.07 0.1
			}
			itemDef {
				name bgframeM
				group grpStatisticsMenu 
				rect 20 224 595 11
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 0
				decoration 
				backcolor 0.6 0.17 0.07 0.1
			}
			itemDef {
				name stats_redteam_player_text
				rect 25 150 155 35
				group grpStatisticsMenu 
				text "RED TEAM" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_scoretext
				rect 125 150 155 20
				group grpStatisticsMenu 
				text "SCORE" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_fragstext
				rect 165 150 155 20
				group grpStatisticsMenu 
				text "FRAGS" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_deathstext
				rect 205 150 155 20
				group grpStatisticsMenu 
				text "DEATHS" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_suicidesstext
				rect 245 150 155 20
				group grpStatisticsMenu 
				text "SELFK" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_nettext
				rect 280 150 155 20
				group grpStatisticsMenu 
				text "NET" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_dmgdtext
				rect 310 150 155 20
				group grpStatisticsMenu 
				text "DmgD" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_dmgrtext
				rect 345 150 155 20
				group grpStatisticsMenu 
				text "DmgR" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_acctext
				rect 380 150 155 20
				group grpStatisticsMenu 
				text "Acc" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_pickups_ra_icon
				rect 410 142 10 10
				group grpStatisticsMenu 
				background "menu/icons/iconr_red.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_pickups_ya_icon
				rect 430 142 10 10
				group grpStatisticsMenu 
				background "menu/icons/iconr_yellow.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_pickups_ga_icon
				rect 450 142 10 10
				group grpStatisticsMenu 
				background "menu/icons/iconr_green.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_pickups_mh_icon
				rect 470 142 10 10
				group grpStatisticsMenu 
				background "menu/icons/iconh_mega.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_pickups_quad_icon
				rect 490 142 10 10
				group grpStatisticsMenu 
				background "menu/icons/quad.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_pickups_bs_icon
				rect 510 142 10 10
				group grpStatisticsMenu 
				background "menu/icons/envirosuit.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_pickups_regen_icon
				rect 530 142 10 10
				group grpStatisticsMenu 
				background "menu/icons/regen.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_pickups_haste_icon
				rect 550 142 10 10
				group grpStatisticsMenu 
				background "menu/icons/haste.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_pickups_invis_icon
				rect 570 142 10 10
				group grpStatisticsMenu 
				background "menu/icons/invis.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_redteam_timer_icon
				group grpStatisticsMenu 
				rect 598 142 10 10
				style WINDOW_STYLE_FILLED
				backcolor 0 0 0 0.7
				background "icons/icon_time.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			//	Stats Feeder
			itemDef	 {
				name stats_playerlist_red
				rect 20 150 600 90
				group grpStatisticsMenu 
				visible 0
				type ITEM_TYPE_LISTBOX
				elementwidth 16
				elementheight 10
				elementcolor 1.0 1.0 1.0 1.0
				selectedcolor 1.0 1.0 1.0 1.0
				//outlinecolor 0.6 0.17 0.07 0.4
				//altrowcolor 0.6 0.17 0.07 0.3
				textscale .15
				elementtype LISTBOX_TEXT
				feeder FEEDER_REDTEAM_STATS
				notselectable
				columns 19  1 16 99  100 15 5  140 15 5  180 15 5  220 15 5  255 15 5  285 15 5  320 15 5  355 15 5  387 15 5  407 15 5  427 15 5  447 15 5  467 15 5  487 15 5  507 15 5  527 15 5  547 15 5  570 15 5
			}
			itemDef {
				name bgframeM
				group grpStatisticsMenu 
				rect 20 245 595 13
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 0
				decoration 
				backcolor 0.1 0.22 0.34 0.3
			}
			itemDef {
				name bgframeM
				group grpStatisticsMenu 
				rect 20 266 595 11
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 0
				decoration 
				backcolor 0.1 0.22 0.34 0.1
			}
			itemDef {
				name bgframeM
				group grpStatisticsMenu 
				rect 20 287 595 11
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 0
				decoration 
				backcolor 0.1 0.22 0.34 0.1
			}
			itemDef {
				name bgframeM
				group grpStatisticsMenu 
				rect 20 308 595 11
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 0
				decoration 
				backcolor 0.1 0.22 0.34 0.1
			}
			itemDef {
				name bgframeM
				group grpStatisticsMenu 
				rect 20 329 595 11
				background "ui/assets/score/statsfillm.tga"
				style WINDOW_STYLE_FILLED 
				visible 0
				decoration 
				backcolor 0.1 0.22 0.34 0.1
			}
			itemDef {
				name stats_blueteam_player_text
				rect 25 255 155 35
				group grpStatisticsMenu 
				text "BLUE TEAM" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_scoretext
				rect 125 255 155 20
				group grpStatisticsMenu 
				text "SCORE" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_fragstext
				rect 165 255 155 20
				group grpStatisticsMenu 
				text "FRAGS" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_deathstext
				rect 205 255 155 20
				group grpStatisticsMenu 
				text "DEATHS" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_suicidesstext
				rect 245 255 155 20
				group grpStatisticsMenu 
				text "SELFK" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_nettext
				rect 280 255 155 20
				group grpStatisticsMenu 
				text "NET" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_dmgdtext
				rect 310 255 155 20
				group grpStatisticsMenu 
				text "DmgD" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_dmgrtext
				rect 345 255 155 20
				group grpStatisticsMenu 
				text "DmgR" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_acctext
				rect 380 255 155 20
				group grpStatisticsMenu 
				text "Acc" 
				textscale 0.16
				textalign ITEM_ALIGN_LEFT
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_pickups_ra_icon
				rect 410 247 10 10
				group grpStatisticsMenu 
				background "menu/icons/iconr_red.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_pickups_ya_icon
				rect 430 247 10 10
				group grpStatisticsMenu 
				background "menu/icons/iconr_yellow.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_pickups_ga_icon
				rect 450 247 10 10
				group grpStatisticsMenu 
				background "menu/icons/iconr_green.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_pickups_mh_icon
				rect 470 247 10 10
				group grpStatisticsMenu 
				background "menu/icons/iconh_mega.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_pickups_quad_icon
				rect 490 247 10 10
				group grpStatisticsMenu 
				background "menu/icons/quad.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_pickups_bs_icon
				rect 510 247 10 10
				group grpStatisticsMenu 
				background "menu/icons/envirosuit.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_pickups_regen_icon
				rect 530 247 10 10
				group grpStatisticsMenu 
				background "menu/icons/regen.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_pickups_haste_icon
				rect 550 247 10 10
				group grpStatisticsMenu 
				background "menu/icons/haste.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_pickups_invis_icon
				rect 570 247 10 10
				group grpStatisticsMenu 
				background "menu/icons/invis.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef {
				name stats_blueteam_timer_icon
				group grpStatisticsMenu 
				rect 598 247 10 10
				style WINDOW_STYLE_FILLED
				backcolor 0 0 0 0.7
				background "icons/icon_time.tga"
				backcolor 1 1 1 0.8
				style WINDOW_STYLE_FILLED
				decoration
				visible 0
			}
			itemDef	 {
				name stats_playerlist_blue
				rect 20 255 600 90
				group grpStatisticsMenu 
				visible 0
				type ITEM_TYPE_LISTBOX
				elementwidth 16
				elementheight 10
				elementcolor 1.0 1.0 1.0 1.0
				selectedcolor 1.0 1.0 1.0 1.0
				//outlinecolor 0.1 0.22 0.34 0.4
				//altrowcolor 0.1 0.22 0.34 0.3
				textscale .15
				elementtype LISTBOX_TEXT
				feeder FEEDER_BLUETEAM_STATS
				notselectable
				columns 19  1 16 99  100 15 5  140 15 5  180 15 5  220 15 5  255 15 5  285 15 5  320 15 5  355 15 5  387 15 5  407 15 5  427 15 5  447 15 5  467 15 5  487 15 5  507 15 5  527 15 5  547 15 5  570 15 5
			}
//=================================================================================
// Chat Section
//=================================================================================
		// Chat area
			itemDef {
				name chat_BgLeft
				rect 5 386 16 64 
				visible 1
				ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
				decoration
				backcolor 0 0 0 0.6
				style WINDOW_STYLE_FILLED
				background "ui/assets/hud/chatl.tga"
			}
			itemDef {
				name chat_BgMid
				rect 21 386 257 64 
				visible 1
				ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
				decoration
				backcolor 0 0 0 0.6
				style WINDOW_STYLE_FILLED
				background "ui/assets/hud/chatm.tga"
			}
			itemDef {
				name chat_BgRight
				rect 278 386 16 64 
				visible 1
				ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
				decoration
				backcolor 0 0 0 0.6
				style WINDOW_STYLE_FILLED
				background "ui/assets/hud/chatr.tga"
			}
		    itemDef {
			    name chat_window
			    ownerdraw CG_AREA_NEW_CHAT
		   	    rect 5 353 310 95
				textscale 0.16
		   	    visible 1
			    decoration
			}
//=================================================================================

			#include "ui/endgamevote.menu"

	}
//=================================================================================
}