#include "ui/menudef.h"
{
\\ score_menu \\

//=================================================================================
	assetGlobalDef {
		itemFocusSound "sound/misc/menu2.wav"
		#define bg_shadow 0 0 0 0.6
		#define black 0 0 0 1
		#define bg_faint 0.12 0.12 0.12 0.25
		#define bg_gray 0.12 0.12 0.12 0.8
		#define gray 0.6 0.6 0.6 0.8
		#define translucent 1 1 1 0.5
		#define transparent 0 0 0 0
		#define white 1 1 1 1
		#define goldenyellow 1 .75 0 1
		#define goldenyellowdim 1 .75 0 0.5
		#define temp 0.5 0.5 0.5 0.5
  	}
//=================================================================================

	menuDef {
		name "endscore_menu_race"
		visible 0
		fullscreen 0
		rect 0 0 640 480
		focusColor 1 .75 0 1
		style WINDOW_STYLE_EMPTY
		border 1
    	
	//*********************
	// BACKGROUND IMAGES
	//*********************

	//BACK FRAME

		//top
		itemDef {
			name bgframeTL
			rect 16 4 40 40
			background "ui/assets/score/frametl.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.9
		}
		
		itemDef {
			name bgframeTM
			rect 56 4 528 40
			background "ui/assets/score/framet.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.9
		}
		
		itemDef {
			name bgframeTR
			rect 584 4 40 40
			background "ui/assets/score/frametr.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.9
		}
		
		//mid
		itemDef {
			name bgframeL
			rect 16 44 40 296
			background "ui/assets/score/framel.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.9
		}
		
		itemDef {
			name bgframeM
			rect 56 44 528 296
			background "ui/assets/score/framem.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.9
		}
		
		itemDef {
			name bgframeR
			rect 584 44 40 296
			background "ui/assets/score/framer.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.9
		}
		
		//bottom
		itemDef {
			name bgframeBL
			rect 16 340 40 20
			background "ui/assets/score/framebl.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.9
		}
		
		itemDef {
			name bgframeBM
			rect 56 340 528 20
			background "ui/assets/score/frameb.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.9
		}
		
		itemDef {
			name bgframeBR
			rect 584 340 40 20
			background "ui/assets/score/framebr.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.9
		}
		
		//fill
		itemDef {
			name bgframefill
			rect 129 25 322 75
			background "ui/assets/score/bgfill.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//logo
		itemDef {
			name bgframeLogo
			rect 22 22 111 101
			background "ui/assets/score/logo2.tga"
			style WINDOW_STYLE_FILLED
			visible 1 
			decoration 
			backcolor 0.91 0.37 0.01 0.15
		}
		
		//arrow
		itemDef {
			name bgframeArrow
			rect 23 9 10 10
			background "ui/assets/score/arrow.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
	//AD FRAME
	
		//left
		itemDef {
			name adframeL
			rect 96 24 40 80
			background "ui/assets/score/adtl.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//mid
		itemDef {
			name adframeM
			rect 136 24 160 80
			background "ui/assets/score/adtm.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//right
		itemDef {
			name adframeR
			rect 296 24 320 80
			background "ui/assets/score/adtr.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//bottom right
		itemDef {
			name adframeR
			rect 296 104 320 20
			background "ui/assets/score/adbr.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//boxes
		itemDef {
			name adframeBox
			rect 124 27 323 11
			background "ui/assets/score/gtbox.tga"
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 0.4
			visible 1 
			decoration 
		}
		
	//Score FRAME
	
		//top left
		itemDef {
			name scoreframeTL
			rect 116 114 160 20
			background "ui/assets/score/scoretl.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//top left 2
		itemDef {
			name scoreframeTL2
			rect 276 114 80 20
			background "ui/assets/score/scoretl2.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//top mid
		itemDef {
			name scoreframeM
			rect 356 114 218 20
			background "ui/assets/score/scoretm.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//top right
		itemDef {
			name scoreframeR
			rect 574 114 40 20
			background "ui/assets/score/scoretr.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//mid left
		itemDef {
			name scoreframeL
			rect 116 134 10 132
			background "ui/assets/score/scorel.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//mid
		itemDef {
			name scoreframeM
			rect 126 134 478 132
			background "ui/assets/score/scorem.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//mid right
		itemDef {
			name scoreframeR
			rect 604 134 10 132
			background "ui/assets/score/scorer.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//btm left
		itemDef {
			name scoreframeBL
			rect 116 266 10 10
			background "ui/assets/score/scorebl.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//btm mid
		itemDef {
			name scoreframeBM
			rect 126 266 478 10
			background "ui/assets/score/scoreb.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//btm right
		itemDef {
			name scoreframeBR
			rect 604 266 10 10
			background "ui/assets/score/scorebr.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}

	//SPECTATOR FRAME
	
		//left
		itemDef {
			name specframeL
			rect 116 301 80 20
			background "ui/assets/score/specl.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.4
		}
		
		//mid
		itemDef {
			name specframeM
			rect 196 301 408 20
			background "ui/assets/score/specm.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.4
		}
		
		//right
		itemDef {
			name specframeR
			rect 604 301 10 20
			background "ui/assets/score/specr.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.4
		}
		
	//STATS FRAME
	
		//left
		itemDef {
			name statframeL
			rect 116 280 5 20
			background "ui/assets/score/statsl.tga"
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			backcolor 1 1 1 0.8
		}
		
		//mid
		itemDef {
			name statframeM
			rect 121 280 488 20
			background "ui/assets/score/statsm.tga"
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			backcolor 1 1 1 0.8
		}
		
		//right
		itemDef {
			name statframeR
			rect 609 280 5 20
			background "ui/assets/score/statsr.tga"
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			backcolor 1 1 1 0.8
		}
		
		//FILL
		itemDef {
			name statframeTL
			rect 116 280 5 20
			background "ui/assets/score/statsfilll.tga"
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			backcolor 1 0.75 0 0.5
		}
		
		//FILL
		itemDef {
			name statframeT
			rect 121 280 80 20
			background "ui/assets/score/statsfillm.tga"
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			backcolor 1 0.75 0 0.5
		}
		
		//FILL
		itemDef {
			name statframeTR
			rect 201 280 5 20
			background "ui/assets/score/statsfillr.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 0.75 0 0.5
		}
		
		//*****************//
		////CONTENT
		//*****************//
	
	//WINNER BAR TEXT

		//MODEL WINDOW
		itemDef {
			name model
			// this rect should have a 4:3 aspect ratio for the model to scale properly
			rect -28 20 200 165 //-68 0 300 225 rect for 4:3
			backcolor 0 0 0 0
			visible 1
			ownerdraw CG_1STPLACE_PLYR_MODEL
			decoration	  
		}
		
		//GAME INFO
		itemDef {
			name gametype
			ownerdraw CG_GAME_TYPE
			text ""
			textalign ITEM_ALIGN_CENTER
			textscale .18
			rect 178 36 90 10		 
			forecolor 0.8 0.8 0.8 1
			decoration
			visible 1 	  
		}


		itemDef {
			name timelimit
			type 4
			text "Timelimit:"
			rect 291 26 60 10
			visible 1 
			textalign ITEM_ALIGN_CENTER
			textaligny 10
			forecolor 0.8 0.8 0.8 1
			textscale .18
			cvar "timelimit"
			decoration
		}
		
		//match state
		itemDef {
			name mapname
			ownerdraw CG_MATCH_STATE
			textscale .2
			style WINDOW_STYLE_EMPTY	
			rect 36 18 418 10 
			textalign ITEM_ALIGN_LEFT		
			backcolor 0 0 0 0
			forecolor 0.8 0.8 0.8 1
			visible 1 
			decoration	  
		}			
		
		//map detail
		itemDef {
			name mapname
			textscale .2
			ownerdraw CG_MAP_NAME
			style WINDOW_STYLE_EMPTY	
			rect 154 18 418 10 
			font FONT_SANS
			textalign ITEM_ALIGN_LEFT		
			backcolor 0 0 0 0
			forecolor 0.8 0.8 0.8 1
			visible 1 
			decoration	  
		}
		
		itemDef {
			name localtime_text
			rect 615 18 235 15
			ownerdraw CG_LOCALTIME
			font FONT_SANS
			textscale 0.16
			forecolor gray
			align ITEM_ALIGN_RIGHT
			textstyle ITEM_TEXTSTYLE_SHADOWED
			style WINDOW_STYLE_FILLED
			decoration
			visible 1
		}	
	
		//players current place/score
		itemDef {
			name winner
			ownerdraw CG_MATCH_WINNER
			textscale .28
			style WINDOW_STYLE_EMPTY	
			rect 121 55 330 10 
			textalign ITEM_ALIGN_LEFT		
			backcolor 0 0 0 0
			forecolor 1 .4 0 1
			visible 1 
			decoration	  
		}
		//players current place/score
		itemDef {
			name wintype
			ownerdraw CG_MATCH_END_CONDITION
			textscale .24
			style WINDOW_STYLE_EMPTY	
			rect 121 73 330 10 
			textalign ITEM_ALIGN_LEFT		
			backcolor 0 0 0 0
			forecolor 0.8 .3 0 1
			visible 1 
			decoration	  
		}
		//players final place/score
		itemDef {
			name score
			ownerdraw CG_PLYR_END_GAME_SCORE
			textscale .24
			style WINDOW_STYLE_EMPTY	
			rect 120 95 330 10 
			textalign ITEM_ALIGN_LEFT		
			backcolor 0 0 0 0
			forecolor 1 .75 0 1
			visible 1 
			decoration	  
		}

	//	SCOREBOARD HEADINGS	//

	itemDef {
      	name scoreboard
      	text "SCOREBOARD"
		textscale .2
      	style WINDOW_STYLE_EMPTY	
      	rect 123 127 64 30 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	decoration
      	visible 1 	  
    }

	itemDef {
      	name teamheadings
      	text "PLAYER"
	    textscale .18
      	style WINDOW_STYLE_EMPTY	
      	rect 133 143 64 30 
      	backcolor 0 0 0 0
      	forecolor 1 .75 0 1
      	decoration
      	visible 1 	  
    }

	itemDef {
      	name teamheadings
		text "BEST TIME                           TIME     PING"
      	textscale .18
      	style WINDOW_STYLE_EMPTY	
      	rect 405 143 54 30 
      	backcolor 0 0 0 0
      	forecolor 1 .75 0 1
      	decoration
      	visible 1 	  
    }

	//	SCORE LIST	//

	itemDef	 {
  	    name playerlist
  	    rect 122 148 486 123 
  	    visible 1 
	    type ITEM_TYPE_LISTBOX
	    elementwidth 476
	    elementheight 18
	    elementcolor 1.0 1.0 1.0 1.0
	    selectedcolor 0.98 0.99 0.0 1.0
	    outlinecolor 1 0.6 0 0.25//0.6 0.17 0.07 0.4
	    altrowcolor 0.25 0.25 0.25 0.4
		font FONT_SANS
	    textscale .2
	    elementtype LISTBOX_TEXT
	    feeder FEEDER_SCOREBOARD
	    notselectable
	    columns 7  5 16 1  5 15 1  22 16 1  40 100 18  285 100 10  397 16 4  431 16 4
	}

	//	SPECTATORS	//
	itemDef {
      	name spectators
      	text "SPECTATORS"
      	textscale .2
      	style WINDOW_STYLE_EMPTY	
      	rect 157 315 54 10 
      	backcolor 0 0 0 0
      	forecolor 0.6 0.6 0.6 1
      	decoration
      	visible 1 
      	textalign ITEM_ALIGN_CENTER
	}
	
	itemDef {
      	name spectators
      	ownerdraw CG_SPECTATORS
      	textscale .2
      	style WINDOW_STYLE_EMPTY	
      	rect 207 307 405 10 
      	backcolor 0 0 0 0
      	forecolor 0.6 0.6 0.6 1
      	decoration
      	visible 1 
      	textalign ITEM_ALIGN_CENTER
	}

//=================================================================================
// Chat Section
//=================================================================================
	// Chat area
		itemDef {
			name chat_BgLeft
			rect 5 386 16 64 
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.6
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/chatl.tga"
		}
		itemDef {
			name chat_BgMid
			rect 21 386 257 64 
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.6
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/chatm.tga"
		}
		itemDef {
			name chat_BgRight
			rect 278 386 16 64 
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.6
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/chatr.tga"
		}
		itemDef {
			name chat_window
			ownerdraw CG_AREA_NEW_CHAT
			rect 5 353 310 95
			textscale 0.16
			visible 1
			decoration
		}
//=================================================================================
		
	#include "ui/endgamevote.menu"

		// advert showing at the end of the game 4x1, 256x64, ~5% of screen
		itemDef {
			name advert2
			ownerdraw UI_ADVERT
			ownerdrawFlag CG_SHOW_INTERMISSION
			type ITEM_TYPE_BUTTON
			rect 453 26 160 80
			defaultContent "textures/ad_content/ad2x1.jpg"
			cellId 2
			style WINDOW_STYLE_SHADER
			forecolor 1 1 1 1.0
			visible 1 
			action { activateAdvert 2 }
		}
	}
}
