#include "ui/menudef.h"

{
\\ END OF GAME \\

menuDef {
	name "error_popmenu"
   	visible 0
   	fullscreen 0
   	rect 0 -15 320 250
	focusColor 1 .75 0 1
   	style WINDOW_STYLE_FILLED
   	border 1
	popup
	
itemDef {
	name blackground
	rect 0 0 640 480
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 0.5
	forecolor 0 0 0 1
	visible 1
	decoration
	}



itemDef {
	name window
	rect 118 140 400 200
	style WINDOW_STYLE_FILLED
	backcolor .8 .1 .0 1
	forecolor 0 0 0 1
	visible 1
	decoration
	}

itemDef {
	name window
	rect 118 140 400 200//168 15 300 200
	style WINDOW_STYLE_SHADER
	background "warning"
	forecolor 0 0 0 1
	visible 1
	decoration
	}

itemDef {
	name window
	rect 138 155 350 160
	style WINDOW_STYLE_FILLED
	backcolor .4 .1 .0 1
	forecolor 0 0 0 1
	border 1
	bordercolor 0 0 0 1
	bordersize 5
	visible 1
	decoration
	} 

	itemDef {
		name errorinfo
		rect 158 170 300 20	
		text "Error:"
		textalign ITEM_ALIGN_CENTER
		textstyle 6
		textscale .333
		textalignx 160
		textaligny 23
		forecolor 1 1 1 1
		visible 1
		decoration
	}
	
	itemDef {
		name errorinfo
		rect 208 200 280 150
		type ITEM_TYPE_TEXT
		style WINDOW_STYLE_FILLED
		textstyle ITEM_TEXTSTYLE_SHADOWED
		autowrapped
		cvar "com_errorMessage"
		textalign ITEM_ALIGN_CENTER
		textalignx 100
		textaligny 23
		textscale .25
		forecolor 1 1 1 1
		visible 1
		decoration
	}
 

//	QUIT	//

itemDef {
      	name quitbar
      	style WINDOW_STYLE_GRADIENT
      	rect -1 418 640 30 
      	backcolor 0.5 0.1 0 .25
      	border 4
      	bordercolor 0.5 0.5 0.5 1
      	bordersize 1
      	visible 1 
      	decoration 
    	}
itemDef {
      	name quit
      	text "X"
      	style WINDOW_STYLE_EMPTY	
	type 1
	textstyle 6
      	rect 155 162 640 30
	textalignx 320
	textaligny 24 
	textscale .416
      	textalign ITEM_ALIGN_CENTER	   
   	forecolor 1 1 1 1
      	visible 1 
	action { uiScript "clearComError" ; close error_popmenu }
	mouseEnter { setitemcolor quitbar backcolor .75 0 0 .25 }
      	mouseExit { setitemcolor quitbar backcolor 0.5 0.1 0 .25 }
   	}
/*
itemDef {
	name exit
	text "Exit"
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 138 230 45 26
	textalign ITEM_ALIGN_CENTER
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	visible 1
	action { close main ; close error_popmenu ; uiScript "quit" }
	mouseEnter { setitemcolor exit backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor exit backcolor .37 .1 .1 1 } 
	}
*/
	
}


}


