#include "ui/menudef.h"

// team menu
// 
// defines from ui_shared.h

{
  assetGlobalDef {
    	cursor "ui/assets/3_cursor3"			// cursor	
    	gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
    	fadeClamp 1.0					// sets the fadeup alpha
	fadeCycle 1					// how often fade happens in milliseconds
	fadeAmount 0.1					// amount to adjust alpha per cycle

	shadowX  5					// x amount for shadow offset
	shadowY  5					// y amount for shadow offset
	shadowColor 0.1 0.1 0.1 0.25			// shadow color

   	font "fonts/font" 24				// font
    	smallFont "fonts/smallfont" 16			// font
    	bigFont "fonts/bigfont" 48			// font


  }

//	Advert AREA	
/*
menuDef {
	name "advert area"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 192 0 256 32

    // 8x1, 256x32, ~2% of screen
    itemDef {
	    name advert4
	    ownerdraw UI_ADVERT
   	    rect 0 0 256 32
        defaultContent "textures/ad_content/pwned.jpg"
   	    cellId 4
	    forecolor 1 1 1 1.0
   	    visible 1
	    decoration
	}
}
*/

//	Notification AREA	
menuDef {
	name "msgsArea"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 470 4 64 36

    itemDef {
	    name tourneyMsg
   	    rect 0 0 32 32
    	style WINDOW_STYLE_FILLED
        background "sprites/foe2.png"
   	    visible 1
        ownerdrawflag CG_SHOW_IF_NOTICE_PRESENT
	    decoration
	    backcolor 1 1 1 1.0
	}
    itemDef {
	    name gotMsg
   	    rect 34 0 32 32
    	style WINDOW_STYLE_FILLED
        background "sprites/balloon4.png"
   	    visible 1
        ownerdrawflag CG_SHOW_IF_MSG_PRESENT
	    decoration
	    backcolor 1 1 1 1.0
	}
}



//*****AMMO*****//

menuDef {
    	name "Ammo"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 266 442 99 36//266 428 99 36// - bump up value for bottom weapon bar
	
	itemDef {
     	name "a"
		rect 12 0 24 24 
		visible 1
		decoration
		ownerdraw CG_PLAYER_AMMO_ICON2D
		backcolor 1 1 1 1
	}

	itemDef {
		name "a"
		rect 39 10 63 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		textscale .62
		forecolor 1 1 1 1
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange -999 -1 1 1 1 1
		addColorRange 0 5 1 0 0 1
	}
}

//*****PLAYER HEALTH*****//
menuDef {
    	name "HealthFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 130 435 142 32//130 421 142 32//

	itemDef {
     	name "healthshadow"
	rect 1 8 142 33 
	visible 1
   	decoration
	backcolor 0 0 0 0.4
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/shadowl.tga"
	}
//BARS SCALE TO HEALTH - I usually do this by putting the fill graphic in a parent window, and scale the parent window (leaving the child window size intact) based on health value and have it clip the child window.
	itemDef {
     	name "healthFill200"
	rect 85 0 64 32 
	visible 1
   	decoration
	backcolor 1 0.8 0.2 0.4//red-1 0.2 0.1 0.4//blue-.2 .4 1 0.4//yellow-1 0.8 0.2 0.4
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/h200.tga"
	}
	
	itemDef {
     	name "healthFill100"
	rect 0 27 128 16 
	visible 1
   	decoration
	backcolor 1 0.8 0.2 0.4//red-1 0.2 0.1 0.4//blue-.2 .4 1 0.4//yellow-1 0.8 0.2 0.4
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/h100.tga"
	}
//LINE OVERLAYS	
	itemDef {
     	name "healthLine200"
	rect 85 0 64 32 
	visible 1
   	decoration
	backcolor 1 0.85 0.4 1//red-1 0.3 0.2 1//blue-.3 .5 1 1//yellow-1 0.85 0.4 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/h200line.tga"
	}
	
	itemDef {
     	name "healthLine100"
	rect 0 27 128 16 
	visible 1
   	decoration
	backcolor 1 0.85 0.4 1//red-1 0.3 0.2 1//blue-.3 .5 1 1//yellow-1 0.85 0.4 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/h100line.tga"
	}
}
//health value/icon
menuDef {
    	name "Player"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
   	rect 152 439 95 36//152 425 95 36//


	itemDef {
	name "playerRect"
	rect 10 -3 40 28
	style WINDOW_STYLE_SHADER
	background "ui/assets/hud/healthalert"
	visible 1
	ownerdrawflag CG_SHOW_HEALTHCRITICAL            
	}

	itemDef {
     	name "healthiconshadow"
     	backcolor 0 0 0 0.8
	rect 69 2 22 22
	visible 1
   	decoration
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/health.tga"
	}
	
	itemDef {
     	name "health"
	rect 68 1 22 22
	backcolor 1 0.85 0.4 0.8//red-1 0.3 0.2 0.8//blue-.3 .5 1 0.8//yellow-1 0.85 0.4 0.8
	visible 1
   	decoration
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/health.tga"
	}
//**NEEDS GAME CODE FIX**
//THIS TEXT SHOULD BE RIGHT-ALIGNED (currently centered)	
	itemDef {
      	name "healthok"
        rect 0 0 63 22
	visible 1
	textalign ITEM_ALIGN_RIGHT
	decoration
	textstyle ITEM_TEXTSTYLE_SHADOWED
	forecolor 1 1 1 1
	textscale .62
	ownerdraw CG_PLAYER_HEALTH
	addColorRange -999 25 1 0 0 1
//	addColorRange 26 100 1 .75 0 1
//	addColorRange 101 999 1 1 1 1
	}
}

//*****ARMOR*****//

menuDef {
    	name "ArmorFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 363 435 142 32//363 421 142 32//

	itemDef {
     	name "armorshadow"
	rect 6 8 142 33
	visible 1
   	decoration
	backcolor 0 0 0 0.4
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/shadowr.tga"
	}
//BARS SCALE TO ARMOR
	itemDef {
     	name "armorFill200"
	rect 0 0 64 32 
	visible 1
   	decoration
	backcolor 1 0.8 0.2 0.4//red-1 0.2 0.1 0.4//blue-.2 .4 1 0.4//yellow-1 0.8 0.2 0.4
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/a200.tga"
	}
	
	itemDef {
     	name "armorFill100"
	rect 21 27 128 16 
	visible 1
   	decoration
	backcolor 1 0.8 0.2 0.4//red-1 0.2 0.1 0.4//blue-.2 .4 1 0.4//yellow-1 0.8 0.2 0.4
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/a100.tga"
	}
//LINE OVERLAYS	
	itemDef {
     	name "armorLine200"
	rect 0 0 64 32 
	visible 1
   	decoration
	backcolor 1 0.85 0.4 1//red-1 0.3 0.2 1//blue-.3 .5 1 1//yellow-1 0.85 0.4 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/a200line.tga"
	}
	
	itemDef {
     	name "armorLine100"
	rect 21 27 128 16 
	visible 1
   	decoration
	backcolor 1 0.85 0.4 1//red-1 0.3 0.2 1//blue-.3 .5 1 1//yellow-1 0.85 0.4 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/a100line.tga"
	}
}
//armor value/icon
menuDef {
    	name "Armor"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 393 439 95 32//393 425 95 32//

	itemDef {
     	name "armoriconshadow"
     	backcolor 0 0 0 0.8
	rect 8 2 22 22 
	visible 1
   	decoration
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/armor.tga"
	}
	
	itemDef {
     	name "armor"
     	backcolor 1 0.85 0.4 0.8//red-1 0.3 0.2 0.8//blue-.3 .5 1 0.8//yellow-1 0.85 0.4 0.8
	rect 7 1 22 22 
	visible 1
   	decoration
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/armor.tga"
	}
//**NEEDS GAME CODE FIX**
//THIS TEXT SHOULD BE LEFT ALIGNED (currently centered)
	itemDef {
      	name "armor2"
        rect 32 0 63 22
	visible 1
	decoration
	textstyle ITEM_TEXTSTYLE_SHADOWED	
	textscale .62
	textalign ITEM_ALIGN_LEFT
	ownerdraw CG_PLAYER_ARMOR_VALUE 
	addColorRange -999 25 .67 0 0 1
//	addColorRange 26 100  1 .75 0 1
//	addColorRange 101 999 .75 .75 .75 1
	}
}

//*****TOP LEFT SCORE BOX*****//

menuDef {
    	name "ScoreFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 0 32 256
//Score Frame BG, can be scaled wider if needed to make more room for names
	itemDef {
     	name "scoreboxl"
	rect 0 0 32 64 
	visible 1
   	decoration
	backcolor 1 1 1 0.8
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/scoreboxl.tga"
	}
	itemDef {
     	name "scorebox2"
	rect 32 0 143 64 
	visible 1
   	decoration
	backcolor 1 1 1 0.8
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/scoreboxm.tga"
	}
	itemDef {
     	name "scorebox3"
	rect 175 0 8 64 
	visible 1
   	decoration
	backcolor 1 1 1 0.8
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/scoreboxr.tga"
	}
//**NEEDS GAME CODE FUNCTIONALITY**	
//GAMETYPE ICON
itemDef {
	name "gameType"
	rect 6 7 19 19
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 1
	background "ui/assets/hud/ctf.tga" //"ui/assets/hud/dm.tga" //"ui/assets/hud/tdm.tga" //"ui/assets/hud/tourn.tga"
	visible 1
	decoration
	}	
//WIN VALUE
	itemDef {
      	name "WinLimit"
      	textalign ITEM_ALIGN_CENTER
        rect 7 37 40 12
	visible 1
    	decoration
	forecolor 0 0 0 1
	textscale .26
	ownerdraw CG_CAPFRAGLIMIT 
	}
	
//GAME TIME
//**NEEDS GAME CODE FIX**
//THIS TEXT NEEDS TO BE LEFT ALIGNED - NEEDS TO REPORT REMAINING TIME (or countup if infinite time value)
	itemDef {
		name "Timer"
		textalign ITEM_ALIGN_LEFT
		style WINDOW_STYLE_EMPTY
		rect 188 7 50 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		forecolor 1 1 1 1
		textscale .22
		ownerdraw CG_LEVELTIMER
	}
	itemDef {
		name "timerIcon"
		rect 186 8 14 14
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.7
		background "icons/icon_time.tga"
		visible 1
		decoration
	}
	itemDef {
		name "timerIcon"
		rect 185 7 14 14
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 0.7
		background "icons/icon_time.tga"
		visible 1
		decoration
	}
}

// RED TEAM BAR
menuDef {
    	name "RedFrameTeam"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 7 32 256
    	ownerdrawflag CG_SHOW_ANYTEAMGAME
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
	rect 31 0 128 16 
	visible 1
   	decoration
	backcolor 1 0 0 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/rteambgl.tga"
	ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
	rect 51 0 128 16 
	visible 1
   	decoration
	backcolor 1 0 0 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/rteambgr.tga"
	ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team - on team highlight
	itemDef {
     	name "onTeamRLeft"
	rect 32 0 16 16 
	visible 0
   	decoration
	backcolor 1 0 0 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
     	name "onTeamRMid"
	rect 48 0 115 16 
	visible 0
   	decoration
	backcolor 1 0 0 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
     	name "onTeamRLeft"
	rect 163 0 16 16 
	visible 0
   	decoration
	backcolor 1 0 0 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonr.tga"
	}
	//red team info
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_SHADER
		background "ui/assets/redchip.tga"
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style WINDOW_STYLE_SHADER
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "r"
		rect 144 -3 30 15
		textstyle ITEM_TEXTSTYLE_SHADOWED
		visible 1
		decoration
		forecolor 0.7 0.7 0.7 1//1 0 0 1
		textscale 0.25
		ownerdraw CG_RED_SCORE
	}
	itemDef {
		name "TeamTextTop"
		style WINDOW_STYLE_EMPTY
		rect 66 12 65 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		text "Red Team"
		decoration
		forecolor 0.7 0.7 0.7 1
		textscale .25
	}
}

// BLUE TEAM BAR
menuDef {
    	name "BlueFrameTeam"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 24 32 256
    	ownerdrawflag CG_SHOW_ANYTEAMGAME
	//blue team flag alert - align to left
	itemDef {
     	name "TeamBLeft"
	rect 31 0 128 16 
	visible 1
   	decoration
	backcolor 0.25 0.25 1 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/bteambgl.tga"
	ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team flag alert - align to right
	itemDef {
     	name "TeamBLeft"
	rect 51 0 128 16 
	visible 1
   	decoration
	backcolor 0.25 0.25 1 0.3
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/bteambgr.tga"
	ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team - on team highlight
	itemDef {
     	name "onTeamBLeft"
	rect 32 0 16 16 
	visible 1
   	decoration
	backcolor .2 .4 1 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
     	name "onTeamBMid"
	rect 48 0 115 16 
	visible 1
   	decoration
	backcolor .2 .4 1 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
     	name "onTeamBLeft"
	rect 163 0 16 16 
	visible 1
   	decoration
	backcolor .2 .4 1 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonr.tga"
	}
	//blue team info
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style WINDOW_STYLE_SHADER
		background "ui/assets/bluechip.tga"
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style WINDOW_STYLE_SHADER
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 36 1 13 13
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 36 1 13 13
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
	itemDef {
		name "r"
		rect 144 -3 30 15
		textstyle ITEM_TEXTSTYLE_SHADOWED
		visible 1
		decoration
		forecolor 1 1 1 1//.25 .25 1 1
		textscale 0.25
		ownerdraw CG_BLUE_SCORE
	}
	itemDef {
		name "TeamTextBottom"
		style WINDOW_STYLE_EMPTY
		rect 66 12 65 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		text "Blue Team"
		decoration
		forecolor 1 1 1 1
		textscale .25
	}
}


// DM/TOURNAMENT OTHER PLAYER BAR
menuDef {
    	name "OtherPlayerFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 7 32 256
    	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	//red team info

	itemDef {
		name "r"
		rect 150 -3 30 15
		textstyle ITEM_TEXTSTYLE_SHADOWED
		visible 1
		decoration
		forecolor 0.7 0.7 0.7 1//1 0 0 1
		textscale 0.25
		ownerdraw CG_PLAYER_SCORE
	}
	itemDef {
		name "OtherPlayerName"
		style WINDOW_STYLE_EMPTY
		rect 38 11 65 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		text "1. OtherPlayerName"
		decoration
		forecolor 0.7 0.7 0.7 1
		textscale .22
	}
}

// DM/TOURNAMENT SELF BAR
menuDef {
    	name "SelfFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 24 32 256
    	ownerdrawflag CG_SHOW_ANYNONTEAMGAME
	//self highlight
	itemDef {
     	name "SelfBLeft"
	rect 32 0 16 16 
	visible 1
   	decoration
	backcolor 1 .8 .2 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
     	name "SelfBMid"
	rect 48 0 115 16 
	visible 1
   	decoration
	backcolor 1 .8 .2 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
     	name "SelfBLeft"
	rect 163 0 16 16 
	visible 1
   	decoration
	backcolor 1 .8 .2 1
	style WINDOW_STYLE_FILLED
	background "ui/assets/hud/teamonr.tga"
	}
	//blue team info
	itemDef {
		name "r"
		rect 150 -3 30 15
		textstyle ITEM_TEXTSTYLE_SHADOWED
		visible 1
		decoration
		forecolor 1 1 1 1//.25 .25 1 1
		textscale 0.25
		ownerdraw CG_PLAYER_SCORE
	}
	itemDef {
		name "SelfScoreName"
		style WINDOW_STYLE_EMPTY
		rect 38 11 65 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		text "4. MyName"
		decoration
		forecolor 1 1 1 1
		textscale .22
	}
}

//*****Player Pickups*****//
//powerup
//FIX - THIS NUMBER IS HUGE NEEDS TO BE SMALLER, seeing weird vertical stretching as well
menuDef {
	name "powerup"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 570 220 50 80

	itemDef {
	name "powerupArea"
	rect 0 0 35 35
    	visible 1
	decoration
	ownerdraw CG_AREA_POWERUP
	special 4			// spacing
	align HUD_VERTICAL
	}
}
//useable pickups
menuDef {
    	name "pickups"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 520 452 385 32

	itemDef {
      	name "playeritem"
        rect 0 0 25 25
	visible 1
	decoration
	ownerdraw CG_PLAYER_ITEM  
	}

	itemDef {
      	name "CTFPOWERUP"
        rect 90 0 25 25
	visible 1
	decoration
	ownerdraw CG_CTF_POWERUP
	//ownerdraw CG_PLAYER_ITEM
	}
}
//player has flag
menuDef {
    	name "playerHasFlag"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 300 5 385 32
    	
	itemDef {
	name "playerRect"
	rect 0 0 40 36
	style WINDOW_STYLE_SHADER
	background "ui/assets/hud/flag"
	visible 1
	ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG            
	}

	itemDef {
      	name "flag"
        rect 1 1 34 34
	visible 1
	decoration
	style WINDOW_STYLE_FILLED
	ownerdraw CG_PLAYER_HASFLAG 
	}

	itemDef {
      	name "skulls"
        rect 1 1 34 34
	visible 1
	decoration
	textaligny 12
	textalignx 0
	textscale 0.333
	textstyle ITEM_TEXTSTYLE_SHADOWED
	ownerdraw CG_HARVESTER_SKULLS
	//ownerdraw CG_PLAYER_ITEM
	}
}

// TEMP ITEMS - USE FOR ALIGNMENT
menuDef {
    	name "Temp"
    	fullScreen MENU_FALSE
    	visible 1	
    	rect 0 0 32 256
    	//death message
	itemDef {
		name "DeathMessageSize"
		style WINDOW_STYLE_EMPTY
		rect 10 62 65 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		text "Death Message"
		decoration
		forecolor 1 1 1 1
		textscale .22
	}
	//chatbgLeft
	itemDef {
		name "chatBgLeft"
		rect 3 349 16 64 
		visible 1
		decoration
		backcolor 0 0 0 0.6
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/chatl.tga"
	}
	//chatbgMid
	itemDef {
		name "chatBgLeft"
		rect 19 349 601 64 
		visible 1
		decoration
		backcolor 0 0 0 0.6
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/chatm.tga"
	}
	//chatbgRight
	itemDef {
		name "chatBgLeft"
		rect 620 349 16 64 
		visible 1
		decoration
		backcolor 0 0 0 0.6
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/chatr.tga"
	}
	//say fill
	itemDef {
		name "chatBgLeft"
		rect 6 414 627 17 
		visible 1
		decoration
		backcolor 0 0 0 0.6
		style WINDOW_STYLE_FILLED
	}
    	//chat message
	itemDef {
		name "chatMessageSize"
		style WINDOW_STYLE_EMPTY
		rect 10 408 65 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		text "Chat Message"
		decoration
		forecolor 1 1 1 1
		textscale .22
	}
    	//talk message
	itemDef {
		name "TalkMessageSize"
		style WINDOW_STYLE_EMPTY
		rect 10 426 65 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		text "Say: Talk Message"
		decoration
		forecolor 1 0.8 0 1
		textscale .22
	}
}
//Temp Windows for different weapon alignments - We need to bump up the default weap selector so it doesnt overlay Chat
//weaponIconLeft
menuDef {
	name "WeapLeft"
	visible 1	
	rect -3 93 51 20
	itemDef {
		name "weaponSelected"
		rect 0 0 52 20 
		visible 1
		decoration
		backcolor 1 1 1 0.8
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/weaplit2.tga"
	}
	itemDef {
		name "weaponIcon"
		rect 4 2 16 16 
		visible 1
		decoration
		backcolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		background "icons/iconw_railgun.tga"
	}
	itemDef {
		name "weaponTextSize"
		style WINDOW_STYLE_EMPTY
		rect 24 14 65 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		text "200"
		decoration
		forecolor 1 1 1 1
		textscale .22
		textalign ITEM_ALIGN_LEFT
	}
}
//weaponIconBottom - lets ditch this one, too much shit to move around
menuDef {
	name "WeapBottom"
	visible 0
	rect 139 462 51 20//139 417 51 20
	itemDef {
		name "weaponSelected"
		rect 0 0 52 20 
		visible 1
		decoration
		backcolor 1 1 1 0.8
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/weaplit2.tga"
	}
	itemDef {
		name "weaponIcon"
		rect 4 2 16 16 
		visible 1
		decoration
		backcolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		background "icons/iconw_railgun.tga"
	}
	itemDef {
		name "weaponTextSize"
		style WINDOW_STYLE_EMPTY
		rect 24 14 65 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		text "200"
		decoration
		forecolor 1 1 1 1
		textscale .22
		textalign ITEM_ALIGN_LEFT
	}
}
//weaponIconRight
menuDef {
	name "WeapRight"
	visible 1
	rect 590 93 51 20
	itemDef {
		name "weaponSelected"
		rect 0 0 52 20 
		visible 1
		decoration
		backcolor 1 1 1 0.8
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/weaplit2.tga"
	}
	itemDef {
		name "weaponIcon"
		rect 4 2 16 16 
		visible 1
		decoration
		backcolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		background "icons/iconw_railgun.tga"
	}
	itemDef {
		name "weaponTextSize"
		style WINDOW_STYLE_EMPTY
		rect 24 14 65 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		text "200"
		decoration
		forecolor 1 1 1 1
		textscale .22
		textalign ITEM_ALIGN_LEFT
	}
}


}


