//****BASIC****//

//LEFT BOX 1	
		itemDef {
			name basic
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 24 46 230 80 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}

		itemDef {
			name basic
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 26 48 228 14
			backcolor 0.12 0.12 0.12 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
			text "Audio Options"
			textscale .18
			textalignx 4
			textaligny 11
		}

		itemDef {
			name basic
			group grpControls
			text "Master Volume:"
			precision 2
			rect 32 70 224 15
			textalign ITEM_ALIGN_LEFT
			textaligny 11
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
			decoration
		}

		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "s_volume" 0.8 0 1
			precision 2
			rect 145 70 112 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name basic
			group grpControls
			text "min                                    max"
			rect 155 91 220 15
			textalign ITEM_ALIGN_LEFT
			textscale .14               
			forecolor 0.8 .8 .8 1.0
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}

		itemDef {
			name basic
			group grpControls
			cvar "s_volume"
			precision 2
			rect 190 91 112 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textscale .14   
			forecolor 0.8 .8 .8 1.0
			visible 0 
		}
	
		itemDef {
			name basic
			group grpControls
			text "Music Volume:"
			precision 2
			rect 32 100 224 15
			textalign ITEM_ALIGN_LEFT	
			textaligny 11
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
			decoration
		}
	
		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "s_musicvolume" 0.5 0 1
			precision 2
			rect 145 100 112 15
			textalign ITEM_ALIGN_LEFT	
			maxPaintChars 20
			textaligny 11
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
		}
		
		itemDef {
			name basic
			group grpControls
			text "min                                    max"
			rect 155 119 220 15
			textalign ITEM_ALIGN_LEFT
			textscale .14            
			forecolor 0.8 .8 .8 1.0
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}

		itemDef {
			name basic
			group grpControls
			cvar "s_musicvolume"
			precision 2
			rect 190 119 112 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textscale .14   
			forecolor 0.8 .8 .8 1.0
			visible 0 
		}

		//LEFT BOX 2	
		itemDef {
			name basic
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 24 133 230 150 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}

		itemDef {
			name basic
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 26 135 228 14
			backcolor 0.12 0.12 0.12 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
			text "Video Options"
			textscale .18
			textalignx 4
			textaligny 11
		}

		itemDef {
			name basic
			group grpControls
			text "Full Mode:"
			rect 32 158 196 15
			textaligny 11
			textalign ITEM_ALIGN_LEFT
			textscale .2        
			forecolor 1 1 1 1
			visible 0 
			decoration
		}

		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_MULTI
			text ""
			cvar "r_mode"
			cvarFloatList { "Native Desktop" -2 "Custom" -1 "^1320x240 (4:3)" 0 "^1400x300 (4:3)" 1 "^1512x384 (4:3)" 2 "^1640x360 (16:9)" 3 "^1640x400 (16:10)" 4 "^1640x480 (4:3)" 5 "^1800x450 (16:9)" 6 "^1852x480 (16:9)" 7 "^1800x500 (16:10)" 8 "^1800x600 (4:3)" 9 "1024x640 (16:10)" 10 "1024x576 (16:9)" 11 "1024x768 (4:3)" 12 "1152x864 (4:3)" 13 "1280x720 (16:9)" 14 "1280x768 (5:3)" 15 "1280x800 (16:10)" 16 "1280x1024 (5:4)" 17 "1440x900 (16:10)" 18 "1600x900 (16:9)" 19 "1600x1000 (16:10)" 20 "1680x1050 (16:10)" 21 "1600x1200 (4:3)" 22 "1920x1080 (16:9)" 23 "1920x1200 (16:10)" 24 "1920x1440 (4:3)" 25 "2048x1536 (4:3)" 26 "2560x1600 (16:10)" 27 }
			rect 145 158 112 15
			textaligny 11
			textalign ITEM_ALIGN_LEFT
			textscale .2        
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name basic
			group grpControls
			text "Windowed Mode:"
			rect 32 180 196 15
			textaligny 11
			textalign ITEM_ALIGN_LEFT
			textscale .2        
			forecolor 1 1 1 1
			visible 0 
			decoration
		}

		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_MULTI
			text ""
			cvar "r_windowedMode"
			cvarFloatList { "Native Desktop" -2 "Custom" -1 "^1320x240 (4:3)" 0 "^1400x300 (4:3)" 1 "^1512x384 (4:3)" 2 "^1640x360 (16:9)" 3 "^1640x400 (16:10)" 4 "^1640x480 (4:3)" 5 "^1800x450 (16:9)" 6 "^1852x480 (16:9)" 7 "^1800x500 (16:10)" 8 "^1800x600 (4:3)" 9 "1024x640 (16:10)" 10 "1024x576 (16:9)" 11 "1024x768 (4:3)" 12 "1152x864 (4:3)" 13 "1280x720 (16:9)" 14 "1280x768 (5:3)" 15 "1280x800 (16:10)" 16 "1280x1024 (5:4)" 17 "1440x900 (16:10)" 18 "1600x900 (16:9)" 19 "1600x1000 (16:10)" 20 "1680x1050 (16:10)" 21 "1600x1200 (4:3)" 22 "1920x1080 (16:9)" 23 "1920x1200 (16:10)" 24 "1920x1440 (4:3)" 25 "2048x1536 (4:3)" 26 "2560x1600 (16:10)" 27 }
			rect 145 180 112 15
			textaligny 11
			textalign ITEM_ALIGN_LEFT
			textscale .2        
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name basic
			group grpControls
			text "Play Fullscreen:"
			rect 32 200 220 15
			textaligny 11
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textscale .2               
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}

		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_YESNO
			text ""
			cvar "r_fullscreen"
			rect 145 200 112 15
			textaligny 11
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textscale .2               
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED
			action { uiScript glCustom ;  exec "vid_restart" ; open ingame_options }
		}

		itemDef {
			name basic
			group grpControls
			text "Brightness:"
			rect 32 220 224 15
			textalign ITEM_ALIGN_LEFT
			textaligny 11
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}

		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarfloat "r_gamma" 1 .5 2
			precision 2
			rect 145 220 112 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name basic
			group grpControls
			text "Default is 1.00"
			rect 32 245 220 15
			textalign ITEM_ALIGN_LEFT
			textscale .14            
			forecolor 0.8 .8 .8 1.0
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}

		itemDef {
			name basic
			group grpControls
			text "min                                    max"
			rect 155 245 220 15
			textalign ITEM_ALIGN_LEFT
			textscale .14             
			forecolor 0.8 .8 .8 1.0
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}
				
		itemDef {
			name basic
			group grpControls
			cvar "r_gamma"
			precision 2
			rect 190 245 220 15
			textalign ITEM_ALIGN_LEFT
			textscale .14              
			forecolor 0.8 .8 .8 1.0
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}

		itemDef {
			name basic
			group grpControls
			text "Apply"
			type 1
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 150 260 42 15
			textalign ITEM_ALIGN_CENTER
			textalignx 20
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.375 0.125 0.125 1.0
			visible 1
			action { exec "vid_restart" ; open ingame_options }
		}

		//RIGHT BOX
		itemDef {
			name basic
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 265 46 230 237
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
		}

		itemDef {
			name basic
			group grpControls
			style WINDOW_STYLE_FILLED	
			rect 267 48 228 14 
			backcolor 0.12 0.12 0.12 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 0
			text "Player Options"
			textscale .18
			textalignx 4
			textaligny 11
		}

		itemDef {
			name basic
			group grpControls
			decoration
			text "Player Model"
			rect 275 75 224 15
			textalign ITEM_ALIGN_LEFT
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name basic
			group grpControls
			rect 275 78 210 43
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 26
			elementheight 26
			elementtype LISTBOX_IMAGE
			feeder FEEDER_Q3HEADS
			horizontalscroll
			backcolor 0 0 0 0.24
			border 1
			bordercolor 0.5 .5 0.5 1
			forecolor 1 1 1 1
			visible 1
		}

		itemDef {
			name basic
			group grpControls
			text "Field of View:"
			rect 275 127 224 15
			textalign ITEM_ALIGN_LEFT
			textaligny 11
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}

		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_SLIDER
			text ""
			cvarInt "cg_fov" 100 75 130
			rect 384 127 112 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name basic
			group grpControls
			text "Default is 100"
			rect 275 150 220 15
			textalign ITEM_ALIGN_LEFT
			textscale .14          
			forecolor 0.8 .8 .8 1.0
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}

		itemDef {
			name basic
			group grpControls
			text "75                                     130"
			rect 394 150 220 15
			textalign ITEM_ALIGN_LEFT
			textscale .14         
			forecolor 0.8 .8 .8 1.0
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}

		itemDef {
			name basic
			group grpControls
			cvar "cg_fov"
			rect 430 150 220 15
			textalign ITEM_ALIGN_LEFT
			textscale .14          
			forecolor 0.8 .8 .8 1.0
			visible 0 
			style WINDOW_STYLE_FILLED
			decoration
		}

		itemDef {
			name basic
			group grpControls
			text "Crosshair:"
			rect 275 158 100 15
			textalign ITEM_ALIGN_LEFT
			textaligny 12
			textscale .2        
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}

		itemDef {
			name basic
			group grpControls
			text ""
			ownerdraw UI_CROSSHAIR
			rect 425 150 100 15
			align ITEM_ALIGN_CENTER
			textaligny 12
			textscale .2 
			backcolor 1 1 1 1         
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name basic
			group grpControls
			text "Crosshair Color:"
			rect 275 180 100 15
			textalign ITEM_ALIGN_LEFT
			textaligny 12
			textscale .2        
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}

		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_SLIDER_COLOR
			cvarInt "cg_crosshairColor" 25 1 26
			rect 390 180 112 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name basic
			group grpControls
			text "Rail Color:  "
			rect 275 200 100 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}

		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_SLIDER_COLOR
			cvarInt "color1" 7 1 26
			rect 390 200 112 15
			textalign ITEM_ALIGN_LEFT
			maxPaintChars 20
			textaligny 11
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name basic
			group grpControls
			text "Rail Style:  "
			rect 275 220 100 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}

		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_MULTI
			text ""
			cvar "cg_railStyle"
			cvarFloatList { "Beam" 1 "Spiral" 2 }
			rect 384 220 100 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name globalpreset_default
			group grpControls
			type ITEM_TYPE_PRESET
			cvarPreset { "cg_bob" 0.25 "cg_brassTime" 2500 "cg_drawItemPickups" 3 "cg_impactSparks" 1 "cg_kickScale" 0.25 "cg_lightningImpact" 1 "cg_marks" 1 "cg_muzzleFlash" 1 "cg_shadows" 1 "cg_simpleItems" 0 "cg_smoke_SG" 1 "cg_smokeRadius_GL" 64 "cg_smokeRadius_NG" 16 "cg_smokeRadius_RL" 32 "cg_waterWarp" 1 "r_ambientScale" 10 "r_enableBloom" 1 "r_enableColorCorrect" 1 "r_enablePostProcess" 1 "r_fastSky" 0 "r_lodBias" 0 "r_mapOverBrightBits" 2 "r_picmip" 0 "r_subdivisions" 4 "r_textureMode" GL_LINEAR_MIPMAP_LINEAR "r_vertexlight" 0 "s_ambient" 1 "s_musicvolume" 0.5 }
			visible 0
		}

		itemDef {
			name globalpreset_quality
			group grpControls
			type ITEM_TYPE_PRESET
			cvarPreset { "cg_bob" 1 "cg_brassTime" 2500 "cg_drawItemPickups" 7 "cg_impactSparks" 1 "cg_kickScale" 1 "cg_lightningImpact" 1 "cg_marks" 1 "cg_muzzleFlash" 1 "cg_shadows" 1 "cg_simpleItems" 0 "cg_smoke_SG" 1 "cg_smokeRadius_GL" 64 "cg_smokeRadius_NG" 16 "cg_smokeRadius_RL" 32 "cg_waterWarp" 1 "r_ambientScale" 1 "r_enableBloom" 2 "r_enableColorCorrect" 1 "r_enablePostProcess" 1 "r_fastSky" 0 "r_lodBias" "0" "r_mapOverBrightBits" 2 "r_picmip" 0 "r_subdivisions" 4 "r_textureMode" GL_LINEAR_MIPMAP_LINEAR "r_vertexlight" 0 "s_ambient" 1 "s_musicvolume" 0.5 }
			visible 0
		}

		itemDef {
			name globalpreset_performance
			group grpControls
			type ITEM_TYPE_PRESET
			cvarPreset { "cg_bob" 0 "cg_brassTime" 0 "cg_drawItemPickups" 0 "cg_impactSparks" 0 "cg_kickScale" 0 "cg_lightningImpact" 0 "cg_marks" 0 "cg_muzzleFlash" 0 "cg_shadows" 0 "cg_simpleItems" 1 "cg_smoke_SG" 0 "cg_smokeRadius_GL" 0 "cg_smokeRadius_NG" 0 "cg_smokeRadius_RL" 0 "cg_waterWarp" 0 "cl_demoRecordMessage" 0 "r_ambientScale" 100 "r_enableBloom" 0 "r_enableColorCorrect" 0 "r_enablePostProcess" 0 "r_fastSky" 1 "r_lodBias" 2 "r_mapOverBrightBits" 3 "r_picmip" 6 "r_textureMode" GL_NEAREST_MIPMAP_NEAREST "r_vertexlight" 1 "r_subdivisions" 80 "s_ambient" 0 "s_musicvolume" 0 }
			visible 0
		}

		itemDef {
			name globalpreset_competition
			group grpControls
			type ITEM_TYPE_PRESET
			cvarPreset { "cg_bob" 0 "cg_brassTime" 0 "cg_drawItemPickups" 5 "cg_impactSparks" 1 "cg_kickScale" 0 "cg_lightningImpact" 0 "cg_marks" 1 "cg_muzzleFlash" 0 "cg_shadows" 1 "cg_simpleItems" 1 "cg_smoke_SG" 0 "cg_smokeRadius_GL" 32 "cg_smokeRadius_NG" 1 "cg_smokeRadius_RL" 16 "cg_waterWarp" 0 "r_ambientScale" 100 "r_enableBloom" 0 "r_enableColorCorrect" 1 "r_enablePostProcess" 1 "r_fastSky" 0 "r_lodBias" "0" "r_mapOverBrightBits" 3 "r_picmip" 6 "r_subdivisions" 80 "r_textureMode" GL_LINEAR_MIPMAP_LINEAR "r_vertexlight" 1 "s_ambient" 0 "s_musicvolume" 0 }
			visible 0
		}

		itemDef {
			name basic
			group grpControls
			text "Config Preset:"
			rect 275 240 100 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
			style WINDOW_STYLE_FILLED 
			decoration
		}

		itemDef {
			name basic
			group grpControls
			type ITEM_TYPE_PRESETLIST
			text ""
			cvara "ui_globalpreset"
			cvarPresetList { "Default", "globalpreset_default", "Ultra Quality", "globalpreset_quality", "High Performance", "globalpreset_performance", "Competition", "globalpreset_competition" }
			rect 384 240 100 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			textscale .2          
			forecolor 1 1 1 1
			visible 0 
		}

		itemDef {
			name basic
			group grpControls
			text "Apply"
			type 1
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 384 260 42 15
			textalign ITEM_ALIGN_CENTER
			textalignx 20
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.375 0.125 0.125 1.0
			visible 1
			action { exec "vid_restart" ; open ingame_options }
		}