#include "ui/menudef.h"
{
//=================================================================================
	assetGlobalDef {
		#define bg_shadow 0 0 0 0.6
		#define black 0 0 0 1
		#define bg_faint 0.12 0.12 0.12 0.25
		#define bg_gray 0.12 0.12 0.12 0.8
		#define gray 0.6 0.6 0.6 0.8
		#define translucent 1 1 1 0.5
		#define transparent 0 0 0 0
		#define white 1 1 1 1
		#define goldenyellow 1 .75 0 1
		#define goldenyellowdim 1 .75 0 0.5
		#define temp 0.5 0.5 0.5 0.5
  	}
//=================================================================================
	menuDef {
	    	name "score_menu_duel"
            widescreen WIDESCREEN_CENTER
	    	visible 0
	    	fullscreen 0
	    	rect -50 0 640 480
	    	focusColor 1 .75 0 1
	    	style WINDOW_STYLE_FILLED
	    	border 1
//=================================================================================
	// Background art / framework
		itemDef {
			name bgframeTL
	      	rect 110 50 40 40
	      	background "ui/assets/score/frametl.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeTM
	      	rect 150 50 440 40
	      	background "ui/assets/score/framet.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeTR
	      	rect 590 50 40 40
	      	background "ui/assets/score/frametr.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeL
	      	rect 110 90 40 250
	      	background "ui/assets/score/framel.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeM
	      	rect 150 90 440 250
	      	background "ui/assets/score/framem.tga"
			style WINDOW_STYLE_FILLED 
		     	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeR
	      	rect 590 90 40 250
	      	background "ui/assets/score/framer.tga"
			style WINDOW_STYLE_FILLED 
		     	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeBL
	      	rect 110 340 40 20
	      	background "ui/assets/score/framebl.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeBM
	      	rect 150 340 440 20
	      	background "ui/assets/score/frameb.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name bgframeBR
	      	rect 590 340 40 20
	      	background "ui/assets/score/framebr.tga"
			style WINDOW_STYLE_FILLED 
	      	visible 1 
	      	decoration 
	      	backcolor 1 1 1 0.9
		}
		itemDef {
			name adframeL
	      	rect 96 15 40 80
	      	background "ui/assets/score/adtl.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name adframeM
	      	rect 136 15 160 80
	      	background "ui/assets/score/adtm.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name adframeR
	      	rect 296 15 320 80
	      	background "ui/assets/score/adtr.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name adframeR
	      	rect 296 95 320 20
	      	background "ui/assets/score/adbr.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}	
		itemDef {
			name sb_borderstart
	      	rect 120 105 40 20
	      	background "ui/assets/score/sb_borderstart.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name sb_borderline
	      	rect 160 105 420 20
	      	background "ui/assets/score/sb_borderline.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1
	      	decoration 
		}
		itemDef {
			name sb_borderangle
	      	rect 580 105 20 20
	      	background "ui/assets/score/sb_borderangle.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name sb_borderend
	      	rect 600 105 25 20
	      	background "ui/assets/score/sb_borderend.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		itemDef {
			name scores_firstplayer_ready
			rect 119 140 181 20
			group grpScoresMenu 
			ownerdraw CG_1ST_PLYR_READY
			style WINDOW_STYLE_FILLED
			decoration
			visible 1
		}
		itemDef {
			name scores_secondplayer_ready
			rect 440 140 181 20
			group grpScoresMenu 
			ownerdraw CG_2ND_PLYR_READY
			style WINDOW_STYLE_FILLED
			decoration
			visible 1
		}
//=================================================================================
		// Ad placement w/ cellId

		itemDef {
			name advert3
			rect 453 17 160 80
			ownerdraw UI_ADVERT
			type ITEM_TYPE_BUTTON
		   	defaultContent "textures/ad_content/ad2x1.jpg"
		   	cellId 3
		 	style WINDOW_STYLE_SHADER
			forecolor 1 1 1 1.0
		   	visible 1 
		}
//=================================================================================
		itemDef {
			name bgframeArrow
	      	rect 115 56 10 10
	      	background "ui/assets/score/arrowgray.tga"
			style WINDOW_STYLE_SHADER 
	      	visible 1 
	      	decoration 
		}
		//OBITUARY
		itemDef {
			name "hudObit"
			rect 239 17 65 12
			widescreen WIDESCREEN_LEFT
			ownerdraw CG_PLAYER_OBIT
			visible 1
			decoration
			textscale .22
		}
		//GAME TIME
		itemDef {
			name "Timer"
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY
			rect 66 60 50 12
			widescreen WIDESCREEN_LEFT
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			decoration
			forecolor 1 1 1 1
			textscale .28
			ownerdraw CG_LEVELTIMER
		}
		itemDef {
			name "timerIcon"
			rect 51 48 14 14
			widescreen WIDESCREEN_LEFT
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 0.7
			background "icons/icon_time.tga"
			visible 1
			decoration
		}
		itemDef {
			name "timerIcon"
			rect 50 47 14 14
			widescreen WIDESCREEN_LEFT
			style WINDOW_STYLE_FILLED
			backcolor 0.7 0.7 0.7 0.7
			background "icons/icon_time.tga"
			visible 1
			decoration
		}
		itemDef {
			name gametype_location_mapname_text
			rect 125 64 235 15
			ownerdraw CG_MATCH_DETAILS
			textscale 0.16
			forecolor gray
			align 0
			textstyle ITEM_TEXTSTYLE_SHADOWED
			style WINDOW_STYLE_FILLED
			decoration
			visible 1
		}
		itemDef {
			name matchstatus
			rect 130 77 330 10 
			ownerdraw CG_GAME_STATUS
			textscale .22
			style WINDOW_STYLE_FILLED	
			textalign ITEM_ALIGN_LEFT		
			backcolor 0 0 0 0
			forecolor goldenyellow 
			visible 1 
			decoration	  
		}
		itemDef {
	      	name playercount
	      	rect 405 64 50 10
	      	ownerdraw CG_PLAYER_COUNTS
	      	textscale .16
	      	style WINDOW_STYLE_FILLED	
	      	align ITEM_ALIGN_CENTER
	      	backcolor 0 0 0 0
	      	forecolor 0.6 0.6 0.6 1
	      	decoration
	      	visible 1 
		}
//=================================================================================
		// Scores Tab
			itemDef {
				name menuitem_scores
				rect 120 98 80 15
				group grpScoresMenu 
				background "ui/assets/score/bg_tabmenu.tga"
				backcolor 1 1 1 0.75
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name menuitem_scores_text
				rect 160 109 80 15
				text "Scoreboard"
				textscale 0.20
				forecolor white
				textalign ITEM_ALIGN_CENTER
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name menuitem_scores_button
				rect 120 98 80 15
				group grpScoresbutton
				type 1
				backcolor transparent
				style WINDOW_STYLE_FILLED
				visible 1
				action { show grpScoresMenu ; hide grpStatisticsMenu ;
					setitemcolor menuitem_scores_text forecolor white
					setitemcolor menuitem_statistics_text forecolor gray ;
				}
				onFocus {
					transition menuitem_scores_text 161 109 80 15 160 109 80 15 20 10
				}
			}
//=================================================================================
		// Scoreboard Menu
			itemDef {
				name scores_contentframe_left
				group grpScoresMenu 
				rect 120 160 20 150
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_left.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_mid
				group grpScoresMenu 
				rect 140 160 460 150
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_mid.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_right
				group grpScoresMenu 
				rect 600 160 20 150
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_right.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_bl
				group grpScoresMenu 
				rect 120 310 20 20
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_bl.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_contentframe_bottom
				group grpScoresMenu 
				rect 140 310 460 20
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_bottom.tga"
				visible 1
				decoration
			}	
			itemDef {
				name scores_contentframe_br
				group grpScoresMenu 
				rect 600 310 20 20
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 0.75
				background "ui/assets/score/frame_br.tga"
				visible 1
				decoration
			}
			itemDef {
				name scores_spectator_artworkL
		      	rect 120 333 80 20
				group grpScoresMenu 
		      	background "ui/assets/score/specl.tga"
				style WINDOW_STYLE_FILLED 
		      	visible 1
		      	decoration 
		      	backcolor 1 1 1 0.4
			}
			itemDef {
				name scores_spectator_artworkM
			     	rect 200 333 408 20
				group grpScoresMenu 
			     	background "ui/assets/score/specm.tga"
				style WINDOW_STYLE_FILLED 
			     	visible 1
			     	decoration 
			    	backcolor 1 1 1 0.4
			}
			itemDef {
				name scores_spectator_artworkR
			     	rect 608 333 10 20
				group grpScoresMenu 
			     	background "ui/assets/score/specr.tga"
				style WINDOW_STYLE_FILLED 
			      visible 1
		      	decoration 
		      	backcolor 1 1 1 0.4
			}
			itemDef {
				name scores_firstplyr_scorebox
				rect 300 126 64 35
				group grpScoresMenu 
				background "ui/assets/score/scorebox.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_score
				rect 332 155 65 45
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SCORE
				style WINDOW_STYLE_FILLED
				visible 1
				textscale .6
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				decoration
			}
			itemDef {
				name scores_firstplyr_avatar
				rect 120 120 24 24
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_AVATAR
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_name
				rect 275 137 170 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR
				textscale 0.24
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align ITEM_ALIGN_RIGHT
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_flag
				rect 279 125 16 16
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FLAG
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_scorebox
				rect 376 125 64 35
				group grpScoresMenu 
				
				background "ui/assets/score/scorebox.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_score
				rect 407 155 65 40
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SCORE
				style WINDOW_STYLE_FILLED
				visible 1
				textscale .6
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				decoration
			}
			itemDef {
				name scores_secondplyr_flag
				rect 445 125 16 16
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FLAG
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_name
				rect 465 137 170 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR
				textscale 0.24
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_avatar
				rect 595 120 24 24
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_AVATAR
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_g_bg
				rect 220 192 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
			}
			itemDef {
				name scores_mg_bg
				rect 220 204 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
			}
			itemDef {
				name scores_sg_bg
				rect 220 216 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
			}
			itemDef {
				name scores_gl_bg
				rect 220 228 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
			}
			itemDef {
				name scores_rl_bg
				rect 220 240 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
			}
			itemDef {
				name scores_lg_bg
				rect 220 252 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
			}
			itemDef {
				name scores_rg_bg
				rect 220 264 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
			}
			itemDef {
				name scores_pg_bg
				rect 220 276 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
			}
			itemDef {
				name scores_cg_bg
				rect 220 288 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_ng_bg
				rect 220 300 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_hmg_bg
				rect 220 312 300 10
				group grpScoresMenu 
				background "ui/assets/score/gradientbar2.tga"
				style WINDOW_STYLE_FILLED
				backcolor 1 1 1 1
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
		// Player Overalls
			itemDef {
				name scores_firstplyr_pingtext
				rect 140 170 155 20
				group grpScoresMenu 
				text "PING" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_ping
				rect 140 183 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_PING
				textscale 0.20
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_winstext
				rect 180 170 155 20
				group grpScoresMenu 
				text "W/L" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_wins
				rect 180 183 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_WINS
				textscale 0.20
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_hitsshotstext
				rect 220 170 155 20
				group grpScoresMenu 
				text "HITS" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_acctext
				rect 260 170 155 20
				group grpScoresMenu 
				text "ACC." 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_acc
				rect 260 183 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC
				textscale 0.20
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_dmgtext
				rect 300 170 155 20
				group grpScoresMenu 
				text "DMG" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_dmg
				rect 300 183 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG
				textscale 0.20
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_fragstext
				rect 340 170 155 20
				group grpScoresMenu 
				text "FRAGS" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_frags
				rect 340 183 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS
				textscale 0.20
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_fragstext
				rect 400 170 155 20
				group grpScoresMenu 
				text "FRAGS" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_frags
				rect 400 183 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS
				textscale 0.20
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_dmgstext
				rect 440 170 155 20
				group grpScoresMenu 
				text "DMG" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_dmg
				rect 440 183 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG
				textscale 0.20
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_acctext
				rect 480 170 155 20
				group grpScoresMenu 
				text "ACC." 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_acc
				rect 480 183 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC
				textscale 0.20
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_hitsshotstext
				rect 520 170 155 20
				group grpScoresMenu 
				text "HITS" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_winstext
				rect 560 170 155 20
				group grpScoresMenu 
				text "W/L" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_wins
				rect 560 183 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_WINS
				textscale 0.20
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_pingtext
				rect 600 170 155 20
				group grpScoresMenu 
				text "PING" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				textstyle ITEM_TEXTSTYLE_SHADOWED
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_ping
				rect 600 183 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_PING
				textscale 0.20
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
		// Weapon Details
			itemDef {
				name scores_g_icon
				rect 365 192 10 10
				group grpScoresMenu 
				background "icons/iconw_gauntlet.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_G_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_g
				rect 300 201 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_G
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_G_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_g
				rect 340 201 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_G
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_G_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_g
				rect 400 201 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_G
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_G_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_g
				rect 440 201 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG_G
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_G_FIRED
			}
			itemDef {
				name scores_mg_icon
				rect 365 204 10 10
				group grpScoresMenu 
				background "icons/iconw_machinegun.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_firstplyr_hits_mg
				rect 217 213 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HITS_MG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_firstplyr_hitsshots_mg
				rect 218 213 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_firstplyr_shots_mg
				rect 224 213 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SHOTS_MG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_firstplyr_acc_mg
				rect 270 213 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC_MG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_mg
				rect 300 213 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_MG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_mg
				rect 340 213 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_MG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_mg
				rect 400 213 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_MG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_mg
				rect 440 213 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG_MG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_secondplyr_acc_mg
				rect 490 213 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC_MG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_secondplyr_hits_mg
				rect 517 213 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HITS_MG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_secondplyr_hitsshots_mg
				rect 518 213 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_secondplyr_shots_mg
				rect 524 213 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SHOTS_MG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_MG_FIRED
			}
			itemDef {
				name scores_sg_icon
				rect 365 216 10 10
				group grpScoresMenu 
				background "icons/iconw_shotgun.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_firstplyr_hits_sg
				rect 217 225 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HITS_SG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_firstplyr_hitsshots_sg
				rect 218 225 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_firstplyr_shots_sg
				rect 224 225 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SHOTS_SG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_firstplyr_acc_sg
				rect 270 225 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC_SG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_sg
				rect 300 225 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_SG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_sg
				rect 340 225 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_SG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_sg
				rect 400 225 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_SG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_sg
				rect 440 225 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG_SG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_secondplyr_acc_sg
				rect 490 225 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC_SG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_secondplyr_hits_sg
				rect 517 225 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HITS_SG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_secondplyr_hitsshots_sg
				rect 518 225 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_secondplyr_shots_sg
				rect 524 225 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SHOTS_SG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_SG_FIRED
			}
			itemDef {
				name scores_gl_icon
				rect 365 228 10 10
				group grpScoresMenu 
				background "icons/iconw_grenade.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_firstplyr_hits_gl
				rect 217 237 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HITS_GL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_firstplyr_hitsshots_gl
				rect 218 237 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_firstplyr_shots_gl
				rect 224 237 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SHOTS_GL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_firstplyr_acc_gl
				rect 270 237 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC_GL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_gl
				rect 300 237 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_GL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_gl
				rect 340 237 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_GL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_gl
				rect 400 237 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_GL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_gl
				rect 440 237 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG_GL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_secondplyr_acc_gl
				rect 490 237 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC_GL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_secondplyr_hits_gl
				rect 517 237 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HITS_GL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_secondplyr_hitsshots_gl
				rect 518 237 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_secondplyr_shots_gl
				rect 524 237 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SHOTS_GL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_GL_FIRED
			}
			itemDef {
				name scores_rl_icon
				rect 365 240 10 10
				group grpScoresMenu 
				background "icons/iconw_rocket.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_firstplyr_hits_rl
				rect 217 249 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HITS_RL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_firstplyr_hitsshots_rl
				rect 218 249 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_firstplyr_shots_rl
				rect 224 249 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SHOTS_RL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_firstplyr_acc_rl
				rect 270 249 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC_RL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_rl
				rect 300 249 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_RL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_rl
				rect 340 249 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_RL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_rl
				rect 400 249 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_RL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_rl
				rect 440 249 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG_RL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_secondplyr_acc_rl
				rect 490 249 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC_RL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_secondplyr_hits_rl
				rect 517 249 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HITS_RL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_secondplyr_hitsshots_rl
				rect 518 249 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_secondplyr_shots_rl
				rect 524 249 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SHOTS_RL
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RL_FIRED
			}
			itemDef {
				name scores_lg_icon
				rect 365 252 10 10
				group grpScoresMenu 
				background "icons/iconw_lightning.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_firstplyr_hits_lg
				rect 217 261 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HITS_LG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_firstplyr_hitsshots_lg
				rect 218 261 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_firstplyr_shots_lg
				rect 224 261 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SHOTS_LG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_firstplyr_acc_lg
				rect 270 261 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC_LG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_lg
				rect 300 261 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_LG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_lg
				rect 340 261 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_LG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_lg
				rect 400 261 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_LG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_lg
				rect 440 261 10 10
				group grpScoresMenu
				ownerdraw CG_2ND_PLYR_DMG_LG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_secondplyr_acc_lg
				rect 490 261 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC_LG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_secondplyr_hits_lg
				rect 517 261 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HITS_LG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_secondplyr_hitsshots_lg
				rect 518 261 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_secondplyr_shots_lg
				rect 524 261 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SHOTS_LG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_LG_FIRED
			}
			itemDef {
				name scores_rg_icon
				rect 365 264 10 10
				group grpScoresMenu 
				background "icons/iconw_railgun.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_firstplyr_hits_rg
				rect 217 273 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HITS_RG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_firstplyr_hitsshots_rg
				rect 218 273 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_firstplyr_shots_rg
				rect 224 273 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SHOTS_RG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_firstplyr_acc_rg
				rect 270 273 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC_RG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_rg
				rect 300 273 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_RG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_rg
				rect 340 273 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_RG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_rg
				rect 400 273 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_RG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_rg
				rect 440 273 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG_RG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_secondplyr_acc_rg
				rect 490 273 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC_RG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_secondplyr_hits_rg
				rect 517 273 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HITS_RG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_secondplyr_hitsshots_rg
				rect 518 273 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_secondplyr_shots_rg
				rect 524 273 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SHOTS_RG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_RG_FIRED
			}
			itemDef {
				name scores_pg_icon
				rect 365 276 10 10
				group grpScoresMenu 
				background "icons/iconw_plasma.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_firstplyr_hits_pg
				rect 217 285 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HITS_PG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_firstplyr_hitsshots_pg
				rect 218 285 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_firstplyr_shots_pg
				rect 224 285 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SHOTS_PG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_firstplyr_acc_pg
				rect 270 285 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC_PG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_pg
				rect 300 285 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_PG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_pg
				rect 340 285 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_PG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_pg
				rect 400 285 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_PG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_pg
				rect 440 285 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG_PG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_secondplyr_acc_pg
				rect 490 285 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC_PG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_secondplyr_hits_pg
				rect 517 285 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HITS_PG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_secondplyr_hitsshots_pg
				rect 518 285 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_secondplyr_shots_pg
				rect 524 285 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SHOTS_PG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PG_FIRED
			}
			itemDef {
				name scores_cg_icon
				rect 365 288 10 10
				group grpScoresMenu 
				background "icons/iconw_chaingun.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_firstplyr_hits_cg
				rect 217 297 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HITS_CG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_firstplyr_hitsshots_cg
				rect 218 297 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_firstplyr_shots_cg
				rect 224 297 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SHOTS_CG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_firstplyr_acc_cg
				rect 270 297 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC_CG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_cg
				rect 300 297 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_CG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_cg
				rect 340 297 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_CG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_cg
				rect 400 297 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_CG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_cg
				rect 440 297 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG_CG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_secondplyr_acc_cg
				rect 490 297 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC_CG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_secondplyr_hits_cg
				rect 517 297 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HITS_CG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_secondplyr_hitsshots_cg
				rect 518 297 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_secondplyr_shots_cg
				rect 524 297 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SHOTS_CG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_CG_FIRED
			}
			itemDef {
				name scores_ng_icon
				rect 365 300 10 10
				group grpScoresMenu 
				background "icons/iconw_nailgun.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_firstplyr_hits_ng
				rect 217 309 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HITS_NG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_firstplyr_hitsshots_ng
				rect 218 309 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_firstplyr_shots_ng
				rect 224 309 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SHOTS_NG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_firstplyr_acc_ng
				rect 270 309 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC_NG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_ng
				rect 300 309 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_NG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_ng
				rect 340 309 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_NG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_ng
				rect 400 309 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_NG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_ng
				rect 440 309 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG_NG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_secondplyr_acc_ng
				rect 490 309 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC_NG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_secondplyr_hits_ng
				rect 517 309 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HITS_NG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_secondplyr_hitsshots_ng
				rect 518 309 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_secondplyr_shots_ng
				rect 524 309 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SHOTS_NG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_NG_FIRED
			}
			itemDef {
				name scores_hmg_icon
				rect 365 312 10 10
				group grpScoresMenu 
				background "icons/weap_hmg.tga"
				backcolor 1 1 1 1
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_firstplyr_hits_hmg
				rect 217 321 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HITS_HMG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_firstplyr_hitsshots_hmg
				rect 218 321 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_firstplyr_shots_hmg
				rect 224 321 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_SHOTS_HMG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_firstplyr_acc_hmg
				rect 270 321 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_ACC_HMG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_firstplyr_dmg_hmg
				rect 300 321 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_DMG_HMG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_firstplyr_frags_hmg
				rect 340 321 10 10
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_FRAGS_HMG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_secondplyr_frags_hmg
				rect 400 321 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_FRAGS_HMG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_secondplyr_dmg_hmg
				rect 440 321 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_DMG_HMG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_secondplyr_acc_hmg
				rect 490 321 10 10
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_ACC_HMG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_secondplyr_hits_hmg
				rect 517 321 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HITS_HMG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_secondplyr_hitsshots_hmg
				rect 518 321 155 20
				group grpScoresMenu 
				text "/"
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 1
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
			itemDef {
				name scores_secondplyr_shots_hmg
				rect 524 321 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_SHOTS_HMG
				font FONT_SANS
				textscale 0.18
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor gray
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_HMG_FIRED
			}
		// Spectators
			itemDef {
		      	name scores_spectators_headertext
		      	rect 125 347 54 10 
				group grpScoresMenu 
		      	text "SPECTATORS"
		      	textscale .2
		      	style WINDOW_STYLE_FILLED	
		      	forecolor gray
		      	decoration
		      	visible 1
			}
			itemDef {
		      	name scores_spectators_playerlist
		      	rect 200 340 415 10 
				group grpScoresMenu 
		      	ownerdraw CG_SPECTATORS
		      	textscale .2
		      	style WINDOW_STYLE_FILLED	
		      	backcolor 0 0 0 0
		      	forecolor white
		      	decoration
		      	visible 1
			}
		// Award Details
			itemDef {
				name scores_firstplyr_awardsstext
				rect 150 199 155 20
				group grpScoresMenu 
				text "AWARDS" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_awards_excellent_icon
				rect 130 200 15 15
				group grpScoresMenu 
				background "menu/medals/medal_excellent.tga"
				backcolor 1 1 1 0.5
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_awards_excellent
				rect 145 215 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_EXCELLENT 
				textscale 0.16
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor white 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_awards_impressive_icon
				rect 130 215 15 15
				group grpScoresMenu 
				background "menu/medals/medal_impressive.tga"
				backcolor 1 1 1 0.5
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_awards_impressive
				rect 145 230 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_IMPRESSIVE 
				textscale 0.16
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor white 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_awards_humiliation_icon
				rect 130 230 15 15
				group grpScoresMenu 
				background "menu/medals/medal_gauntlet.tga"
				backcolor 1 1 1 0.5
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_firstplyr_awards_humiliation
				rect 145 245 155 20
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_HUMILIATION
				textscale 0.16
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor white 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_awardsstext
				rect 610 199 155 20
				group grpScoresMenu 
				text "AWARDS" 
				textscale 0.16
				textalign ITEM_ALIGN_RIGHT
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_awards_excellent_icon
				rect 595 200 15 15
				group grpScoresMenu 
				background "menu/medals/medal_excellent.tga"
				backcolor 1 1 1 0.5
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_awards_excellent
				rect 595 215 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_EXCELLENT 
				textscale 0.16
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor white 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_awards_impressive_icon
				rect 595 215 15 15
				group grpScoresMenu 
				background "menu/medals/medal_impressive.tga"
				backcolor 1 1 1 0.5
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_awards_impressivet
				rect 595 230 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_IMPRESSIVE 
				textscale 0.16
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor white 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_awards_humiliation_icon
				rect 595 230 15 15
				group grpScoresMenu 
				background "menu/medals/medal_gauntlet.tga"
				backcolor 1 1 1 0.5
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
			itemDef {
				name scores_secondplyr_awards_humiliation
				rect 595 245 155 20
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_HUMILIATION
				textscale 0.16
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor white 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
			}
		// Pickup Details
			itemDef {
				name scores_firstplyr_pickupstext
				rect 150 259 155 20
				group grpScoresMenu 
				text "PICKUPS" 
				textscale 0.16
				textalign ITEM_ALIGN_CENTER
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PLYR1
			}
			itemDef {
				name scores_firstplyr_pickups
				rect 130 260 15 15
				group grpScoresMenu 
				ownerdraw CG_1ST_PLYR_PICKUPS 
				textscale 0.16
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 0
				forecolor white 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PLYR1
			}
			itemDef {
				name scores_secondplyr_pickupstext
				rect 610 259 155 20
				group grpScoresMenu 
				text "PICKUPS" 
				textscale 0.16
				textalign ITEM_ALIGN_RIGHT
				forecolor goldenyellow 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PLYR2
			}
			itemDef {
				name scores_secondplyr_pickups
				rect 595 260 15 15
				group grpScoresMenu 
				ownerdraw CG_2ND_PLYR_PICKUPS 
				textscale 0.16
				textstyle ITEM_TEXTSTYLE_SHADOWED
				align 2
				forecolor white 
				style WINDOW_STYLE_FILLED
				decoration
				visible 1
				ownerdrawflag2 CG_SHOW_IF_PLYR2
			}
//=================================================================================
//	CHAT AREA	//
		    itemDef {
			    name scoreChatWindow
                widescreen WIDESCREEN_LEFT
			    ownerdraw CG_AREA_NEW_CHAT
				textscale 0.22
		   		rect 55 286 634 120
		   		visible 1
				decoration
			}
//=================================================================================
		itemDef {
			name localtime_text
			rect 618 367 235 15
			ownerdraw CG_LOCALTIME
			textscale 0.16
			forecolor gray
			align 2
			textstyle ITEM_TEXTSTYLE_SHADOWED
			style WINDOW_STYLE_FILLED
			decoration
			visible 1
		}
	}
//=================================================================================
}
