#include "ui/menudef.h"

{
\\ ADDBOT MENU \\

menuDef {
    	name "ingame_addbot"
    	visible 0
    	fullscreen 0
		rect 39 99 560 480
    	focusColor 0.964 0.815 0 1
    	style WINDOW_STYLE_FILLED
    	border 1
    	disableColor .5 .5 .5 1

		itemDef {
			name status
			text "Add Bot"
			textscale .28
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY	
			rect 20 0 100 30 
			forecolor 0.525 0.525 0.525 1
			decoration
			visible 1
		}
		
		itemDef {
			name addbot_bar
			rect 20 3 520 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 0.525 0.525 0.525 1
		}		
		
		itemDef {
			name botbox1
			group grpBotSettings
			style WINDOW_STYLE_FILLED	
			rect 24 20 230 90 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_CENTER
			decoration
			visible 1
		}
		
		itemDef {
			name "botsettings"
			group grpBotSettings
			style WINDOW_STYLE_FILLED	
			rect 26 22 228 14
			backcolor 0.12 0.12 0.12 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			text "Bot Settings"
			textscale .18
			textalignx 4
			textaligny 10
		}

		itemDef {
			name botsettings
			group grpBotSettings
			text "Allow Bot Chat:"
			rect 30 40 180 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			textscale .18             
			forecolor 1 1 1 1
			visible 1
			style WINDOW_STYLE_FILLED 
			decoration
		}

		itemDef {
			name botsettings
			group grpBotSettings
			type ITEM_TYPE_MULTI
			text ""
			cvar "bot_nochat"
			cvarFloatList { "Yes" 0 "No" 1 }
			rect 115 40 180 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .18             
			forecolor 1 1 1 1
			visible 1
		}

		itemDef {
			name botsettings
			group grpBotSettings
			text "Challenge Mode:"
			rect 30 60 180 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			textscale .18             
			forecolor 1 1 1 1
			visible 1
			style WINDOW_STYLE_FILLED 
			decoration
		}

		itemDef {
			name botsettings
			group grpBotSettings
			type ITEM_TYPE_MULTI
			text ""
			cvar "bot_challenge"
			cvarFloatList { "Yes" 1 "No" 0 }
			rect 115 60 180 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .18             
			forecolor 1 1 1 1
			visible 1
		}

		itemDef {
			name botsettings
			group grpBotSettings
			text "Think Time:"
			rect 30 80 180 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			textscale .18             
			forecolor 1 1 1 1
			visible 1
			style WINDOW_STYLE_FILLED 
			decoration
		}

		itemDef {
			name botsettings
			group grpBotSettings
			type ITEM_TYPE_MULTI
			text ""
			cvar "bot_thinktime"
			cvarFloatList { "Fast" 0 "Normal" 100 "Slow" 200 }
			rect 115 80 180 15
			textaligny 12
			textalign ITEM_ALIGN_LEFT
			font FONT_SANS
			textscale .18             
			forecolor 1 1 1 1
			visible 1
		}
		
		itemDef {
			name botbox
			group grpBotSettings
			style WINDOW_STYLE_FILLED	
			rect 24 120 230 100 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_CENTER
			decoration
			visible 1
		}

		itemDef {
			name botsettings
			group grpBotSettings
			style WINDOW_STYLE_EMPTY
			text "Name:"	
			rect 30 122 128 15
			textalign ITEM_ALIGN_LEFT		
			textaligny 11   
			textscale .18
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			visible 1 
			style WINDOW_STYLE_FILLED 
			decoration
    	}

		itemDef {
			name botsettings
			group grpBotSettings
			style WINDOW_STYLE_EMPTY
			text ""	
			ownerdraw UI_BOTNAME
			rect 115 122 128 15
			textalign ITEM_ALIGN_LEFT		
			textaligny 11   
			font FONT_SANS  
			textscale .18
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			visible 1 
    	}

		itemDef {
			name botsettings
			group grpBotSettings
			style WINDOW_STYLE_EMPTY
			text "Team:"	
			rect 30 140 128 15 
			textalign ITEM_ALIGN_LEFT		
			textaligny 11      
			textscale .18
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			visible 1 
			style WINDOW_STYLE_FILLED 
			decoration
			cvarTest "cg_gametype"
			disableCvar { "0" ; "1"  ; "12" }   
		}

		itemDef {
			name botsettings
			group grpBotSettings
			style WINDOW_STYLE_EMPTY
			text ""	
			ownerdraw UI_REDBLUE
			rect 115 140 128 15 
			textalign ITEM_ALIGN_LEFT		
			textaligny 11    
			font FONT_SANS  
			textscale .18
			cvarTest "cg_gametype"
			disableCvar { "0" ; "1" }     
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			visible 1 
		}

		itemDef {
			name botsettings
			group grpBotSettings
			style WINDOW_STYLE_EMPTY	
			text "Skill:"
			rect 30 160 128 15 
			textalign ITEM_ALIGN_LEFT		
			textaligny 11       
			textscale .18
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			visible 1 
			style WINDOW_STYLE_FILLED 
			decoration
    	}

		itemDef {
			name botsettings
			group grpBotSettings
			style WINDOW_STYLE_EMPTY	
			text ""
			ownerdraw UI_BOTSKILL
			rect 115 160 128 15 
			textalign ITEM_ALIGN_LEFT		
			textaligny 11     
			font FONT_SANS  
			textscale .18
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			visible 1 
    	}

		itemDef {
			name botsettings
			group grpBotSettings
			text "Add Bot"
			type 1
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 115 190 80 20
			textalign ITEM_ALIGN_CENTER
			textalignx 40
			textaligny 13
			forecolor 1 1 1 1
			backcolor 0.375 0.125 0.125 1.0
			visible 1
			action { uiScript addBot ; uiScript closeingame }
		}
	}
}
