#include "ui/menudef.h"
//=================================================================================
	assetGlobalDef {
		#define bg_shadow 0 0 0 0.6
		#define black 0 0 0 1
		#define bg_faint 0.12 0.12 0.12 0.25
		#define bg_gray 0.12 0.12 0.12 0.8
		#define gray 0.6 0.6 0.6 0.8
		#define translucent 1 1 1 0.5
		#define transparent 0 0 0 0
		#define white 1 1 1 1
		#define goldenyellow 1 .75 0 1
		#define goldenyellowdim 1 .75 0 0.5
		#define temp 0.5 0.5 0.5 0.5
  	}
//=================================================================================
{
\\ score_menu \\

  menuDef {
    	name "score_menu_race"
        widescreen WIDESCREEN_CENTER
    	visible 0
    	fullscreen 0
    	rect 0 -30 640 480
    	focusColor 1 .75 0 1
    	style WINDOW_STYLE_EMPTY
    	border 1
		
	//*********************
	// BACKGROUND IMAGES
	//*********************

	//BACK FRAME
	
		//top
		itemDef {
			name bgframeTL
			rect 62 74 40 40
			background "ui/assets/score/frametl.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.5
		}
		
		itemDef {
			name bgframeTM
			rect 102 74 436 40
			background "ui/assets/score/framet.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.5
		}
		
		itemDef {
			name bgframeTR
			rect 538 74 40 40
			background "ui/assets/score/frametr.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.5
		}
		
		//mid
		itemDef {
			name bgframeL
			rect 62 114 40 261
			background "ui/assets/score/framel.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.5
		}
		
		itemDef {
			name bgframeM
			rect 102 114 436 261
			background "ui/assets/score/framem.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.5
		}
		
		itemDef {
			name bgframeR
			rect 538 114 40 261
			background "ui/assets/score/framer.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.5
		}
		
		//bottom
		itemDef {
			name bgframeTL
			rect 62 375 40 20
			background "ui/assets/score/framebl.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.5
		}
		
		itemDef {
			name bgframeTM
			rect 102 375 436 20
			background "ui/assets/score/frameb.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.5
		}
		
		itemDef {
			name bgframeTR
			rect 538 375 40 20
			background "ui/assets/score/framebr.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.5
		}

		//arrow//16,4 -> 62,74
		itemDef {
			name bgframeArrow
			rect 69 79 10 10
			background "ui/assets/score/arrow.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
	//AD FRAME//453 26 -> 407 39...-46 +13
	
		//left
		itemDef {
			name adframeL
			rect 50 37 40 80
			background "ui/assets/score/adtl.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//mid
		itemDef {
			name adframeM
			rect 90 37 160 80
			background "ui/assets/score/adtm.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//right
		itemDef {
			name adframeR
			rect 250 37 320 80
			background "ui/assets/score/adtr.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//bottom right
		itemDef {
			name adframeR
			rect 250 117 320 20
			background "ui/assets/score/adbr.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
	//Score FRAME
	
		//top left
		itemDef {
			name scoreframeTL
			rect 71 127 160 20
			background "ui/assets/score/scoretl.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//top left 2
		itemDef {
			name scoreframeTL2
			rect 231 127 80 20
			background "ui/assets/score/scoretl2.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//top mid
		itemDef {
			name scoreframeM
			rect 311 127 218 20
			background "ui/assets/score/scoretm.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//top right
		itemDef {
			name scoreframeR
			rect 529 127 40 20
			background "ui/assets/score/scoretr.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//mid left
		itemDef {
			name scoreframeL
			rect 71 147 10 189
			background "ui/assets/score/scorel.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//mid
		itemDef {
			name scoreframeM
			rect 81 147 478 189
			background "ui/assets/score/scorem.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//mid right
		itemDef {
			name scoreframeR
			rect 559 147 10 189
			background "ui/assets/score/scorer.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//btm left
		itemDef {
			name scoreframeBL
			rect 71 336 10 10
			background "ui/assets/score/scorebl.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//btm mid
		itemDef {
			name scoreframeBM
			rect 81 336 478 10
			background "ui/assets/score/scoreb.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
		//btm right
		itemDef {
			name scoreframeBR
			rect 559 336 10 10
			background "ui/assets/score/scorebr.tga"
			style WINDOW_STYLE_SHADER 
			visible 1 
			decoration 
		}
		
	//SPECTATOR FRAME
	
		//left
		itemDef {
			name specframeL
			rect 71 370 80 20
			background "ui/assets/score/specl.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.4
		}
		
		//mid
		itemDef {
			name specframeM
			rect 151 370 408 20
			background "ui/assets/score/specm.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.4
		}
		
		//right
		itemDef {
			name specframeR
			rect 559 370 10 20
			background "ui/assets/score/specr.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 1 1 1 0.4
		}
		
	//STATS FRAME
	
		//left
		itemDef {
			name statframeL
			rect 71 349 5 20
			background "ui/assets/score/statsl.tga"
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			backcolor 1 1 1 0.8
		}
		
		//mid
		itemDef {
			name statframeM
			rect 76 349 488 20
			background "ui/assets/score/statsm.tga"
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			backcolor 1 1 1 0.8
		}
		
		//right
		itemDef {
			name statframeR
			rect 564 349 5 20
			background "ui/assets/score/statsr.tga"
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			backcolor 1 1 1 0.8
		}
		
		//FILL
		itemDef {
			name statframeTL
			rect 71 349 5 20
			background "ui/assets/score/statsfilll.tga"
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			ownerdraw CG_SELECTED_PLYR_TEAM_COLOR
			forecolor 1 0.6 0 0.4
		}
		
		//FILL
		itemDef {
			name statframeT
			rect 76 349 80 20
			background "ui/assets/score/statsfillm.tga"
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			ownerdraw CG_SELECTED_PLYR_TEAM_COLOR
			forecolor 1 0.6 0 0.4
		}
		
		//FILL
		itemDef {
			name statframeTR
			rect 156 349 5 20
			background "ui/assets/score/statsfillr.tga"
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			ownerdraw CG_SELECTED_PLYR_TEAM_COLOR
			forecolor 1 0.6 0 0.4
		}

		//*****************//*****************
		////CONTENT
		//*****************//*****************
		
		// advert showing at the end of the game 4x1, 256x64, ~5% of screen
		itemDef {
			name advert2
			ownerdraw UI_ADVERT
			rect 407 39 160 80
			defaultContent "textures/ad_content/ad2x1.jpg"
			cellId 3
			style WINDOW_STYLE_SHADER
			forecolor 1 1 1 1.0
			visible 1 
			decoration
		}
		//GAME TIME
		itemDef {
			name "Timer"
			rect 16 90 50 12
			widescreen WIDESCREEN_LEFT
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			decoration
			forecolor 1 1 1 1
			textscale .28
			ownerdraw CG_LEVELTIMER
		}
		
		itemDef {
			name "timerIcon"
			rect 1 78 14 14
			widescreen WIDESCREEN_LEFT
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 0.7
			background "icons/icon_time.tga"
			visible 1
			decoration
		}
		
		itemDef {
			name "timerIcon"
			rect 0 77 14 14
			widescreen WIDESCREEN_LEFT
			style WINDOW_STYLE_FILLED
			backcolor 0.7 0.7 0.7 0.7
			background "icons/icon_time.tga"
			visible 1
			decoration
		}
		
		//match state
		itemDef {
			name mapname
			ownerdraw CG_MATCH_STATE
			textscale .2
			style WINDOW_STYLE_EMPTY	
			rect 82 88 418 10 
			textalign ITEM_ALIGN_LEFT		
			backcolor 0 0 0 0
			forecolor 0.8 0.8 0.8 1
			visible 1 
			decoration	  
		}	
		
		//map detail
		itemDef {
			name mapname
			ownerdraw CG_MAP_NAME
			font FONT_SANS
			textscale .2
			style WINDOW_STYLE_EMPTY	
			rect 200 88 418 10 
			textalign ITEM_ALIGN_LEFT		
			backcolor 0 0 0 0
			forecolor 0.8 0.8 0.8 1
			visible 1 
			decoration	  
		}	
		
		itemDef {
			name playercount
			ownerdraw CG_PLAYER_COUNTS
			font FONT_SANS
			textscale .2
			style WINDOW_STYLE_EMPTY	
			align ITEM_ALIGN_CENTER
			rect 350 88 50 12
			backcolor 0 0 0 0
			forecolor 0.6 0.6 0.6 1
			decoration
			visible 1 
			textalign ITEM_ALIGN_CENTER
		}
		
		//players current place/score
		itemDef {
			name score
			ownerdraw CG_GAME_STATUS
			textscale .24
			style WINDOW_STYLE_EMPTY	
			rect 74 99 330 10
			textalign ITEM_ALIGN_LEFT	
			backcolor 0 0 0 0
			forecolor 1 .75 0 1
			visible 1 
			decoration	  
		}

		//	SCOREBOARD HEADINGS

		itemDef {
			name scoreboard
			text "SCOREBOARD"
			textscale .2
			style WINDOW_STYLE_EMPTY	
			rect 78 140 64 30 
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			decoration
			visible 1 	  
		}

		itemDef {
			name teamheadings
			text "PLAYER"
			textscale .18
			style WINDOW_STYLE_EMPTY	
			rect 88 156 64 30 
			backcolor 0 0 0 0
			forecolor 1 .75 0 1
			decoration
			visible 1 	  
		}

		itemDef {
			name teamheadings
			text "BEST TIME                           TIME     PING"
			textscale .18
			style WINDOW_STYLE_EMPTY	
			rect 360 156 54 30 
			backcolor 0 0 0 0
			forecolor 1 .75 0 1
			decoration
			visible 1 	  
		}
		//	SCORE LIST
		itemDef	 {
			name playerlist
			rect 77 161 486 180
			visible 1 
			type ITEM_TYPE_LISTBOX
			elementwidth 476
			elementheight 18
			elementcolor 1.0 1.0 1.0 1.0
			selectedcolor 0.98 0.99 0.0 1.0
			outlinecolor 1 0.6 0 0.25//0.6 0.17 0.07 0.4
			altrowcolor 0.25 0.25 0.25 0.4
			font FONT_SANS
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_SCOREBOARD
			notselectable
			columns 7  5 16 1  5 16 1  22 16 1  40 100 18  285 100 10  397 16 4  431 16 4
			//columns - xpos/width/charlimit
		}

		//	SPECTATORS
		itemDef {
			name spectators
			text "SPECTATORS"
			textscale .2
			style WINDOW_STYLE_EMPTY	
			rect 112 384 54 10 
			backcolor 0 0 0 0
			forecolor 0.6 0.6 0.6 1
			decoration
			visible 1 
			textalign ITEM_ALIGN_CENTER
		}
		
		itemDef {
			name spectators
			ownerdraw CG_SPECTATORS
			textscale .2
			style WINDOW_STYLE_EMPTY	
			rect 160 376 410 10 
			backcolor 0 0 0 0
			forecolor 0.6 0.6 0.6 1
			decoration
			visible 1 
			textalign ITEM_ALIGN_CENTER
		}
		
		//	AWARDS
		
		//award text
		itemDef {
			name awards
			text "PLAYER STATS"
			textscale .18
			textalign ITEM_ALIGN_CENTER
			style WINDOW_STYLE_EMPTY	
			rect 115 363 48 30 
			backcolor 0 0 0 0
			forecolor 0.8 0.8 0.8 1
			decoration
			visible 1 	  
		}
		//	CHAT AREA	//
		itemDef {
			name scoreChatWindow
			widescreen WIDESCREEN_LEFT
			ownerdraw CG_AREA_NEW_CHAT
			textscale 0.22
			rect 5 316 634 120
			visible 1
			decoration
		}
		itemDef {
			name localtime_text
			rect 570 402 235 15
			ownerdraw CG_LOCALTIME
			font FONT_SANS
			textscale 0.16
			forecolor gray
			align ITEM_ALIGN_RIGHT
			textstyle ITEM_TEXTSTYLE_SHADOWED
			style WINDOW_STYLE_FILLED
			decoration
			visible 1
		}	
	}
}
