#include "ui/menudef.h"

{
\\ SERVER ADMIN MENU \\

	menuDef {
		name "ingame_admin"
		visible 0
		fullscreen 0
		rect 39 99 560 480
		focusColor 0.964 0.815 0 1
		style WINDOW_STYLE_FILLED
		border 1
		disableColor .5 .5 .5 1	

		itemDef {
			name status
			text "Match Administration"
			textscale .28
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY	
			rect 20 0 100 30 
			forecolor 0.525 0.525 0.525 1
			decoration
			visible 1
		}
		
		onOpen { hide grpAdminTooltip }
		
		itemDef {
			name admin_bar
			rect 20 3 520 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 0.525 0.525 0.525 1
		}
//=================================================================================
		//PLAYER ACTIONS	
		itemDef {
			name basic
			group grpAdmin
			style WINDOW_STYLE_FILLED	
			rect 20 20 275 255 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			cvarTest "ui_priv"
			showCvar { "-1" ; "0" }
		}
		
		itemDef {
			name basic
			group grpAdmin
			style WINDOW_STYLE_FILLED	
			rect 22 22 273 14
			backcolor 0.12 0.12 0.12 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			text "Player Actions"
			textscale .18
			textalignx 4
      		textaligny 10
			cvarTest "ui_priv"
			showCvar { "-1" ; "0" }
		}	
		
		itemDef {
			name basic
			group grpAdmin
			style WINDOW_STYLE_FILLED	
			rect 20 20 380 255 
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
		}
		
		itemDef {
			name basic
			group grpAdmin
			style WINDOW_STYLE_FILLED	
			rect 22 22 378 14
			backcolor 0.12 0.12 0.12 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			text "Player Actions"
			textscale .18
			textalignx 4
      		textaligny 10
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
		}		
		
		itemDef {
			name players
			group grpAdmin
			rect 26 40 150 229
			style WINDOW_STYLE_FILLED
			type ITEM_TYPE_LISTBOX
			elementwidth 100
			elementheight 16
			font FONT_SANS
			textscale .18
			elementtype LISTBOX_TEXT
			feeder FEEDER_PLAYER_LIST
			border 1
			bordercolor 0.15 0.15 0.15 1.0
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			outlinecolor 0.70 0.70 0.70 0.8
			visible 1
			mouseEnter { setitemcolor kick bordercolor .7 0 0 1 } 
			mouseExit { setitemcolor kick bordercolor .5 .5 .5 1 }
		}

		//		Client Commands
		itemDef {
			name basic
			group grpAdmin
			style WINDOW_STYLE_EMPTY	
			rect 185 40 100 16
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			text "Client Commands"
			textscale .2
      		textaligny 10
			forecolor 0.964 0.815 0 0.8
		}
		
		//		PROFILE
		itemDef {
			name playerProfile
			text "View Profile"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 185 80 100 16
			textalign ITEM_ALIGN_CENTER
			textalignx 50
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			action { uiScript clientviewProfile ; uiScript closeingame }
			mouseenter { show admin_profile_tooltip }
			mouseexit { hide admin_profile_tooltip }
		}

		itemDef {
			name admin_profile_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "View the steam profile of the selected player."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		//		FRIEND
		itemDef {
			name mutePlayer
			text "Friend Invite"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 185 100 100 16
			textalign ITEM_ALIGN_CENTER
			textalignx 50
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			action { uiScript clientFriendInvite ; uiScript closeingame }
			mouseenter { show admin_friend_tooltip }
			mouseexit { hide admin_friend_tooltip }
		}

		itemDef {
			name admin_friend_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Send a Steam friend invite to the selected player."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		//		CLIENT MUTE
		itemDef {
			name mutePlayer
			text "Toggle Mute"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 185 120 100 16
			textalign ITEM_ALIGN_CENTER
			textalignx 50
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			action { uiScript clientmutePlayer ; uiScript closeingame }
			mouseenter { show admin_clientmute_tooltip }
			mouseexit { hide admin_clientmute_tooltip }
		}

		itemDef {
			name admin_clientmute_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Toggle the mutes status of the selected players text and voice chat for you."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		//		CV KICK
		itemDef {
			name kickPlayer
			text "Vote to Kick"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 185 140 100 15
			textalign ITEM_ALIGN_CENTER
			textalignx 50
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			action { uiScript kickPlayer ; uiScript closeingame }
			mouseenter { show admin_kick_tooltip }
			mouseexit { hide admin_kick_tooltip }
		}

		itemDef {
			name admin_kick_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Instigate a callvote to kick the selected player."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}

		itemDef {
			name admin_vr
			group grpAdmin
			style WINDOW_STYLE_FILLED	
			rect 290 40 1 225
			border 0
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			decoration
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
		}

		//		Server Commands
		itemDef {
			name basic
			group grpAdmin
			style WINDOW_STYLE_EMPTY	
			rect 295 40 100 16
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			text "Server Commands"
			textscale .2
      		textaligny 10
			forecolor 0.964 0.815 0 0.8
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
		}

		//		ACCESS LEVEL
		itemDef {
			name basic
			group grpAdmin
			style WINDOW_STYLE_EMPTY	
			rect 295 65 100 16
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			text "Set Access Level:"
			textscale .2
      		textaligny 10
			forecolor 0.6 0.6 0.6 0.8
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
		}
		
		//		MOD
		itemDef {
			name opPlayer
			text "Mod"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 295 80 48 15
			textalign ITEM_ALIGN_CENTER
			textalignx 24
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
			action { uiScript modPlayer ; uiScript closeingame }
			mouseenter { show admin_mod_tooltip }
			mouseexit { hide admin_mod_tooltip }
		}

		itemDef {
			name admin_mod_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Give the selected player moderator privileges."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		//		ADMIN
		itemDef {
			name opPlayer
			text "Admin"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 347 80 48 15
			textalign ITEM_ALIGN_CENTER
			textalignx 24
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			cvarTest "ui_priv"
			showCvar { "2" ; "3" }
			action { uiScript adminPlayer ; uiScript closeingame }
			mouseenter { show admin_admin_tooltip }
			mouseexit { hide admin_admin_tooltip }
		}

		itemDef {
			name admin_admin_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Give the selected player admin privileges."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		//		DEOP
		itemDef {
			name deopPlayer
			text "Demote Player"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 295 100 100 15
			textalign ITEM_ALIGN_CENTER
			textalignx 50
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			cvarTest "ui_priv"
			showCvar { "2" ; "3" }
			action { uiScript deopPlayer ; uiScript closeingame }
			mouseenter { show admin_deop_tooltip }
			mouseexit { hide admin_deop_tooltip }
		}

		itemDef {
			name admin_deop_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Remove the selected player's admin privileges."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}

		//		PUT PLAYER TO
		itemDef {
			name basic
			group grpAdmin
			style WINDOW_STYLE_EMPTY	
			rect 295 135 100 16
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			text "Move Player to :"
			textscale .2
			forecolor 0.6 0.6 0.6 0.8
      		textaligny 10
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
		}
		
		//		PUT SPEC
		itemDef {
			name putspec
			rect 295 150 30 16
			text "Spec"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_CENTER
			textalignx 15
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
			action { uiScript putspec ; uiScript closeingame }
			mouseenter { show admin_putspec_tooltip }
			mouseexit { hide admin_putspec_tooltip }
		}

		itemDef {
			name admin_putspec_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Move the selected player to spectator."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		//		PUT RED
		itemDef {
			name putred
			text "Red"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 329 150 30 16
			textalign ITEM_ALIGN_CENTER
			textalignx 15
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.333 0.133 0.133 1.0
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
			cvarTest2 "cg_gametype"
			hideCvar2 { "0" ; "1" ; "2" ; "12" }
			action { uiScript putred ; uiScript closeingame }
			mouseenter { show admin_putred_tooltip }
			mouseexit { hide admin_putred_tooltip }
		}

		itemDef {
			name admin_putred_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Move the selected player to the red team."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		//		PUT BLUE
		itemDef {
			name putblue
			rect 363 150 30 16
			text "Blue"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_CENTER
			textalignx 15
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.133 0.133 0.333 1.0
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
			cvarTest2 "cg_gametype"
			hideCvar2 { "0" ; "1" ; "2" ; "12" }
			action { uiScript putblue ; uiScript closeingame }
			mouseenter { show admin_putblue_tooltip }
			mouseexit { hide admin_putblue_tooltip }
		}

		itemDef {
			name admin_putblue_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Move the selected player to the blue team."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}		

		//		SERVER MUTE
		itemDef {
			name kickbanPlayer
			text "Mute"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 295 190 48 15
			textalign ITEM_ALIGN_CENTER
			textalignx 24
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
			action { uiScript mutePlayer ; uiScript closeingame }
			mouseenter { show admin_mute_tooltip }
			mouseexit { hide admin_mute_tooltip }
		}

		itemDef {
			name admin_mute_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Temporarily mutes the selected player on the server."     
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		//		SERVER UNMUTE
		itemDef {
			name kickbanPlayer
			text "Unmute"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 347 190 48 15
			textalign ITEM_ALIGN_CENTER
			textalignx 24
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
			action { uiScript unmutePlayer ; uiScript closeingame }
			mouseenter { show admin_unmute_tooltip }
			mouseexit { hide admin_unmute_tooltip }
		}

		itemDef {
			name admin_unmute_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Unmutes the selected player on the server."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}

		//		TEMPBAN
		itemDef {
			name kickbanPlayer
			text "Temporary Ban"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 295 230 100 15
			textalign ITEM_ALIGN_CENTER
			textalignx 50
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
			action { uiScript tempbanPlayer ; uiScript closeingame }
			mouseenter { show admin_tempban_tooltip }
			mouseexit { hide admin_tempban_tooltip }
		}

		itemDef {
			name admin_tempban_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Temporarily removes a player from the server."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		//		BAN
		itemDef {
			name kickbanPlayer
			text "Permanent Ban"
			type 1
			font FONT_SANS
			textscale .2
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 295 250 100 15
			textalign ITEM_ALIGN_CENTER
			textalignx 50
			textaligny 11
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
			action { uiScript banPlayer ; uiScript closeingame }
			mouseenter { show admin_permban_tooltip }
			mouseexit { hide admin_permban_tooltip }
		}

		itemDef {
			name admin_permban_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Permanently removes a player from the server."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
//=================================================================================
		//		MATCH OPTIONS
		itemDef {
			name basic
			group grpAdmin
			style WINDOW_STYLE_FILLED	
			rect 410 20 130 255
			border 1
			bordercolor .6 .6 .6 0.5
			backcolor 0.22 0.22 0.22 0.5
			textalign ITEM_ALIGN_CENTER
			decoration
			visible 1
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
		}
		
		itemDef {
			name "matchOpt"
			group grpAdmin
			style WINDOW_STYLE_FILLED	
			rect 412 22 128 14
			backcolor 0.12 0.12 0.12 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			text "Match Options"
			textscale .18
			textalignx 4
			textaligny 10
			cvarTest "ui_priv"
			hideCvar { "-1" ; "0" }
		}
		
		itemDef {
      		name "allready"
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 416 40 120 16
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			type 1
			text "Start Match"
			font FONT_SANS
			textscale .2
			textalign ITEM_ALIGN_CENTER
			textalignx 60
			textaligny 11
			visible 1
			cvarTest "ui_warmup"
			hideCvar { "0" }
			cvarTest2 "ui_priv"
			hideCvar2 { "-1" ; "0" }
			action { exec "cmd allready" ; uiScript closeingame }
			mouseenter { show admin_startmatch_tooltip }
			mouseexit { hide admin_startmatch_tooltip }
		}

		itemDef {
			name admin_startmatch_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Shut the game server down."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		itemDef {
      		name "pause"
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 416 40 120 16
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			type 1
			text "Pause Match"
			font FONT_SANS
			textscale .2
			textalign ITEM_ALIGN_CENTER
			textalignx 60
			textaligny 11
			visible 1
			cvarTest "ui_warmup"
			showCvar { "0" }
			cvarTest2 "ui_priv"
			showCvar2 { "1" ; "2" ; "3" }
			action { exec "cmd pause" ; uiScript closeingame }
			mouseenter { show admin_pause_tooltip }
			mouseexit { hide admin_pause_tooltip }
		}

		itemDef {
			name admin_pause_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Pause the current match indefinitely."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
	
		itemDef {
      		name "unpause"
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 416 60 120 16
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			type 1
			text "Resume Match"
			font FONT_SANS
			textscale .2
			textalign ITEM_ALIGN_CENTER
			textalignx 60
			textaligny 11
			visible 1
			cvarTest "ui_warmup"
			showCvar { "0" }
			cvarTest2 "ui_priv"
			showCvar2 { "1" ; "2" ; "3" }
			action { exec "cmd timein" ; uiScript closeingame }
			mouseenter { show admin_unpause_tooltip }
			mouseexit { hide admin_unpause_tooltip }
		}

		itemDef {
			name admin_unpause_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Unpause the current match."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}

		itemDef {
      		name "lock"
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 416 80 120 16
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			type 1
			text "Lock Teams"
			font FONT_SANS
			textscale .2
			textalign ITEM_ALIGN_CENTER
			textalignx 60
			textaligny 11
			visible 1
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			cvarTest2 "ui_priv"
			hideCvar2 { "-1" ; "0" }
			action { exec "cmd lock" ; uiScript closeingame }
			mouseenter { show admin_lock_tooltip }
			mouseexit { hide admin_lock_tooltip }
		}

		itemDef {
			name admin_lock_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Stops players from joining red or blue team"      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		itemDef {
      		name "unlock"
			group grpAdminShare
			style WINDOW_STYLE_FILLED
			rect 416 100 120 16
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			type 1
			text "Unlock Teams"
			font FONT_SANS
			textscale .2
			textalign ITEM_ALIGN_CENTER
			textalignx 60
			textaligny 11
			visible 1
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			cvarTest2 "ui_priv"
			hideCvar2 { "-1" ; "0" }
			action { exec "cmd unlock" ; uiScript closeingame }
			mouseenter { show admin_unlock_tooltip }
			mouseexit { hide admin_unlock_tooltip }
		}

		itemDef {
			name admin_unlock_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Allows players to join red or blue team"      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}

		itemDef {
      		name "lockred"
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 416 120 120 16
			forecolor 1 1 1 1
			backcolor 0.333 0.133 0.133 1.0
			type 1
			text "Lock Red Team"
			font FONT_SANS
			textscale .2
			textalign ITEM_ALIGN_CENTER
			textalignx 60
			textaligny 11
			visible 1
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			cvarTest2 "ui_priv"
			hideCvar2 { "-1" ; "0" }
			action { exec "cmd lock red" ; uiScript closeingame }
			mouseenter { show admin_lockred_rooltip }
			mouseexit { hide admin_lockred_tooltip }
		}

		itemDef {
			name admin_lockred_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Stops players from joining red team"      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		itemDef {
      		name "unlockred"
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 416 140 120 16
			forecolor 1 1 1 1
			backcolor 0.333 0.133 0.133 1.0
			type 1
			text "Unlock Red Team"
			font FONT_SANS
			textscale .2
			textalign ITEM_ALIGN_CENTER
			textalignx 60
			textaligny 11
			visible 1
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			cvarTest2 "ui_priv"
			hideCvar2 { "-1" ; "0" }
			action { exec "cmd unlock red" ; uiScript closeingame }
			mouseenter { show admin_unlockred_tooltip }
			mouseexit { hide admin_unlockred_tooltip }
		}

		itemDef {
			name admin_unlockred_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Allow players to join the red team"      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		itemDef {
      		name "lockblue"
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 416 160 120 16
			forecolor 1 1 1 1
			backcolor 0.133 0.133 0.333 1.0
			type 1
			text "Lock Blue Team"
			font FONT_SANS
			textscale .2
			textalign ITEM_ALIGN_CENTER
			textalignx 60
			textaligny 11
			visible 1
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			cvarTest2 "ui_priv"
			hideCvar2 { "-1" ; "0" }
			action { exec "cmd lock blue" ; uiScript closeingame }
			mouseenter { show admin_lockblue_tooltip }
			mouseexit { hide admin_lockblue_tooltip }
		}

		itemDef {
			name admin_lockblue_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Stops players from joining blue team"      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		itemDef {
      		name "unlockblue"
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 416 180 120 16
			forecolor 1 1 1 1
			backcolor 0.133 0.133 0.333 1.0
			type 1
			text "Unlock Blue Team"
			font FONT_SANS
			textscale .2
			textalign ITEM_ALIGN_CENTER
			textalignx 60
			textaligny 11
			visible 1
			cvarTest "cg_gametype"
			hideCvar { "0" ; "1" ; "2" ; "12" }
			cvarTest2 "ui_priv"
			hideCvar2 { "-1" ; "0" }
			action { exec "cmd unlock blue" ; uiScript closeingame }
			mouseenter { show admin_unlockblue_tooltip }
			mouseexit { hide admin_unlockblue_tooltip }
		}

		itemDef {
			name admin_unlockblue_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Allow players to join the blue team"      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
		
		itemDef {
      		name "abort"
			group grpAdmin
			style WINDOW_STYLE_FILLED
			rect 416 255 120 16
			forecolor 1 1 1 1
			backcolor 0.15 0.15 0.15 1.0
			type 1
			text "Abort Match"
			font FONT_SANS
			textscale .2
			textalign ITEM_ALIGN_CENTER
			textalignx 60
			textaligny 11
			visible 1
			cvarTest "ui_warmup"
			showCvar { "0" }
			cvarTest2 "ui_priv"
			showCvar2 { "1" ; "2" ; "3" }
			action { exec "cmd abort" ; uiScript closeingame }
			mouseenter { show admin_abort_tooltip }
			mouseexit { hide admin_abort_tooltip }
		}

		itemDef {
			name admin_abort_tooltip
			group grpAdminTooltip
			rect 281 328 300 15
			text "Abandon the current game and go back to warmup."      
			forecolor 0.964 0.815 0 1
			textscale .20
			textalign ITEM_ALIGN_CENTER
			visible 0
			decoration 
		}
	}
}
