#include "ui/menudef.h"

{
// INGAME ABOUT BOX \\

menuDef {
    	name "ingame_about"
    	visible 0
    	fullscreen 0
		rect 39 99 560 480
    	focusColor 0.964 0.815 0 1
    	style WINDOW_STYLE_FILLED
    	border 1
    	disableColor .5 .5 .5 1

		itemDef {
			name status
			rect 20 0 100 30 
			text "Server Settings"
			textscale .28
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY	
			forecolor 0.525 0.525 0.525 1
			decoration
			visible 1
		}
		
		itemDef {
			name settings_bar
			rect 20 3 520 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 0.525 0.525 0.525 1
		}
		
		itemDef {
			name match_details
			ownerdraw UI_SERVER_SETTINGS
			font FONT_SANS
			textscale .18
			rect 25 20 90 10		 
			forecolor 0.8 0.8 0.8 1
			decoration
			visible 1 	  
		}  
		
		itemDef {
			name join_match_background
			rect 380 10 160 80
			textstyle ITEM_TEXTSTYLE_NORMAL
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			backcolor 0.375 0.125 0.125 0.8
			border 1
			bordersize 2
			bordercolor 0.964 0.815 0 1
		}
		
		itemDef {
			name join_match_text
			rect 460 50 160 80
			text "JOIN MATCH"
			textscale .30
			textalign ITEM_ALIGN_CENTER
			textaligny 7
			forecolor .9 .9 .9 1
			textstyle ITEM_TEXTSTYLE_NORMAL
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			cvarTest "cg_spectating"
			showCvar { "1" }
		}
		
		itemDef {
			name join_match_button
			rect 380 10 160 80
			textstyle ITEM_TEXTSTYLE_NORMAL
			style WINDOW_STYLE_FILLED
			visible 1
			type ITEM_TYPE_BUTTON
			action { exec "team a" ; uiScript closeingame }
			mouseenter { setitemcolor  join_match_text forecolor 0.964 0.815 0 1 }
			mouseexit { setitemcolor  join_match_text forecolor .9 .9 .9 1 }
			cvarTest "cg_spectating"
			showCvar { "1" }
		}
		
		itemDef {
			name return_to_match_text
			rect 460 50 160 80
			text "RETURN to MATCH"
			textscale .30
			textalign ITEM_ALIGN_CENTER
			textaligny 7
			forecolor .9 .9 .9 1
			textstyle ITEM_TEXTSTYLE_NORMAL
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			cvarTest "cg_spectating"
			showCvar { "0" }
		}
		
		itemDef {
			name return_to_match_button
			rect 380 10 160 80
			textstyle ITEM_TEXTSTYLE_NORMAL
			style WINDOW_STYLE_FILLED
			visible 1
			type ITEM_TYPE_BUTTON
			action { uiScript closeingame }
			mouseenter { setitemcolor  return_to_match_text forecolor 0.964 0.815 0 1 }
			mouseexit { setitemcolor  return_to_match_text forecolor .9 .9 .9 1 }
			cvarTest "cg_spectating"
			showCvar { "0" }
		}
		
		itemDef {
			name join_spec_background
			rect 383 96 156 25
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			backcolor 0.133 0.133 0.133 0.8
			cvarTest "cg_gametype"
			showCvar { "0","1","2","12" }
		}
		
		itemDef {
			name join_spec_text
			rect 461 96 156 25
			text "SPECTATE"
			textscale .24
			textalign ITEM_ALIGN_CENTER
			textaligny 17
			forecolor 0.525 0.525 0.525 1
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			cvarTest "cg_gametype"
			showCvar { "0","1","2","12" }
		}
		
		itemDef {
			name join_spec_button
			rect 383 96 156 25
			style WINDOW_STYLE_FILLED
			visible 1
			type ITEM_TYPE_BUTTON
			cvarTest "cg_gametype"
			showCvar { "0","1","2","12" }
			action { exec "team s" ; uiScript closeingame }
			mouseenter { setitemcolor  join_spec_text forecolor 0.964 0.815 0 1 }
			mouseexit { setitemcolor  join_spec_text forecolor 0.525 0.525 0.525 1 }
		}		
		
		itemDef {
			name join_spec_background
			rect 383 96 156 25
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			backcolor 0.133 0.133 0.133 0.7
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_NOT_WARMUP
		}
		
		itemDef {
			name join_spec_text
			rect 461 96 156 25
			text "SPECTATE"
			textscale .24
			textalign ITEM_ALIGN_CENTER
			textaligny 17
			forecolor 0.525 0.525 0.525 1
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_NOT_WARMUP
		}
		
		itemDef {
			name join_spec_button
			rect 383 96 156 25
			style WINDOW_STYLE_FILLED
			visible 1
			type ITEM_TYPE_BUTTON
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_NOT_WARMUP
			action { exec "team s" ; uiScript closeingame }
			mouseenter { setitemcolor  join_spec_text forecolor 0.964 0.815 0 1 }
			mouseexit { setitemcolor  join_spec_text forecolor 0.525 0.525 0.525 1 }
		}
		
		itemDef {
			name join_red_background
			rect 383 96 77 25
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			backcolor 0.333 0.133 0.133 0.8
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_WARMUP
		}
		
		itemDef {
			name join_red_text
			rect 423 96 76 25
			text "JOIN RED"
			textscale .24
			textalign ITEM_ALIGN_CENTER
			textaligny 17
			forecolor 0.525 0.525 0.525 1
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_WARMUP
		}
		
		itemDef {
			name join_red_button
			rect 385 96 76 25
			style WINDOW_STYLE_FILLED
			visible 1
			type ITEM_TYPE_BUTTON
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_WARMUP
			action { exec "team r" ; uiScript closeingame }
			mouseenter { setitemcolor  join_red_text forecolor 0.964 0.815 0 1 }
			mouseexit { setitemcolor  join_red_text forecolor 0.525 0.525 0.525 1 }
		}
		
		itemDef {
			name join_blue_background
			rect 462 96 77 25
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			backcolor 0.133 0.133 0.333 0.8
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_WARMUP
		}
		
		itemDef {
			name join_blue_text
			rect 501 96 76 25
			text "JOIN BLUE"
			textscale .24
			textalign ITEM_ALIGN_CENTER
			textaligny 17
			forecolor 0.525 0.525 0.525 1
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_WARMUP
		}
		
		itemDef {
			name join_blue_button
			rect 463 96 76 25
			style WINDOW_STYLE_FILLED
			visible 1
			type ITEM_TYPE_BUTTON
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_WARMUP
			action { exec "team b" ; uiScript closeingame }
			mouseenter { setitemcolor  join_blue_text forecolor 0.964 0.815 0 1 }
			mouseexit { setitemcolor  join_blue_text forecolor 0.525 0.525 0.525 1 }
		}
		
		itemDef {
			name join_spec_background
			rect 383 123 156 25
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			backcolor 0.133 0.133 0.133 0.8
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_WARMUP
		}
		
		itemDef {
			name join_spec_text
			rect 461 123 156 25
			text "SPECTATE"
			textscale .24
			textalign ITEM_ALIGN_CENTER
			textaligny 17
			forecolor 0.525 0.525 0.525 1
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_WARMUP
		}
		
		itemDef {
			name join_spec_button
			rect 383 123 156 25
			style WINDOW_STYLE_FILLED
			visible 1
			type ITEM_TYPE_BUTTON
			cvarTest "cg_gametype"
			hideCvar { "0","1","2","12" }
			ownerdrawflag UI_SHOW_IF_WARMUP
			action { exec "team s" ; uiScript closeingame }
			mouseenter { setitemcolor  join_spec_text forecolor 0.964 0.815 0 1 }
			mouseexit { setitemcolor  join_spec_text forecolor 0.525 0.525 0.525 1 }
		}

		itemDef {
			name status
			rect 20 150 100 30 
			text "Starting Weapons"
			textscale .28
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY	
			forecolor 0.525 0.525 0.525 1
			decoration
			visible 1			
		}	
		
		itemDef {
			name loadout_bar
			rect 20 153 520 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 0.525 0.525 0.525 1			
		}
	
		itemDef {
			name startingweapons
			rect 35 163 16 16
			ownerdraw UI_STARTING_WEAPONS
			style 0	
			textscale .18
			forecolor 1 1 1 1
			visible 1 
			decoration	  
		}

		itemDef {
			name status
			rect 35 195 100 30
			text "+ CHOOSE ONE"
			textscale .18
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY	
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			decoration
			visible 1
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED			
		}

		itemDef {
			name status
			rect 35 195 100 30
			text "ADDITIONAL UNAVAILABLE"
			textscale .18
			textalign ITEM_ALIGN_LEFT
			style WINDOW_STYLE_EMPTY	
			backcolor 0 0 0 0
			forecolor 1 1 1 0.2
			decoration
			visible 1
			ownerdrawflag UI_SHOW_IF_LOADOUT_DISABLED			
		}
		
		itemDef {
			name wp_infobox
			rect 325 210 205 50
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			backcolor 0.5 0.5 0.5 0.5		
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED			
		}
		
		itemDef {
			name wp_hmg_disabledimage
			rect 35 200 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/hmg.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 0.125			
		}
		
		itemDef {
			name wp_hmg_box
			rect 35 200 72 36
			style WINDOW_STYLE_FILLED
			type ITEM_TYPE_BUTTON
			visible 1 
			backcolor 1.0 1.0 1.0 0.5
			cvarTest "cg_disableLoadout_hmg"
			hideCvar { "1" }
			action { exec "cg_weaponPrimaryQueued hmg" }
			mouseenter { setitemcolor wp_hmg_hover borderColor 0.3 0.3 0.3 1 }
			mouseexit { setitemcolor wp_hmg_hover borderColor 0.3 0.3 0.3 0 }
		}
		
		itemDef {
			name wp_hmg_image
			rect 35 200 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/hmg.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 1.0
			cvarTest "cg_disableLoadout_hmg"
			hideCvar { "1" }			
		}
		
		itemDef {
			name wp_hmg_hover
			style WINDOW_STYLE_FILLED
			rect 33 198 72 36
			border 1
			bordersize 2
			bordercolor 0.3 0.3 0.3 0
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}
		
		itemDef {
			name wp_hmg_defaultselected
			style WINDOW_STYLE_FILLED
			rect 33 198 72 36
			border 1
			bordersize 2
			bordercolor 0.729 0.439 0.039 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			hideCvar { "hmg" ; "rl" ; "lg" ; "rg" ; "sg" ; "pg" }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}
		
		itemDef {
			name wp_hmg_selected
			style WINDOW_STYLE_FILLED
			rect 33 198 72 36
			border 1
			bordersize 2
			bordercolor 0.729 0.439 0.039 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { hmg }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}

		itemDef {
			name wp_hmg_defaulticon
			rect 331 219 32 32
			background "icons/weap_hmg"
			style WINDOW_STYLE_FILLED
			backcolor 1.0 1.0 1.0 1.0
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			hideCvar { "hmg" ; "rl" ; "lg" ; "rg" ; "sg" ; "pg" }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED			
		}
		
		itemDef {
			name wp_hmg_defaulttip_header
			rect 370 222 164 10
			text "Heavy Machinegun"
			textscale .20
			autowrapped
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			hideCvar { "hmg" ; "rl" ; "lg" ; "rg" ; "sg" ; "pg" }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED			
		}
		
		itemDef {
			name wp_hmg_defaulttip
			rect 370 234 150 45
			text "Versatile at most ranges, the HMG offers quite a punch with negligible spread."
			textscale .18
			autowrapped
			forecolor 0.8 0.8 0.8 1.0
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			hideCvar { "hmg" ; "rl" ; "lg" ; "rg" ; "sg" ; "pg" }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED				
		}

		itemDef {
			name wp_hmg_icon
			rect 331 219 32 32
			background "icons/weap_hmg"
			style WINDOW_STYLE_FILLED
			backcolor 1.0 1.0 1.0 1.0
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { hmg }	
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED			
		}
		
		itemDef {
			name hmg_tooltip_header
			rect 370 222 164 10
			text "Heavy Machinegun"
			textscale .20
			autowrapped
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { hmg }			
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED			
		}
		
		itemDef {
			name hmg_tooltip
			rect 370 234 150 45
			text "Versatile at most ranges, the HMG offers quite a punch with negligible spread."
			textscale .18
			autowrapped
			forecolor .8 .8 .8 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { hmg }			
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED			
		}
		
		itemDef {
			name wp_sg_disabledimage
			rect 110 200 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/sg.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 0.125			
		}
		
		itemDef {
			name wp_sg_box
			rect 110 200 72 36
			style WINDOW_STYLE_FILLED
			type ITEM_TYPE_BUTTON
			visible 1 
			backcolor 1.0 1.0 1.0 0.5
			cvarTest "cg_disableLoadout_sg"
			hideCvar { "1" }
			action { exec "cg_weaponPrimaryQueued sg" }
			mouseenter { setitemcolor wp_sg_hover borderColor 0.3 0.3 0.3 1 }
			mouseexit { setitemcolor wp_sg_hover borderColor 0.3 0.3 0.3 0 }
		}
		
		itemDef {
			name wp_sg_image
			rect 110 200 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/sg.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 1.0
			cvarTest "cg_disableLoadout_sg"
			hideCvar { "1" }			
		}
		
		itemDef {
			name wp_sg_hover
			style WINDOW_STYLE_FILLED
			rect 108 198 72 36
			border 1
			bordersize 2
			bordercolor 0.3 0.3 0.3 0
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}
		
		itemDef {
			name wp_sg_selected
			style WINDOW_STYLE_FILLED
			rect 108 198 72 36
			border 1
			bordersize 2
			bordercolor 0.729 0.439 0.039 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { sg }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}

		itemDef {
			name wp_sg_icon
			rect 331 219 32 32
			background "icons/iconw_shotgun"
			style WINDOW_STYLE_FILLED
			backcolor 1.0 1.0 1.0 1.0
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { sg }	
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED		
		}
		
		itemDef {
			name sg_tooltip_header
			rect 370 222 164 10
			text "Shotgun"
			textscale .20
			autowrapped
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { sg }			
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED		
		}
		
		itemDef {
			name sg_tooltip
			rect 370 234 150 45
			text "The SG delivers a shower of pellets, dealing unrivaled damage at close range."
			textscale .18
			autowrapped
			forecolor .8 .8 .8 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { sg }		
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED			
		}
		
		itemDef {
			name wp_pg_disabledimage
			rect 185 200 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/pg.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 0.125			
		}
		
		itemDef {
			name wp_pg_box
			rect 185 200 72 36
			style WINDOW_STYLE_FILLED
			type ITEM_TYPE_BUTTON
			visible 1 
			backcolor 1.0 1.0 1.0 0.5
			cvarTest "cg_disableLoadout_pg"
			hideCvar { "1" }
			action { exec "cg_weaponPrimaryQueued pg" }
			mouseenter { setitemcolor wp_pg_hover borderColor 0.3 0.3 0.3 1 }
			mouseexit { setitemcolor wp_pg_hover borderColor 0.3 0.3 0.3 0 }
		}
		
		itemDef {
			name wp_pg_image
			rect 185 200 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/pg.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 1.0
			cvarTest "cg_disableLoadout_pg"
			hideCvar { "1" }			
		}
		
		itemDef {
			name wp_pg_hover
			style WINDOW_STYLE_FILLED
			rect 183 198 72 36
			border 1
			bordersize 2
			bordercolor 0.3 0.3 0.3 0
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}
		
		itemDef {
			name wp_pg_selected
			style WINDOW_STYLE_FILLED
			rect 183 198 72 36
			border 1
			bordersize 2
			bordercolor 0.729 0.439 0.039 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { pg }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}

		itemDef {
			name wp_pg_icon
			rect 331 219 32 32
			background "icons/iconw_plasma"
			style WINDOW_STYLE_FILLED
			backcolor 1.0 1.0 1.0 1.0
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { pg }	
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED		
		}
		
		itemDef {
			name pg_tooltip_header
			rect 370 222 164 10
			text "Plasma Gun"
			textscale .20
			autowrapped
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { pg }	
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED				
		}
		
		itemDef {
			name pg_tooltip
			rect 370 234 150 45
			text "Although difficult to handle, the PG deals the most damage per second of any weapon."
			textscale .18
			autowrapped
			forecolor .8 .8 .8 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { pg }		
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED			
		}
		
		itemDef {
			name wp_rl_disabledimage
			rect 35 240 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/rl.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 0.125			
		}
		
		itemDef {
			name wp_rl_box
			rect 35 240 72 36
			style WINDOW_STYLE_FILLED
			type ITEM_TYPE_BUTTON
			visible 1 
			backcolor 1.0 1.0 1.0 0.5
			cvarTest "cg_disableLoadout_rl"
			hideCvar { "1" }
			action { exec "cg_weaponPrimaryQueued rl" }
			mouseenter { setitemcolor wp_rl_hover borderColor 0.3 0.3 0.3 1 }
			mouseexit { setitemcolor wp_rl_hover borderColor 0.3 0.3 0.3 0 }
		}
		
		itemDef {
			name wp_rl_image
			rect 35 240 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/rl.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 1.0
			cvarTest "cg_disableLoadout_rl"
			hideCvar { "1" }			
		}
		
		itemDef {
			name wp_rl_hover
			style WINDOW_STYLE_FILLED
			rect 33 238 72 36
			border 1
			bordersize 2
			bordercolor 0.3 0.3 0.3 0
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}
		
		itemDef {
			name wp_rl_selected
			style WINDOW_STYLE_FILLED
			rect 33 238 72 36
			border 1
			bordersize 2
			bordercolor 0.729 0.439 0.039 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { rl }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}

		itemDef {
			name wp_rl_icon
			rect 331 219 32 32
			background "icons/iconw_rocket"
			style WINDOW_STYLE_FILLED
			backcolor 1.0 1.0 1.0 1.0
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { rl }	
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED		
		}
		
		itemDef {
			name rl_tooltip_header
			rect 370 222 164 10
			text "Rocket Launcher"
			textscale .20
			autowrapped
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED 
			visible 1
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { rl }			
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED		
		}
		
		itemDef {
			name rl_tooltip
			rect 370 234 150 45
			text "The RL excels at close to mid range combat, with its large explosive area effect."
			textscale .18
			autowrapped
			forecolor .8 .8 .8 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { rl }			
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED		
		}
		
		itemDef {
			name wp_lg_disabledimage
			rect 110 240 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/lg.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 0.125			
		}
		
		itemDef {
			name wp_lg_box
			rect 110 240 72 36
			style WINDOW_STYLE_FILLED
			type ITEM_TYPE_BUTTON
			visible 1 
			backcolor 1.0 1.0 1.0 0.5
			cvarTest "cg_disableLoadout_lg"
			hideCvar { "1" }
			action { exec "cg_weaponPrimaryQueued lg" }
			mouseenter { setitemcolor wp_lg_hover borderColor 0.3 0.3 0.3 1 }
			mouseexit { setitemcolor wp_lg_hover borderColor 0.3 0.3 0.3 0 }	
		}
		
		itemDef {
			name wp_lg_image
			rect 110 240 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/lg.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 1.0
			cvarTest "cg_disableLoadout_lg"
			hideCvar { "1" }			
		}
		
		itemDef {
			name wp_lg_hover
			style WINDOW_STYLE_FILLED
			rect 108 238 72 36
			border 1
			bordersize 2
			bordercolor 0.3 0.3 0.3 0
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}
		
		itemDef {
			name wp_lg_selected
			style WINDOW_STYLE_FILLED
			rect 108 238 72 36
			border 1
			bordersize 2
			bordercolor 0.729 0.439 0.039 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { lg }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}

		itemDef {
			name wp_lg_icon
			rect 331 219 32 32
			background "icons/iconw_lightning"
			style WINDOW_STYLE_FILLED
			backcolor 1.0 1.0 1.0 1.0
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { lg }	
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED		
		}
		
		itemDef {
			name lg_tooltip_header
			rect 370 222 164 10
			text "Lightning Gun"
			textscale .20
			autowrapped
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { lg }			
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED		
		}
		
		itemDef {
			name lg_tooltip
			rect 370 234 150 45
			text "The LG is the master of the mid-range, but it has a limited reach."
			textscale .18
			autowrapped
			forecolor .8 .8 .8 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { lg }		
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED			
		}
		
		itemDef {
			name wp_rg_disabledimage
			rect 185 240 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/rg.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 0.125			
		}
		
		itemDef {
			name wp_rg_box
			rect 185 240 72 36
			style WINDOW_STYLE_FILLED
			type ITEM_TYPE_BUTTON
			visible 1 
			backcolor 1.0 1.0 1.0 0.5
			cvarTest "cg_disableLoadout_rg"
			hideCvar { "1" }
			action { exec "cg_weaponPrimaryQueued rg" }
			mouseenter { setitemcolor wp_rg_hover borderColor 0.3 0.3 0.3 1 }
			mouseexit { setitemcolor wp_rg_hover borderColor 0.3 0.3 0.3 0 }	
		}
		
		itemDef {
			name wp_rg_image
			rect 185 240 72 36
			style WINDOW_STYLE_FILLED
			background "ui/assets/main_menu/rg.tga"
			visible 1 
			decoration
			backcolor 1.0 1.0 1.0 1.0
			cvarTest "cg_disableLoadout_rg"
			hideCvar { "1" }			
		}
		
		itemDef {
			name wp_rg_hover
			style WINDOW_STYLE_FILLED
			rect 183 238 72 36
			border 1
			bordersize 2
			bordercolor 0.3 0.3 0.3 0
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}
		
		itemDef {
			name wp_rg_selected
			style WINDOW_STYLE_FILLED
			rect 183 238 72 36
			border 1
			bordersize 2
			bordercolor 0.729 0.439 0.039 1
			textalign ITEM_ALIGN_LEFT
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { rg }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}

		itemDef {
			name wp_rg_icon
			rect 331 219 32 32
			background "icons/iconw_railgun"
			style WINDOW_STYLE_FILLED
			backcolor 1.0 1.0 1.0 1.0
			decoration
			visible 1
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { rg }	
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED		
		}
		
		itemDef {
			name rg_tooltip_header
			rect 370 222 164 10
			text "Railgun"
			textscale .20
			autowrapped
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { rg }	
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED				
		}
		
		itemDef {
			name rg_tooltip
			rect 370 234 150 45
			text "The RG is the weapon of choice when fighting at long distances."
			textscale .18
			autowrapped
			forecolor .8 .8 .8 1
			style WINDOW_STYLE_FILLED 
			visible 1 
			decoration 
			cvarTest "cg_weaponPrimaryQueued"
			showCvar { rg }	
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED				
		}
		
		itemDef {
			name deploy_button
			rect 350 265 160 20
			text "Respawn to Redeploy"
			textscale .18
			textalignx 33
			textaligny 14
			forecolor 0.35 0.35 0.35 1
			style WINDOW_STYLE_FILLED
			visible 1
			type ITEM_TYPE_BUTTON
			backcolor 0.133 0.133 0.133 1.0
			cvarTest "cg_spectating"
			hideCvar { "1" }
        	action { exec "kill" ; uiScript closeingame }
			ownerdrawflag UI_SHOW_IF_LOADOUT_ENABLED					
		}

		itemDef {
			name "scoreboxl"
			rect 78 10 16 152
			visible 1
			ownerdrawflag UI_SHOW_IF_NOT_INTERMISSION	
			cvarTest "ui_voteactive"
			showCvar { "1" }
			decoration
			backcolor 1 0.35 0 1
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxl2.tga"
		}
		
		itemDef {
			name "scorebox2"
			rect 94 10 341 152 
			visible 1
			ownerdrawflag UI_SHOW_IF_NOT_INTERMISSION	
			cvarTest "ui_voteactive"
			showCvar { "1" }
			decoration
			backcolor 1 0.35 0 1
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxm.tga"
		}
		
		itemDef {
			name "scorebox3"
			rect 435 10 16 152 
			visible 1
			ownerdrawflag UI_SHOW_IF_NOT_INTERMISSION	
			cvarTest "ui_voteactive"
			showCvar { "1" }
			decoration
			backcolor 1 0.35 0 1
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxr.tga"
		}

		itemDef {
			name Voting
			text "VOTE IN PROGRESS"
			textscale .25
			textalign ITEM_ALIGN_CENTER
			style WINDOW_STYLE_EMPTY	
			visible 1
			ownerdrawflag UI_SHOW_IF_NOT_INTERMISSION	
			cvarTest "ui_voteactive"
			showCvar { "1" }
			rect 260 48 268 30 
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			decoration
			}
		itemDef {
			name Votestring
			style WINDOW_STYLE_EMPTY	
			textalign ITEM_ALIGN_CENTER
			ownerdraw UI_VOTESTRING
			rect 260 72 268 30
			textscale .25
			forecolor 1 1 0 1
			border 0
			bordercolor 0 0 0 0
			visible 1
			decoration
			ownerdrawflag UI_SHOW_IF_NOT_INTERMISSION	
			cvarTest "ui_voteactive"
			showCvar { "1" }
		}
		itemDef {
			name yes
			text "Vote Yes"
			type 1
			textscale .25
			rect 120 85 128 20
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			ownerdrawflag UI_SHOW_IF_NOT_INTERMISSION	
			cvarTest "ui_voteactive"
			showCvar { "1" }
			action { exec "vote yes" ; uiScript closeingame }
		}

		itemDef {
			name no
			text "Vote No"
			type 1
			textscale .25
			rect 268 85 128 20
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			ownerdrawflag UI_SHOW_IF_NOT_INTERMISSION	
			cvarTest "ui_voteactive"
			showCvar { "1" }
			action { exec "vote no" ; uiScript closeingame }
		}		
	
		/*
		itemDef {
			name chatWindow
			ownerdraw CG_AREA_NEW_CHAT
			textscale 0.22
			rect 5 287 634 120
			visible 1
			decoration
		}
		*/
	}
}
