#include "ui/menudef.h"

{
\\ SERVER INFO MENU \\

menuDef {
 	name "ingame_vote"
 	visible 0
 	fullscreen 0
  	rect 121 198 128 128
  	focusColor 1 .75 0 1
  	style WINDOW_STYLE_FILLED
  	border 1

itemDef {
	name window
	rect 4 10 120 108
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 0.8
	visible 1
	decoration
	}
itemDef {
	name window
	rect 5 14 118 102
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 0.12
	background "ui/assets/menu/fade.tga"
	visible 1
	decoration
	}




// FRAME	//


itemDef {
	name window
	rect 0 0 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxtl.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 0 0 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxt.tga"
	visible 0
	decoration
	}
itemDef {
	name window
	rect 64 0 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxtr.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxbl.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 64 0 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxb.tga"
	visible 0
	decoration
	}	
itemDef {
	name window
	rect 64 64 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/menu/boxbr.tga"
	visible 1
	decoration
	}



	itemDef {
		name yes
		text "Yes"
		type 1
		textscale .25
		rect 0 30 128 20
		textalign ITEM_ALIGN_CENTER
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "vote yes" ; uiScript closeingame }
	}

	itemDef {
		name no
		text "No"
		type 1
		textscale .25
		rect 0 50 128 20
		textalign ITEM_ALIGN_CENTER
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "vote no" ; uiScript closeingame }
	}
itemDef {
		name yes
		text "TeamYes"
		type 1
		ownerdrawflag UI_SHOW_ANYTEAMGAME
		textscale .25
		rect 0 70 128 20
		textalign ITEM_ALIGN_CENTER
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "teamvote yes" ; uiScript closeingame }
	}

	itemDef {
		name no
		text "TeamNo"
		type 1
		ownerdrawflag UI_SHOW_ANYTEAMGAME
		textscale .25
		rect 0 90 128 20
		textalign ITEM_ALIGN_CENTER
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "teamvote no" ; uiScript closeingame }
	}


}





}


}
