#include "ui/menudef.h"

{
\\ QUIT POPUP MENU \\

	menuDef {
		name "quit_popmenu"
    	visible 0
    	fullscreen 0
		rect 0 0 640 480
		focusColor 1 .75 0 1
    	style WINDOW_STYLE_FILLED
    	border 1
		popup
		onESC { close quit_popmenu ; open main }


		itemDef {
			name background
			rect -400 0 1440 480
			backcolor 0 0 0 0.6
			style WINDOW_STYLE_FILLED
			visible 1
			decoration
		}

		// QUIT	//

		itemDef {
			name confirm
			text "Quit Quake Live?"
			style WINDOW_STYLE_EMPTY
			textscale .3 
			rect 320 260 110 20
			textalign ITEM_ALIGN_CENTER
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef {
			name yes_background
			style WINDOW_STYLE_FILLED
			background "ui/assets/button_back.tga"
			rect 280 270 30 25
			backcolor 0.17 0.32 0.47 .5 
			visible 1
			decoration
		}

		itemDef {
			name yes
			rect 295 280 30 25
			text "YES"
			textscale .25
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_CENTER
			textaligny 7
			forecolor 1 1 1 1
			visible 1
			decoration
		}

		itemDef {
			name yes_button
			type 1
			style WINDOW_STYLE_FILLED
			rect 280 270 30 25
			visible 1
			action { play "sound/misc/nomenu.wav" ; 
				close main ;
				close quit_popmenu ; 
				uiScript "quit" 
			}
			mouseEnter { setitemcolor yes_background backcolor .37 .1 .1 1 } 
			mouseExit { setitemcolor yes_background backcolor 0.17 0.32 0.47 .5 } 	
		}

		itemDef {
			name no_background
			style WINDOW_STYLE_FILLED
			background "ui/assets/button_back.tga"
			rect 330 270 30 25
			backcolor 0.17 0.32 0.47 .5 
			visible 1
			decoration
		}

		itemDef {
			name no
			rect 345 280 30 25
			text "NO"
			textscale .25
			style WINDOW_STYLE_FILLED
			textalign ITEM_ALIGN_CENTER
			textaligny 7
			forecolor 1 1 1 1
			visible 1
			decoration
		}

		itemDef {
			name no_button
			type 1
			style WINDOW_STYLE_FILLED
			rect 330 270 30 25
			visible 1
			action { close quit_popmenu ; open main }
			mouseEnter { setitemcolor no_background backcolor .37 .1 .1 1 } 
			mouseExit { setitemcolor no_background backcolor 0.17 0.32 0.47 .5 } 		
		}
	}
}


