#include "ui/menudef.h"

// spec hud
// 
// defines from ui_shared.h

{
  assetGlobalDef {
        cursor "ui/assets/3_cursor3"			// cursor	
        gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
        fadeClamp 1.0					// sets the fadeup alpha
        fadeCycle 1					// how often fade happens in milliseconds
        fadeAmount 0.1					// amount to adjust alpha per cycle
        shadowX  5					// x amount for shadow offset
        shadowY  5					// y amount for shadow offset
        shadowColor 0.1 0.1 0.1 0.25			// shadow color
        font "fonts/font" 24				// font
        smallFont "fonts/smallfont" 16			// font
        bigFont "fonts/bigfont" 48			// font
        }

//spec hud data

menuDef {
	name "specfollowhud_menu"
	fullScreen 0
	visible 0
	rect 0 0 64 36

	itemDef {
	    name hudObit
	    ownerdraw CG_PLAYER_OBIT
		widescreen WIDESCREEN_LEFT
   	    rect 190 18 65 12
   	    visible 1
	    decoration
	    textscale .22
  	    cvarTest "cg_gametype"
  	    hideCvar { "2" ; "12" }
	}

    itemDef {
	    name hudObit
	    ownerdraw CG_PLAYER_OBIT
		widescreen WIDESCREEN_LEFT
   	    rect 220 18 65 12
   	    visible 1
	    decoration
	    textscale .22
  	    cvarTest "cg_gametype"
  	    showCvar { "12" }
	}

//Score FRAME
//top left
	itemDef {
		name scoreframeTL
      	rect 2 435 20 20
      	background "ui/assets/score/scoretl3.tga"
		style WINDOW_STYLE_SHADER 
      	visible 1 
      	decoration 
      	forecolor 1 1 1 1
	}
	
//top mid
	itemDef {
		name scoreframeM
      	rect 22 435 393 20
      	background "ui/assets/score/scoretm3.tga"
		style WINDOW_STYLE_SHADER 
      	visible 1 
      	decoration 
      	forecolor 1 1 1 1
	}
	
//top right
	itemDef {
		name scoreframeR
      	rect 415 435 20 20
      	background "ui/assets/score/scoretr3.tga"
		style WINDOW_STYLE_SHADER 
      	visible 1 
      	decoration 
      	forecolor 1 1 1 1
	}
	
//mid left
	itemDef {
		name scoreframeL
      	rect 2 455 10 12
      	background "ui/assets/score/scorel.tga"
		style WINDOW_STYLE_SHADER 
      	visible 1 
      	decoration 
      	forecolor 1 1 1 1
	}
	
//mid
	itemDef {
		name scoreframeM
      	rect 12 455 413 12
      	background "ui/assets/score/scorem.tga"
		style WINDOW_STYLE_SHADER 
      	visible 1 
      	decoration 
      	forecolor 1 1 1 1
	}
	
//mid right
	itemDef {
		name scoreframeR
      	rect 425 455 10 12
      	background "ui/assets/score/scorer.tga"
		style WINDOW_STYLE_SHADER 
      	visible 1 
      	decoration 
      	forecolor 1 1 1 1
	}
	
//btm left
	itemDef {
		name scoreframeBL
      	rect 2 467 10 10
      	background "ui/assets/score/scorebl.tga"
		style WINDOW_STYLE_SHADER 
      	visible 1 
      	decoration 
      	forecolor 1 1 1 1
	}
	
//btm mid
	itemDef {
		name scoreframeBM
      	rect 12 467 413 10
      	background "ui/assets/score/scoreb.tga"
		style WINDOW_STYLE_SHADER 
      	visible 1 
      	decoration 
      	forecolor 1 1 1 1
	}
	
//btm right
	itemDef {
		name scoreframeBR
      	rect 425 467 10 10
      	background "ui/assets/score/scorebr.tga"
		style WINDOW_STYLE_SHADER 
      	visible 1 
      	decoration 
      	forecolor 1 1 1 1
	}	
	
    itemDef {
      	name scoreboard
		widescreen WIDESCREEN_LEFT
      	ownerdraw CG_FOLLOW_PLAYER_NAME
	    textscale .18
      	style WINDOW_STYLE_EMPTY	
      	rect 9 446 64 30 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 0.6
      	decoration
      	visible 1 	  
    }
		
	itemDef {
		name "specMode"
		widescreen WIDESCREEN_RIGHT
		ownerdraw CG_SPEC_MESSAGES
		rect 370 18 50 12
		visible 1
		decoration
  	    cvarTest "cg_gametype"
  	    hideCvar { "2" }
	}
		
	itemDef {
		name "specMode"
		widescreen WIDESCREEN_RIGHT
		ownerdraw CG_SPEC_MESSAGES
		rect 380 20 50 12
		visible 1
		decoration
  	    cvarTest "cg_gametype"
  	    showCvar { "2" }
	}
	
//AD
	itemDef {
	    name advert1
	    ownerdraw UI_ADVERT
		widescreen WIDESCREEN_RIGHT
		rect  437 425 200 50	
        defaultContent "textures/ad_content/ad4x1.jpg"
   	    cellId 4
 	    style WINDOW_STYLE_SHADER
	    forecolor 1 1 1 1.0
   	    visible 1
	}
	
//Notification AREA
    itemDef {
	    name tourneyMsg
   	    rect 470 4 32 32
		widescreen WIDESCREEN_RIGHT
    	style WINDOW_STYLE_FILLED
        background "sprites/foe2.png"
   	    visible 1
        ownerdrawflag CG_SHOW_IF_NOTICE_PRESENT
	    decoration
	    backcolor 1 1 1 1.0
	}
	
    itemDef {
	    name gotMsg
   	    rect 504 4 32 32
		widescreen WIDESCREEN_RIGHT
    	style WINDOW_STYLE_FILLED
        background "sprites/balloon4.png"
   	    visible 1
        ownerdrawflag CG_SHOW_IF_MSG_PRESENT
	    decoration
	    backcolor 1 1 1 1.0
	}
	
//AMMO
	itemDef {
 	    name "a"
	    rect 94 453 18 18
		widescreen WIDESCREEN_LEFT
	    visible 1
	    decoration
	    ownerdraw CG_PLAYER_AMMO_ICON2D
		backcolor 1 1 1 1
	}
	
	itemDef {
        name "a"
        rect 110 458 63 12
		widescreen WIDESCREEN_LEFT
        visible 1
        textstyle ITEM_TEXTSTYLE_SHADOWED
        decoration
        textscale .45
        forecolor 1 1 1 1
        ownerdraw CG_PLAYER_AMMO_VALUE
        addColorRange -999 5 1 0 0 1
	}
	
//health value/icon
	itemDef {
	    name "playerRect"
		widescreen WIDESCREEN_LEFT
	    rect 44 449 40 28
	    style WINDOW_STYLE_SHADER
	    background "ui/assets/hud/healthalert"
	    visible 1
	    ownerdrawflag CG_SHOW_HEALTHCRITICAL            
	}
	
	itemDef {
     	name "healthiconshadow"
     	backcolor 0 0 0 0.8
        rect 10 454 18 18
		widescreen WIDESCREEN_LEFT
        visible 1
        decoration
        style WINDOW_STYLE_FILLED
        background "ui/assets/hud/health.tga"
	}
	
	itemDef {
     	name "health"
	    rect 9 453 18 18
		widescreen WIDESCREEN_LEFT
	    ownerdraw CG_TEAM_COLORIZED
	    visible 1
   	    decoration
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/health.tga"
	}
	
	itemDef {
      	name "healthok"
        rect 23 448 63 22
		widescreen WIDESCREEN_LEFT
        visible 1
        textalign ITEM_ALIGN_LEFT
        decoration
        textstyle ITEM_TEXTSTYLE_SHADOWED
        forecolor 1 1 1 1
        textscale .45
        ownerdraw CG_PLAYER_HEALTH
        addColorRange -999 25 1 0 0 1
	}
	
//armor value/icon
	itemDef {
     	name "armoriconshadow"
		widescreen WIDESCREEN_LEFT
     	backcolor 0 0 0 0.8
	    rect 182 454 18 18 
	    visible 1
   	    decoration
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/armor.tga"
	}
	
	itemDef {
     	name "ArmorIcon"
		widescreen WIDESCREEN_LEFT
     	backcolor 0.0 0.0 0.0 0.8
	    ownerdraw CG_TEAM_COLORIZED
	    rect 181 453 18 18 
	    visible 1
   	    decoration
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/armor.tga"
		cvarTest "cg_armorTiered"
		hideCvar { "1" }  
	}
	
	itemDef {
		name "ArmorIcon"
		widescreen WIDESCREEN_LEFT
		ownerdraw CG_ARMORTIERED_COLORIZED
		rect 181 453 18 18 
		visible 1
   		decoration
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/armor.tga"
		cvarTest "cg_armorTiered"
		showCvar { "1" }  
	}
	
	itemDef {
      	name "armor2"
		widescreen WIDESCREEN_LEFT
        rect 195 448 63 22
	    visible 1
	    decoration
	    textstyle ITEM_TEXTSTYLE_SHADOWED	
	    textscale .45
	    textalign ITEM_ALIGN_LEFT
	    ownerdraw CG_PLAYER_ARMOR_VALUE 
	    addColorRange -999 25 .67 0 0 1
	}
	
//TOP LEFT SCORE BOX
	itemDef {
     	name "scoreboxl"
		widescreen WIDESCREEN_LEFT
	    rect 2 0 32 64 
	    visible 1
   	    decoration
	    backcolor 1 1 1 0.8
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/scoreboxl.tga"
	}
	
	itemDef {
     	name "scorebox2"
		widescreen WIDESCREEN_LEFT
	    rect 34 0 143 64 
	    visible 1
   	    decoration
	    backcolor 1 1 1 0.8
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/scoreboxm.tga"
	}
	
	itemDef {
     	name "scorebox3"
		widescreen WIDESCREEN_LEFT
	    rect 177 0 8 64 
	    visible 1
   	    decoration
	    backcolor 1 1 1 0.8
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/scoreboxr.tga"
	}
	
//GAMETYPE ICON
    itemDef {
	    name "gameType"
		widescreen WIDESCREEN_LEFT
	    rect 8 7 19 19
	    style WINDOW_STYLE_EMPTY
	    backcolor 1 1 1 1
	    ownerdraw CG_GAME_TYPE_ICON
	    visible 1
	    decoration
    }	
	
//WIN VALUE
	itemDef {
      	name "WinLimit"
		widescreen WIDESCREEN_LEFT
      	textalign ITEM_ALIGN_CENTER
        rect 9 37 40 12
	    visible 1
    	decoration
	    forecolor 0 0 0 1
	    textscale .26
	    ownerdraw CG_CAPFRAGLIMIT 
	}
	
//GAME TIME
	itemDef {
		name "Timer"
		widescreen WIDESCREEN_LEFT
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_EMPTY
		rect 15 61 50 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		forecolor 1 1 1 1
		textscale .28
		ownerdraw CG_LEVELTIMER
	}
	
	itemDef {
		name "roundTimer"
		widescreen WIDESCREEN_LEFT
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_EMPTY
		rect 15 72 50 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		forecolor 0.73 0.73 0.73 0.7
		textscale .22
		ownerdraw CG_ROUNDTIMER
	}
	
	itemDef {
		name "overtime"
		widescreen WIDESCREEN_LEFT
		align ITEM_ALIGN_LEFT
		style WINDOW_STYLE_EMPTY
		rect 15 72 50 12
		visible 1
		textstyle ITEM_TEXTSTYLE_SHADOWED
		decoration
		forecolor 1 1 1 0.5
		textscale .22
		ownerdraw CG_OVERTIME
	}
	
	itemDef {
		name "timerIcon"
		rect 0 49 14 14
		widescreen WIDESCREEN_LEFT
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.7
		background "icons/icon_time.tga"
		visible 1
		decoration
	}
	
	itemDef {
		name "timerIcon"
		rect -1 48 14 14
		widescreen WIDESCREEN_LEFT
		style WINDOW_STYLE_FILLED
		backcolor 0.7 0.7 0.7 0.7
		background "icons/icon_time.tga"
		visible 1
		decoration
	}
//=================================================================================
	itemDef {
		name "raceBackground1"
		widescreen WIDESCREEN_CENTER
		rect 263 0 8 64 
		visible 1
		decoration
		backcolor 1 1 1 0.8
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/scoreboxl2.tga"
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
	
	itemDef {
		name "raceBackground2"
		widescreen WIDESCREEN_CENTER
		rect 271 0 100 64 
		visible 1
		decoration
		backcolor 1 1 1 0.8
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/scoreboxm.tga"
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
	
	itemDef {
		name "raceBackground3"
		widescreen WIDESCREEN_CENTER
		rect 371 0 8 64 
		visible 1
		decoration
		backcolor 1 1 1 0.8
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/scoreboxr.tga"
		cvarTest "cg_gametype"
		showCvar { "2" }
	}

	itemDef {
		name "raceStatus"
		widescreen WIDESCREEN_CENTER
		rect 321 22 110 15
		visible 1
		decoration
		align 1
		textscale 0.25
		ownerdraw CG_RACE_STATUS
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
	
	itemDef {
		name "raceTimes"
		widescreen WIDESCREEN_CENTER
		rect 288 34 110 15
		visible 1
		decoration
		align 0
		textscale 0.25
		ownerdraw CG_RACE_TIMES
		cvarTest "cg_gametype"
		showCvar { "2" }
	}
//=================================================================================
//powerup
	itemDef {
		name "powerupArea"
		rect 560 260 35 35
		widescreen WIDESCREEN_RIGHT
    	visible 1
	    decoration
	    ownerdraw CG_AREA_POWERUP
	    special 4			// spacing
	    align HUD_VERTICAL
	}

// scores
    itemDef {
	    name "1stplace"
		widescreen WIDESCREEN_LEFT
	    ownerdraw CG_1ST_PLACE_SCORE
   	    rect 40 19 136 40
   	    visible 1
		textscale .22
	    decoration
	}

    itemDef {
	    name "2ndplace"
		widescreen WIDESCREEN_LEFT
	    ownerdraw CG_2ND_PLACE_SCORE
   	    rect 40 36 136 40
   	    visible 1
		textscale .22
	    decoration
	}

// pickups
	itemDef {
      	name "playeritem"
		widescreen WIDESCREEN_CENTER
        rect 290 454 16 16
	    visible 1
	    decoration
	    ownerdraw CG_PLAYER_ITEM  
	}	
	itemDef {
		name "Key"
		rect 320 454 16 16
		visible 1
		decoration
		style WINDOW_STYLE_FILLED
		ownerdraw CG_PLAYER_HASKEY
	}
	itemDef {
      	name "CTFPOWERUP"
		widescreen WIDESCREEN_CENTER
        rect 344 454 16 16
	    visible 1
	    decoration
	    ownerdraw CG_CTF_POWERUP
	}
	
	itemDef {
	    name "playerRect"
		widescreen WIDESCREEN_CENTER
	    rect 285 50 50 45
	    style WINDOW_STYLE_SHADER
	    background "ui/assets/hud/flag"
	    visible 1
	    ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG            
	}
	
	itemDef {
      	name "flag"
		widescreen WIDESCREEN_CENTER
        rect 274 36 68 68
	    visible 1
	    decoration
	    style WINDOW_STYLE_FILLED
	    ownerdraw CG_PLAYER_HASFLAG 
	}
	
	itemDef {
		name scoreboard
		widescreen WIDESCREEN_CENTER
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG    
		text "FLAG CARRIER"
		textscale .18
		textalign ITEM_ALIGN_RIGHT
		style WINDOW_STYLE_EMPTY	
		rect 340 446 64 30 
		backcolor 0 0 0 0
		forecolor 1 0 0 1
		decoration
		visible 1 	  
	}
	
	itemDef {
      	name "skulls"
		widescreen WIDESCREEN_CENTER
        rect 301 6 34 34
	    visible 1
	    decoration
	    textaligny 12
	    textalignx 0
	    textscale 0.333
	    textstyle ITEM_TEXTSTYLE_SHADOWED
	    ownerdraw CG_HARVESTER_SKULLS
	}

// DM/TOURNAMENT BAR
//self top highlight
	itemDef {
     	name "SelfTLeft"
		widescreen WIDESCREEN_LEFT
	    rect 34 7 16 16 
	    visible 1
   	    decoration
	    ownerdraw CG_TEAM_COLORIZED
	    ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/teamonl.tga"
	}
	
	itemDef {
     	name "SelfTMid"
		widescreen WIDESCREEN_LEFT
	    rect 50 7 115 16 
	    visible 1
   	    decoration
	    ownerdraw CG_TEAM_COLORIZED
	    ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/teamonm.tga"
	}
	
	itemDef {
     	name "SelfTLeft"
		widescreen WIDESCREEN_LEFT
	    rect 165 7 16 16 
	    visible 1
   	    decoration
	    ownerdraw CG_TEAM_COLORIZED
	    ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/teamonr.tga"
	}
	
//self bottom highlight
	itemDef {
     	name "SelfBLeft"
		widescreen WIDESCREEN_LEFT
	    rect 34 24 16 16 
	    visible 1
   	    decoration
	    ownerdraw CG_TEAM_COLORIZED
	    ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/teamonl.tga"
	}
	
	itemDef {
     	name "SelfBMid"
		widescreen WIDESCREEN_LEFT
	    rect 50 24 115 16 
	    visible 1
   	    decoration
	    ownerdraw CG_TEAM_COLORIZED
	    ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/teamonm.tga"
	}
	
	itemDef {
     	name "SelfBLeft"
		widescreen WIDESCREEN_LEFT
	    rect 165 24 16 16 
	    visible 1
   	    decoration
	    ownerdraw CG_TEAM_COLORIZED
	    ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	    style WINDOW_STYLE_FILLED
	    background "ui/assets/hud/teamonr.tga"
	}
}
