{
map		"arenagate"
longname	"Arena Gate"
type		"ffa duel tdm ca ft rr dom"
}
{
map		"blastradius"
longname	"Blast Radius"
type		"ffa duel tdm ca ft rr ctf ad dom har oneflag race"
}
{
map		"bloodrunblue"
longname	"Blood Run Blue"
type		"ffa duel tdm ca ft rr dom"
}
{
map		"campgroundsblue"
longname	"Campgrounds - Blue"
type		"ffa duel tdm ca ft rr dom"
}
{
map		"cobaltstation"
longname	"Cobalt Station"
type		"ffa duel tdm ca ft rr"
}
{
map		"deathfactory"
longname	"Death Factory"
type		"ffa duel tdm ca ft rr"
}
{
map		"distantscreams"
longname	"Distant Screams"
type		"ffa duel tdm ca ft rr ctf ad dom har oneflag race"
}
{
map		"evilplayground"
longname	"Evil Playground"
type		"ffa duel tdm ca ft rr"
}
{
map		"focalpoint"
longname	"Focal Point"
type		"ffa duel tdm ca ft rr"
}
{
map		"forgotten"
longname	"Forgotten"
type		"ffa duel tdm ca ft rr dom"
}
{
map		"golgothacore"
longname	"Golgotha Core"
type		"ffa duel tdm ca ft rr dom"
}
{
map		"hellsgateredux"
longname	"Hell's Gate Redux"
type		"ffa duel tdm ca ft rr"
}
{
map		"powerstation"
longname	"Power Station"
type		"ffa duel tdm ca ft rr"
}
{
map		"sacellum"
longname	"Sacellum"
type		"ffa duel tdm ca ft rr"
}
