/* Extracted from: qagamex86.dll.bndb_hlil.txt */
/* Kind: type */
/* Name: block */

1001a947                                  unimplemented  {fstp dword [esp+0x444], st0}
1001a69d                              else
1001a6a3                                  unimplemented  {fstp st0, st0}
1001a6a3                                  unimplemented  {fstp st0, st0}
1001a6a5                                  unimplemented  {fld st0, dword [esp+0x24]}
1001a6a9                                  unimplemented  {fsubp st3, st0}
1001a6a9                                  unimplemented  {fsubp st3, st0}
1001a6ab                                  unimplemented  {fxch st0, st2}
1001a6ab                                  unimplemented  {fxch st0, st2}
1001a6ad                                  *(esp_13 + 0x430) = fconvert.s(unimplemented  {fstp 
1001a6ad                                      dword [esp+0x430], st0})
