/* Extracted from: qagamex86.dll.bndb_hlil.txt */
/* Kind: type (struct) */
/* Name: PE32_Optional_Header */

10000118  {
10000118      enum pe_magic magic = PE_32BIT
1000011a      uint8_t majorLinkerVersion = 0xa
1000011b      uint8_t minorLinkerVersion = 0x0
1000011c      uint32_t sizeOfCode = 0x7aa00
10000120      uint32_t sizeOfInitializedData = 0x21800
10000124      uint32_t sizeOfUninitializedData = 0x0
10000128      uint32_t addressOfEntryPoint = 0x7af8c
1000012c      uint32_t baseOfCode = 0x1000
10000130      uint32_t baseOfData = 0x7c000
10000134      uint32_t imageBase = 0x10000000
10000138      uint32_t sectionAlignment = 0x1000
1000013c      uint32_t fileAlignment = 0x200
10000140      uint16_t majorOperatingSystemVersion = 0x5
10000142      uint16_t minorOperatingSystemVersion = 0x1
10000144      uint16_t majorImageVersion = 0x0
10000146      uint16_t minorImageVersion = 0x0
10000148      uint16_t majorSubsystemVersion = 0x5
1000014a      uint16_t minorSubsystemVersion = 0x1
1000014c      uint32_t win32VersionValue = 0x0
10000150      uint32_t sizeOfImage = 0x5f9000
10000154      uint32_t sizeOfHeaders = 0x400
10000158      uint32_t checkSum = 0xaa304
1000015c      enum pe_subsystem subsystem = IMAGE_SUBSYSTEM_WINDOWS_GUI
1000015e      enum pe_dll_characteristics dllCharacteristics = IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE | IMAGE_DLLCHARACTERISTICS_NX_COMPAT
10000160      uint32_t sizeOfStackReserve = 0x100000
10000164      uint32_t sizeOfStackCommit = 0x1000
10000168      uint32_t sizeOfHeapReserve = 0x100000
1000016c      uint32_t sizeOfHeapCommit = 0x1000
10000170      uint32_t loaderFlags = 0x0
10000174      uint32_t numberOfRvaAndSizes = 0x10
10000178      struct PE_Data_Directory_Entry exportTableEntry = 
10000178      {
10000178          uint32_t virtualAddress = 0x8c3f0
1000017c          uint32_t size = 0x49
10000180      }
10000180      struct PE_Data_Directory_Entry importTableEntry = 
10000180      {
10000180          uint32_t virtualAddress = 0x8bd70
10000184          uint32_t size = 0x50
10000188      }
10000188      struct PE_Data_Directory_Entry resourceTableEntry = 
10000188      {
10000188          uint32_t virtualAddress = 0x5ea000
1000018c          uint32_t size = 0x1b4
10000190      }
10000190      struct PE_Data_Directory_Entry exceptionTableEntry = 
10000190      {
10000190          uint32_t virtualAddress = 0x0
10000194          uint32_t size = 0x0
10000198      }
10000198      struct PE_Data_Directory_Entry certificateTableEntry = 
10000198      {
10000198          uint32_t virtualAddress = 0x0
1000019c          uint32_t size = 0x0
100001a0      }
100001a0      struct PE_Data_Directory_Entry baseRelocationTableEntry = 
100001a0      {
100001a0          uint32_t virtualAddress = 0x5eb000
100001a4          uint32_t size = 0x9a14
100001a8      }
100001a8      struct PE_Data_Directory_Entry debugEntry = 
100001a8      {
100001a8          uint32_t virtualAddress = 0x7c150
100001ac          uint32_t size = 0x1c
100001b0      }
100001b0      struct PE_Data_Directory_Entry architectureEntry = 
100001b0      {
100001b0          uint32_t virtualAddress = 0x0
100001b4          uint32_t size = 0x0
100001b8      }
100001b8      struct PE_Data_Directory_Entry globalPtrEntry = 
100001b8      {
100001b8          uint32_t virtualAddress = 0x0
100001bc          uint32_t size = 0x0
100001c0      }
100001c0      struct PE_Data_Directory_Entry tlsTableEntry = 
100001c0      {
100001c0          uint32_t virtualAddress = 0x0
100001c4          uint32_t size = 0x0
100001c8      }
100001c8      struct PE_Data_Directory_Entry loadConfigTableEntry = 
100001c8      {
100001c8          uint32_t virtualAddress = 0x8b698
100001cc          uint32_t size = 0x40
100001d0      }
100001d0      struct PE_Data_Directory_Entry boundImportEntry = 
100001d0      {
100001d0          uint32_t virtualAddress = 0x0
100001d4          uint32_t size = 0x0
100001d8      }
100001d8      struct PE_Data_Directory_Entry iatEntry = 
100001d8      {
100001d8          uint32_t virtualAddress = 0x7c000
100001dc          uint32_t size = 0x12c
100001e0      }
100001e0      struct PE_Data_Directory_Entry delayImportDescriptorEntry = 
100001e0      {
100001e0          uint32_t virtualAddress = 0x0
100001e4          uint32_t size = 0x0
100001e8      }
100001e8      struct PE_Data_Directory_Entry clrRuntimeHeaderEntry = 
100001e8      {
100001e8          uint32_t virtualAddress = 0x0
100001ec          uint32_t size = 0x0
100001f0      }
100001f0      struct PE_Data_Directory_Entry reservedEntry = 
100001f0      {
100001f0          uint32_t virtualAddress = 0x0
100001f4          uint32_t size = 0x0
100001f8      }
100001f8  }
