/* Extracted from: qagamex86.dll.bndb_hlil.txt */
/* Kind: type */
/* Name: block */

1001a766                                  unimplemented  {fstp dword [esp+0x448], st0}
1001a76d                                  unimplemented  {fld st0, dword [esp+0x48]}
1001a771                                  unimplemented  {fld1 }
1001a773                                  unimplemented  {fld st0, st0}
1001a775                                  unimplemented  {fdivrp st2, st0}
1001a775                                  unimplemented  {fdivrp st2, st0}
1001a777                                  unimplemented  {fld st0, dword [esp+0x440]}
1001a77e                                  unimplemented  {fmul st0, st2}
1001a780                                  *(esp_13 + 0x430) = fconvert.s(unimplemented  {fstp 
1001a780                                      dword [esp+0x440], st0})
